# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cycles:ppp'
# Event count (approx.): 2058449
#
# Children      Self  Command  Shared Object      Symbol                                 
# ........  ........  .......  .................  .......................................
#
    71.38%    71.38%  du       [unknown]          [k] 0x00007f174a9576c0
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               __wmemchr_ifunc
               __memrchr_ifunc

    71.38%     0.00%  du       [unknown]          [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               __wmemchr_ifunc
               __memrchr_ifunc

    71.38%     0.00%  du       ld-2.27.so         [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               __wmemchr_ifunc
               __memrchr_ifunc

    71.38%     0.00%  du       ld-2.27.so         [.] dl_main
            |
            ---dl_main
               __wmemchr_ifunc
               __memrchr_ifunc

    71.38%     0.00%  du       libc-2.27.so       [.] __wmemchr_ifunc
            |
            ---__wmemchr_ifunc
               __memrchr_ifunc

    71.38%     0.00%  du       libc-2.27.so       [.] __memrchr_ifunc
            |
            ---__memrchr_ifunc

    25.95%    25.95%  du       [kernel.kallsyms]  [k] clear_page_erms
            |
            ---0x7ff471c64e37
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               sys_execve
               do_execveat_common.isra.34
               search_binary_handler
               load_elf_binary
               clear_user
               __clear_user
               page_fault
               do_page_fault
               __do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [unknown]          [k] 0x00007ff471c64e37
            |
            ---0x7ff471c64e37
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               sys_execve
               do_execveat_common.isra.34
               search_binary_handler
               load_elf_binary
               clear_user
               __clear_user
               page_fault
               do_page_fault
               __do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               sys_execve
               do_execveat_common.isra.34
               search_binary_handler
               load_elf_binary
               clear_user
               __clear_user
               page_fault
               do_page_fault
               __do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               sys_execve
               do_execveat_common.isra.34
               search_binary_handler
               load_elf_binary
               clear_user
               __clear_user
               page_fault
               do_page_fault
               __do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] sys_execve
            |
            ---sys_execve
               do_execveat_common.isra.34
               search_binary_handler
               load_elf_binary
               clear_user
               __clear_user
               page_fault
               do_page_fault
               __do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] do_execveat_common.isra.34
            |
            ---do_execveat_common.isra.34
               search_binary_handler
               load_elf_binary
               clear_user
               __clear_user
               page_fault
               do_page_fault
               __do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               clear_user
               __clear_user
               page_fault
               do_page_fault
               __do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               clear_user
               __clear_user
               page_fault
               do_page_fault
               __do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] clear_user
            |
            ---clear_user
               __clear_user
               page_fault
               do_page_fault
               __do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] __clear_user
            |
            ---__clear_user
               page_fault
               do_page_fault
               __do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] page_fault
            |
            ---page_fault
               do_page_fault
               __do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] do_page_fault
            |
            ---do_page_fault
               __do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] __do_page_fault
            |
            ---__do_page_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               __pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] __pud_alloc
            |
            ---__pud_alloc
               get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] get_zeroed_page
            |
            ---get_zeroed_page
               __get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] __get_free_pages
            |
            ---__get_free_pages
               alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] alloc_pages_current
            |
            ---alloc_pages_current
               __alloc_pages_nodemask
               clear_page_erms

    25.95%     0.00%  du       [kernel.kallsyms]  [k] __alloc_pages_nodemask
            |
            ---__alloc_pages_nodemask
               clear_page_erms

     2.68%     0.00%  perf     [unknown]          [k] 0x00007ff471c64e37
            |
            ---0x7ff471c64e37
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               sys_execve
               do_execveat_common.isra.34
               search_binary_handler
               load_elf_binary
               setup_new_exec
               perf_event_exec
               ctx_resched
               x86_pmu_enable
               intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.68%     0.00%  perf     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               sys_execve
               do_execveat_common.isra.34
               search_binary_handler
               load_elf_binary
               setup_new_exec
               perf_event_exec
               ctx_resched
               x86_pmu_enable
               intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.68%     0.00%  perf     [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               sys_execve
               do_execveat_common.isra.34
               search_binary_handler
               load_elf_binary
               setup_new_exec
               perf_event_exec
               ctx_resched
               x86_pmu_enable
               intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.68%     0.00%  perf     [kernel.kallsyms]  [k] sys_execve
            |
            ---sys_execve
               do_execveat_common.isra.34
               search_binary_handler
               load_elf_binary
               setup_new_exec
               perf_event_exec
               ctx_resched
               x86_pmu_enable
               intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.68%     0.00%  perf     [kernel.kallsyms]  [k] do_execveat_common.isra.34
            |
            ---do_execveat_common.isra.34
               search_binary_handler
               load_elf_binary
               setup_new_exec
               perf_event_exec
               ctx_resched
               x86_pmu_enable
               intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.68%     0.00%  perf     [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               perf_event_exec
               ctx_resched
               x86_pmu_enable
               intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.68%     0.00%  perf     [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               perf_event_exec
               ctx_resched
               x86_pmu_enable
               intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.68%     0.00%  perf     [kernel.kallsyms]  [k] setup_new_exec
            |
            ---setup_new_exec
               perf_event_exec
               ctx_resched
               x86_pmu_enable
               intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.68%     0.00%  perf     [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               ctx_resched
               x86_pmu_enable
               intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.68%     0.00%  perf     [kernel.kallsyms]  [k] ctx_resched
            |
            ---ctx_resched
               x86_pmu_enable
               intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.68%     0.00%  perf     [kernel.kallsyms]  [k] x86_pmu_enable
            |
            ---x86_pmu_enable
               intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.68%     0.00%  perf     [kernel.kallsyms]  [k] intel_pmu_enable_all
            |
            ---intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.68%     0.00%  perf     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.19
            |
            ---__intel_pmu_enable_all.constprop.19
               |          
                --2.42%--nmi_handle

     2.42%     2.42%  perf     [kernel.kallsyms]  [k] nmi_handle
            |
            ---0x7ff471c64e37
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               sys_execve
               do_execveat_common.isra.34
               search_binary_handler
               load_elf_binary
               setup_new_exec
               perf_event_exec
               ctx_resched
               x86_pmu_enable
               intel_pmu_enable_all
               __intel_pmu_enable_all.constprop.19
               nmi_handle

     0.23%     0.23%  perf     [kernel.kallsyms]  [k] perf_sample_event_took
     0.02%     0.02%  perf     [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
