# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 2
#
# Samples: 8K of event 'cycles:ppp'
# Event count (approx.): 6552857666
#
# Children      Self  Command  Shared Object      Symbol                                 
# ........  ........  .......  .................  .......................................
#
    98.23%     0.00%  du       [unknown]          [.] 0x2f612f612f612f61
            |
            ---0x2f612f612f612f61
               |          
               |--97.33%--hash_string
               |          
                --0.67%--__strcpy_ssse3

    97.36%    97.18%  du       du                 [.] hash_string
            |          
             --97.18%--0x2f612f612f612f61
                       hash_string

     1.54%     0.00%  du       [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --1.22%--sys_newfstat
                          SYSC_newfstat
                          vfs_statx_fd
                          vfs_getattr
                          security_inode_getattr
                          apparmor_inode_getattr
                          common_perm_cond

     1.54%     0.00%  du       [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --1.22%--sys_newfstat
                          SYSC_newfstat
                          vfs_statx_fd
                          vfs_getattr
                          security_inode_getattr
                          apparmor_inode_getattr
                          common_perm_cond

     1.23%     0.01%  du       [kernel.kallsyms]  [k] security_inode_getattr
            |          
             --1.22%--security_inode_getattr
                       apparmor_inode_getattr
                       common_perm_cond

     1.22%     1.22%  du       [kernel.kallsyms]  [k] common_perm_cond
            |
            ---__fxstat64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               sys_newfstat
               SYSC_newfstat
               vfs_statx_fd
               vfs_getattr
               security_inode_getattr
               apparmor_inode_getattr
               common_perm_cond

     1.22%     0.00%  du       libc-2.27.so       [.] __fxstat64
            |
            ---__fxstat64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               sys_newfstat
               SYSC_newfstat
               vfs_statx_fd
               vfs_getattr
               security_inode_getattr
               apparmor_inode_getattr
               common_perm_cond

     1.22%     0.00%  du       [kernel.kallsyms]  [k] sys_newfstat
            |
            ---sys_newfstat
               SYSC_newfstat
               vfs_statx_fd
               vfs_getattr
               security_inode_getattr
               apparmor_inode_getattr
               common_perm_cond

     1.22%     0.00%  du       [kernel.kallsyms]  [k] SYSC_newfstat
            |
            ---SYSC_newfstat
               vfs_statx_fd
               vfs_getattr
               security_inode_getattr
               apparmor_inode_getattr
               common_perm_cond

     1.22%     0.00%  du       [kernel.kallsyms]  [k] vfs_statx_fd
            |
            ---vfs_statx_fd
               vfs_getattr
               security_inode_getattr
               apparmor_inode_getattr
               common_perm_cond

     1.22%     0.00%  du       [kernel.kallsyms]  [k] vfs_getattr
            |
            ---vfs_getattr
               security_inode_getattr
               apparmor_inode_getattr
               common_perm_cond

     1.22%     0.00%  du       [kernel.kallsyms]  [k] apparmor_inode_getattr
            |
            ---apparmor_inode_getattr
               common_perm_cond

     0.67%     0.66%  du       libc-2.27.so       [.] __strcpy_ssse3
            |          
             --0.66%--0x2f612f612f612f61
                       __strcpy_ssse3

     0.14%     0.00%  du       [unknown]          [k] 0x13dca881854658ea
     0.13%     0.00%  du       libc-2.27.so       [.] __getdents64
     0.12%     0.00%  du       [kernel.kallsyms]  [k] apic_timer_interrupt
     0.12%     0.00%  du       [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.12%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec070
     0.12%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec080
     0.12%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec090
     0.12%     0.12%  du       libc-2.27.so       [.] __strchr_avx2
     0.11%     0.00%  du       [kernel.kallsyms]  [k] sys_getdents
     0.11%     0.00%  du       [kernel.kallsyms]  [k] iterate_dir
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebf90
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebfa0
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebfb0
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebfc0
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebfd0
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebfe0
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebff0
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec000
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec010
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec020
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec030
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec040
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec050
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec060
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec0a0
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec0b0
     0.10%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec0c0
     0.10%     0.00%  du       libc-2.27.so       [.] __GI___openat64
     0.10%     0.01%  du       [kernel.kallsyms]  [k] ext4_readdir
     0.09%     0.00%  du       [kernel.kallsyms]  [k] hrtimer_interrupt
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebda0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebe10
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebdb0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebe20
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebdc0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebe30
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebdd0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebe40
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebde0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebe50
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebdf0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebe60
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebe00
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebe70
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebe80
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebe90
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebea0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebd90
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebeb0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebec0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebed0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebee0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebef0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebf00
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebf10
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebf20
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebf30
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebf40
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebf50
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebf60
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebf70
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebf80
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec0d0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec0e0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec0f0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec100
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec110
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec120
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec130
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec140
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec150
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec160
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec170
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec180
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec190
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec1a0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec1b0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec1c0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec1d0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec1e0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec1f0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec200
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec210
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec220
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec230
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec240
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec250
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec260
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec270
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec280
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec290
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec2a0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec2b0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec2c0
     0.09%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec2d0
     0.09%     0.00%  du       [kernel.kallsyms]  [k] sys_openat
     0.09%     0.00%  du       [kernel.kallsyms]  [k] do_sys_open
     0.08%     0.00%  du       [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.08%     0.00%  du       [kernel.kallsyms]  [k] tick_sched_timer
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebd10
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebd20
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebd30
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebd40
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebd50
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebd60
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebd70
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebd80
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec2e0
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec2f0
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec300
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec310
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec320
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec330
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec340
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec350
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec360
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec370
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec380
     0.08%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec390
     0.08%     0.00%  du       libc-2.27.so       [.] __fxstatat64
     0.08%     0.01%  du       [kernel.kallsyms]  [k] do_filp_open
     0.07%     0.00%  du       [kernel.kallsyms]  [k] ext4_htree_fill_tree
     0.07%     0.00%  du       [kernel.kallsyms]  [k] htree_dirblock_to_tree
     0.07%     0.00%  du       [kernel.kallsyms]  [k] tick_sched_handle
     0.07%     0.00%  du       [kernel.kallsyms]  [k] update_process_times
     0.07%     0.00%  du       [kernel.kallsyms]  [k] sys_newfstatat
     0.07%     0.00%  du       [kernel.kallsyms]  [k] SYSC_newfstatat
     0.07%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebcf0
     0.07%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebd00
     0.07%     0.00%  du       [kernel.kallsyms]  [k] path_openat
     0.06%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebcd0
     0.06%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebce0
     0.06%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec3a0
     0.05%     0.05%  du       du                 [.] safe_hasher
     0.05%     0.00%  du       [unknown]          [k] 0x0000000000000031
     0.05%     0.00%  du       [unknown]          [k] 0x00000000019b1fc0
     0.05%     0.00%  du       [kernel.kallsyms]  [k] vfs_statx
     0.05%     0.01%  du       [kernel.kallsyms]  [k] __inode_permission
     0.05%     0.00%  du       [kernel.kallsyms]  [k] inode_permission
     0.05%     0.00%  du       libc-2.27.so       [.] __GI___libc_fcntl
     0.04%     0.01%  du       [kernel.kallsyms]  [k] update_load_avg
     0.04%     0.00%  du       [kernel.kallsyms]  [k] scheduler_tick
     0.04%     0.00%  du       [kernel.kallsyms]  [k] task_tick_fair
     0.04%     0.00%  du       [kernel.kallsyms]  [k] ret_from_intr
     0.04%     0.00%  du       [kernel.kallsyms]  [k] do_IRQ
     0.04%     0.00%  du       [kernel.kallsyms]  [k] irq_exit
     0.04%     0.00%  du       [kernel.kallsyms]  [k] __softirqentry_text_start
     0.04%     0.04%  du       [kernel.kallsyms]  [k] str2hashbuf_signed
     0.04%     0.00%  du       [unknown]          [k] 0x00000000019baae0
     0.04%     0.04%  du       [kernel.kallsyms]  [k] account_user_time
     0.04%     0.00%  du       [kernel.kallsyms]  [k] account_process_tick
     0.04%     0.04%  du       [kernel.kallsyms]  [.] syscall_return_via_sysret
     0.03%     0.00%  du       [kernel.kallsyms]  [k] user_path_at_empty
     0.03%     0.00%  du       [kernel.kallsyms]  [k] filename_lookup
     0.03%     0.00%  du       [kernel.kallsyms]  [k] path_lookupat
     0.03%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec3b0
     0.03%     0.03%  du       [unknown]          [k] 0xfffffe000008a01b
     0.03%     0.00%  du       [kernel.kallsyms]  [k] link_path_walk
     0.03%     0.00%  du       [unknown]          [k] 0x0061006100610061
     0.02%     0.02%  du       [kernel.kallsyms]  [k] find_get_entry
     0.02%     0.00%  du       [kernel.kallsyms]  [k] __ext4_read_dirblock
     0.02%     0.00%  du       [kernel.kallsyms]  [k] ext4_bread
     0.02%     0.00%  du       [kernel.kallsyms]  [k] ext4_getblk
     0.02%     0.00%  du       [kernel.kallsyms]  [k] __getblk_gfp
     0.02%     0.00%  du       [kernel.kallsyms]  [k] __find_get_block
     0.02%     0.00%  du       [kernel.kallsyms]  [k] pagecache_get_page
     0.02%     0.00%  du       [kernel.kallsyms]  [k] handle_irq
     0.02%     0.00%  du       [kernel.kallsyms]  [k] handle_edge_irq
     0.02%     0.00%  du       [kernel.kallsyms]  [k] handle_irq_event
     0.02%     0.00%  du       [kernel.kallsyms]  [k] handle_irq_event_percpu
     0.02%     0.01%  du       [kernel.kallsyms]  [k] __slab_free
     0.02%     0.00%  du       [kernel.kallsyms]  [k] ext4fs_dirhash
     0.02%     0.01%  du       [kernel.kallsyms]  [k] do_dentry_open
     0.02%     0.00%  du       [kernel.kallsyms]  [k] vfs_open
     0.02%     0.00%  du       [kernel.kallsyms]  [k] cp_new_stat
     0.02%     0.00%  du       [unknown]          [.] 0000000000000000
     0.02%     0.02%  du       du                 [.] rpl_free
     0.02%     0.02%  du       du                 [.] excluded_file_name
     0.02%     0.02%  du       [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.02%     0.00%  du       [kernel.kallsyms]  [k] get_empty_filp
     0.02%     0.00%  du       [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%     0.00%  du       libc-2.27.so       [.] __close
     0.02%     0.02%  du       du                 [.] strchr@plt
     0.02%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec3c0
     0.02%     0.00%  du       [kernel.kallsyms]  [k] sys_fcntl
     0.02%     0.02%  du       [unknown]          [k] 0xfffffe000008a01e
     0.02%     0.02%  du       ld-2.27.so         [.] _dl_lookup_symbol_x
     0.02%     0.00%  du       [unknown]          [.] 0x0000000000000040
     0.02%     0.00%  du       ld-2.27.so         [.] _dl_sysdep_start
     0.02%     0.00%  du       ld-2.27.so         [.] dl_main
     0.01%     0.01%  du       [kernel.kallsyms]  [k] __ext4_check_dir_entry
     0.01%     0.01%  du       [kernel.kallsyms]  [k] in_group_p
     0.01%     0.00%  du       [unknown]          [k] 0x0000000006982001
     0.01%     0.00%  du       [unknown]          [k] 0x000000000698a030
     0.01%     0.01%  du       [kernel.kallsyms]  [k] add_interrupt_randomness
     0.01%     0.00%  du       [unknown]          [.] 0x000000000698e026
     0.01%     0.01%  du       [kernel.kallsyms]  [k] dbs_update_util_handler
     0.01%     0.00%  du       [unknown]          [k] 0x00000000000002f1
     0.01%     0.00%  du       [unknown]          [k] 0x00000000019a1510
     0.01%     0.00%  du       [unknown]          [.] 0x00000000019a1280
     0.01%     0.01%  du       [kernel.kallsyms]  [k] decay_load
     0.01%     0.01%  du       [kernel.kallsyms]  [k] map_id_up
     0.01%     0.00%  du       [unknown]          [k] 0x000000000698a00a
     0.01%     0.00%  du       [kernel.kallsyms]  [k] from_kgid_munged
     0.01%     0.00%  du       [unknown]          [.] 0x0000000001997d30
     0.01%     0.00%  du       [unknown]          [.] 0x0000000000000071
     0.01%     0.00%  du       [unknown]          [.] 0x0000000001997f80
     0.01%     0.00%  du       [unknown]          [.] 0x00000000019ae4f0
     0.01%     0.00%  du       [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%     0.00%  du       [kernel.kallsyms]  [k] file_free_rcu
     0.01%     0.00%  du       [kernel.kallsyms]  [k] kmem_cache_free
     0.01%     0.01%  du       [kernel.kallsyms]  [k] cmpxchg_double_slab.isra.61
     0.01%     0.00%  du       [kernel.kallsyms]  [k] net_rx_action
     0.01%     0.00%  du       [kernel.kallsyms]  [k] mlx4_en_poll_tx_cq
     0.01%     0.00%  du       [kernel.kallsyms]  [k] mlx4_en_process_tx_cq
     0.01%     0.00%  du       [kernel.kallsyms]  [k] mlx4_en_free_tx_desc
     0.01%     0.00%  du       [kernel.kallsyms]  [k] napi_consume_skb
     0.01%     0.00%  du       [kernel.kallsyms]  [k] skb_release_all
     0.01%     0.00%  du       [kernel.kallsyms]  [k] skb_release_data
     0.01%     0.00%  du       [kernel.kallsyms]  [k] skb_free_head
     0.01%     0.00%  du       [kernel.kallsyms]  [k] kfree
     0.01%     0.00%  du       [unknown]          [k] 0x000000000697e019
     0.01%     0.00%  du       [unknown]          [k] 0x00000000000003d1
     0.01%     0.00%  du       [unknown]          [k] 0x00000000019a97a0
     0.01%     0.00%  du       [unknown]          [.] 0x00000000019a9510
     0.01%     0.01%  du       [kernel.kallsyms]  [k] ext4_xattr_get
     0.01%     0.00%  du       [unknown]          [.] 0x00000000019bdee0
     0.01%     0.00%  du       [kernel.kallsyms]  [k] may_open
     0.01%     0.00%  du       [kernel.kallsyms]  [k] generic_permission
     0.01%     0.00%  du       [kernel.kallsyms]  [k] get_acl
     0.01%     0.00%  du       [kernel.kallsyms]  [k] ext4_get_acl
     0.01%     0.01%  du       [kernel.kallsyms]  [.] native_irq_return_iret
     0.01%     0.01%  du       [kernel.kallsyms]  [k] update_vsyscall
     0.01%     0.00%  du       [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%     0.00%  du       [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.10
     0.01%     0.00%  du       [kernel.kallsyms]  [k] update_wall_time
     0.01%     0.00%  du       [unknown]          [.] 0x000000000698803a
     0.01%     0.00%  du       [unknown]          [.] 0x00000000019b4140
     0.01%     0.01%  du       [kernel.kallsyms]  [k] enqueue_entity
     0.01%     0.00%  du       [kernel.kallsyms]  [k] irq_work_interrupt
     0.01%     0.00%  du       [kernel.kallsyms]  [k] smp_irq_work_interrupt
     0.01%     0.00%  du       [kernel.kallsyms]  [k] irq_work_run
     0.01%     0.00%  du       [kernel.kallsyms]  [k] irq_work_run_list
     0.01%     0.00%  du       [kernel.kallsyms]  [k] dbs_irq_work
     0.01%     0.00%  du       [kernel.kallsyms]  [k] queue_work_on
     0.01%     0.00%  du       [kernel.kallsyms]  [k] __queue_work
     0.01%     0.00%  du       [kernel.kallsyms]  [k] insert_work
     0.01%     0.00%  du       [kernel.kallsyms]  [k] wake_up_process
     0.01%     0.00%  du       [kernel.kallsyms]  [k] try_to_wake_up
     0.01%     0.00%  du       [kernel.kallsyms]  [k] ttwu_do_activate
     0.01%     0.00%  du       [kernel.kallsyms]  [k] activate_task
     0.01%     0.00%  du       [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%     0.01%  du       libc-2.27.so       [.] __GI___readdir64
     0.01%     0.01%  du       [kernel.kallsyms]  [k] mlx4_eq_int
     0.01%     0.00%  du       [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.01%     0.00%  du       [kernel.kallsyms]  [k] mlx4_msi_x_interrupt
     0.01%     0.01%  du       du                 [.] fts_safe_changedir
     0.01%     0.01%  du       du                 [.] hash_lookup
     0.01%     0.01%  du       du                 [.] fts_build
     0.01%     0.00%  du       [unknown]          [.] 0x00000000019beac0
     0.01%     0.01%  du       [unknown]          [k] 0x00007f3ab4e2ceb1
     0.01%     0.01%  du       [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%     0.00%  du       [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.01%     0.01%  du       [kernel.kallsyms]  [k] __fsnotify_parent
     0.01%     0.00%  du       [kernel.kallsyms]  [k] security_file_open
     0.01%     0.01%  du       [unknown]          [k] 0x00007f3ab4eabf2d
     0.01%     0.00%  du       libc-2.27.so       [.] __memset_avx2_erms
     0.01%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec3d0
     0.01%     0.00%  du       libc-2.27.so       [.] 0x00000000003ec3e0
     0.01%     0.00%  du       [unknown]          [.] 0x00000000019bae30
     0.01%     0.01%  du       [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.01%     0.01%  du       [kernel.kallsyms]  [k] security_file_permission
     0.01%     0.01%  du       [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.01%     0.00%  du       [unknown]          [k] 0x000000000697e02e
     0.01%     0.01%  du       libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.01%     0.01%  du       du                 [.] rpl_fts_read
     0.01%     0.00%  du       [unknown]          [.] 0x0000000000002ed1
     0.01%     0.00%  du       [unknown]          [.] 0x000000000198dd00
     0.01%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebcb0
     0.01%     0.00%  du       libc-2.27.so       [.] 0x00000000003ebcc0
     0.01%     0.00%  du       [unknown]          [.] 0x000000000198da70
     0.01%     0.01%  du       [kernel.kallsyms]  [k] getname_flags
     0.01%     0.00%  du       [unknown]          [.] 0x00000000019b1cb0
     0.01%     0.00%  du       [unknown]          [.] 0x00000000000000f1
     0.01%     0.00%  du       [unknown]          [.] 0x00000000019b1f00
     0.01%     0.00%  du       [unknown]          [.] 0x00000000019ac320
     0.01%     0.00%  du       [kernel.kallsyms]  [k] getname
     0.01%     0.01%  du       [kernel.kallsyms]  [k] tick_program_event
     0.01%     0.01%  du       [kernel.kallsyms]  [k] security_file_fcntl
     0.01%     0.00%  du       [unknown]          [k] 0x0000000006984031
     0.01%     0.00%  du       [unknown]          [k] 0x0000000006982040
     0.01%     0.00%  du       [unknown]          [.] 0x000000000697e023
     0.01%     0.01%  du       [unknown]          [k] 0x00007f3ab4e998c5
     0.01%     0.01%  du       [kernel.kallsyms]  [k] terminate_walk
     0.01%     0.00%  du       [unknown]          [k] 0x0000000006984015
     0.01%     0.00%  du       [unknown]          [k] 0x000000000698600b
     0.01%     0.01%  du       [kernel.kallsyms]  [k] filp_close
     0.01%     0.00%  du       [kernel.kallsyms]  [k] sys_close
     0.01%     0.00%  du       [kernel.kallsyms]  [k] __close_fd
     0.01%     0.01%  du       [kernel.kallsyms]  [k] security_inode_permission
     0.01%     0.00%  du       [unknown]          [k] 0x0000000000000051
     0.01%     0.00%  du       [unknown]          [k] 0x0000000001999440
     0.01%     0.00%  du       [unknown]          [.] 0x00000000019a30e0
     0.01%     0.00%  du       [unknown]          [k] 0x00000000019824b0
     0.01%     0.01%  du       [kernel.kallsyms]  [k] __fget_light
     0.01%     0.00%  du       [unknown]          [k] 0x000000000698802a
     0.01%     0.00%  du       [kernel.kallsyms]  [k] __fdget_raw
     0.01%     0.01%  du       [kernel.kallsyms]  [k] path_noexec
     0.01%     0.00%  du       [unknown]          [k] 0x00007fbd0b388e37
     0.01%     0.00%  du       [kernel.kallsyms]  [k] sys_execve
     0.01%     0.00%  du       [kernel.kallsyms]  [k] do_execveat_common.isra.34
     0.01%     0.00%  du       [kernel.kallsyms]  [k] search_binary_handler
     0.01%     0.00%  du       [kernel.kallsyms]  [k] load_elf_binary
     0.01%     0.00%  du       [kernel.kallsyms]  [k] elf_map
     0.01%     0.00%  du       [kernel.kallsyms]  [k] vm_mmap
     0.01%     0.00%  du       [kernel.kallsyms]  [k] vm_mmap_pgoff
     0.01%     0.00%  du       [kernel.kallsyms]  [k] do_mmap
     0.00%     0.00%  perf     [unknown]          [k] 0x00007fbd0b388e37
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] do_syscall_64
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] sys_execve
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] do_execveat_common.isra.34
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] search_binary_handler
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] load_elf_binary
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] setup_new_exec
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] perf_event_exec
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] ctx_resched
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.19
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] __indirect_thunk_start
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] perf_sample_event_took
     0.00%     0.00%  perf     [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
