{
    "mongod_4.2.1_None_None_*0x1078b54_rcx_0x0_0x8_None": [
        [
            [
                "RAX",
                0,
                8,
                null,
                null,
                null,
                "memwrite",
                null,
                null,
                null,
                false,
                null
            ],
            17271280,
            "__wt_rec_row_leaf",
            ""
        ],
        [
            [
                "RAX",
                0,
                8,
                null,
                null,
                null,
                "memwrite",
                null,
                null,
                null,
                false,
                null
            ],
            17264305,
            "__wt_rec_row_leaf",
            ""
        ]
    ]
}