# ========
# captured on: Sat Dec  3 23:40:01 2022
# hostname : baker21
# os release : 4.15.0-29-generic
# perf version : 3.13.11.g2d20120
# arch : x86_64
# nrcpus online : 16
# nrcpus avail : 16
# cpudesc : Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
# cpuid : GenuineIntel,6,63,2
# total memory : 131898040 kB
# cmdline : /home/renxian2/coreutil/930965/perf.3.13 record -g ./seq --equal-width 0 10000000 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0, excl_guest = 1, precise_ip = 0, attr_mmap2 = 0, attr_mmap  = 1, attr_mmap_data = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: uncore_sbox_1 = 26, uncore_cbox_5 = 22, uncore_ha_0 = 10, uncore_cbox_3 = 20, cstate_pkg = 30, breakpoint = 5, uncore_ubox = 16, uncore_pcu = 27, uncore_cbox_1 = 18, uncore_r3qpi_0 = 7, software = 1, uncore_cbox_6 = 23, uncore_r2pcie = 9, uncore_sbox_0 = 25, uncore_cbox_4 = 21, uncore_cbox_2 = 19, uncore_r3qpi_1 = 8, uncore_cbox_0 = 17, cstate_core = 29, tracepoint = 2, msr = 6, uncore_cbox_7 = 24
# ========
#
# Samples: 24K of event 'cycles'
# Event count (approx.): 16609844579
#
# Overhead  Command      Shared Object                                      Symbol
# ........  .......  .................  ..........................................
#
    33.98%      seq  libc-2.27.so       [.] __mpn_divrem                          
                |
                --- __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

    21.35%      seq  libc-2.27.so       [.] __GI___printf_fp_l                    
                |
                --- __GI___printf_fp_l
                   |          
                   |--99.82%-- vfprintf
                   |          __printf_chk
                   |          0x4
                   |          0x22b9420
                    --0.18%-- [...]

    12.48%      seq  libc-2.27.so       [.] hack_digit                            
                |
                --- hack_digit
                   |          
                   |--60.84%-- vfprintf
                   |          __printf_chk
                   |          0x4
                   |          0x22b9420
                    --39.16%-- [...]

     7.75%      seq  libc-2.27.so       [.] vfprintf                              
                |
                --- vfprintf
                   |          
                   |--98.72%-- __printf_chk
                   |          0x4
                   |          0x22b9420
                   |          
                    --1.28%-- 0x4
                              0x22b9420

     3.33%      seq  seq                [.] main                                  
                |
                --- main
                    (nil)

     3.04%      seq  libc-2.27.so       [.] __mpn_mul_1                           
                |
                --- __mpn_mul_1
                   |          
                   |--39.81%-- __GI___printf_fp_l
                   |          vfprintf
                   |          __printf_chk
                   |          0x4
                   |          0x22b9420
                    --60.19%-- [...]

     2.78%      seq  libc-2.27.so       [.] _IO_file_xsputn@@GLIBC_2.2.5          
                |
                --- _IO_file_xsputn@@GLIBC_2.2.5
                   |          
                   |--26.41%-- __printf_chk
                   |          0x4
                   |          0x22b9420
                   |          
                   |--21.53%-- 0x22b9420
                   |          
                   |--14.10%-- 0x6f74207367756220
                    --37.96%-- [...]

     2.31%      seq  libc-2.27.so       [.] __printf_chk                          
                |
                --- __printf_chk
                   |          
                   |--86.04%-- 0x4
                   |          0x22b9420
                   |          
                    --13.96%-- 0x0

     1.69%      seq  libc-2.27.so       [.] __mpn_extract_long_double             
                |
                --- __mpn_extract_long_double
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     1.63%      seq  libc-2.27.so       [.] __mpn_cmp                             
                |
                --- __mpn_cmp
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     1.51%      seq  libc-2.27.so       [.] __mpn_mul                             
                |
                --- __mpn_mul
                   |          
                   |--86.40%-- __GI___printf_fp_l
                   |          vfprintf
                   |          __printf_chk
                   |          0x4
                   |          0x22b9420
                   |          
                    --13.60%-- vfprintf
                              __printf_chk
                              0x4
                              0x22b9420

     1.41%      seq  libc-2.27.so       [.] __memmove_avx_unaligned_erms          
                |
                --- __memmove_avx_unaligned_erms
                   |          
                   |--69.24%-- vfprintf
                   |          __printf_chk
                   |          0x4
                   |          0x22b9420
                    --30.76%-- [...]

     1.23%      seq  libc-2.27.so       [.] __strlen_avx2                         
                |
                --- __strlen_avx2
                   |          
                   |--81.36%-- vfprintf
                   |          __printf_chk
                   |          0x4
                   |          0x22b9420
                   |          
                    --18.64%-- 0x6f74207367756220

     1.20%      seq  libc-2.27.so       [.] _IO_padn                              
                |
                --- _IO_padn
                   |          
                   |--74.57%-- 0x22b9420
                   |          
                    --25.43%-- vfprintf
                              __printf_chk
                              0x4
                              0x22b9420

     1.17%      seq  libc-2.27.so       [.] __mpn_rshift                          
                |
                --- __mpn_rshift
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     1.09%      seq  libc-2.27.so       [.] __strchrnul_avx2                      
                |
                --- __strchrnul_avx2
                    __printf_chk
                    0x4
                    0x22b9420

     0.80%      seq  libc-2.27.so       [.] __GI___fputs_unlocked                 
                |
                --- __GI___fputs_unlocked
                   |          
                   |--71.70%-- 0x6f74207367756220
                   |          
                    --28.30%-- 0x0

     0.29%      seq  libc-2.27.so       [.] __mpn_lshift                          
                |
                --- __mpn_lshift
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.15%      seq  libc-2.27.so       [.] __printf_fp                           
                |
                --- __printf_fp
                    __printf_chk
                    0x4
                    0x22b9420

     0.12%      seq  libc-2.27.so       [.] __mempcpy_avx_unaligned_erms          
                |
                --- __mempcpy_avx_unaligned_erms

     0.11%      seq  libc-2.27.so       [.] __libc_alloca_cutoff                  
                |
                --- __libc_alloca_cutoff
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.06%      seq  seq                [.] __printf_chk@plt                      
                |
                --- __printf_chk@plt
                    (nil)

     0.05%      seq  [unknown]          [k] 0xfffffe0000192000                    
                |          
                |--37.92%-- 0xfffffe000003201e
                |          |          
                |          |--40.65%-- __mpn_divrem
                |          |          vfprintf
                |          |          |          
                |          |           --100.00%-- __printf_chk
                |          |                     0x4
                |          |                     0x22b9420
                |          |          
                |          |--19.95%-- vfprintf
                |          |          __printf_chk
                |          |          0x4
                |          |          0x22b9420
                |          |          
                |          |--19.83%-- hack_digit
                |          |          
                |           --19.57%-- __mpn_mul
                |                     __GI___printf_fp_l
                |                     vfprintf
                |                     __printf_chk
                |                     0x4
                |                     0x22b9420
                |          
                |--23.83%-- 0xfffffe000019201e
                |          |          
                |          |--63.58%-- __mpn_divrem
                |          |          vfprintf
                |          |          __printf_chk
                |          |          0x4
                |          |          0x22b9420
                |          |          
                |           --36.42%-- __GI___printf_fp_l
                |                     vfprintf
                |                     __printf_chk
                |                     0x4
                |                     0x22b9420
                |          
                |--7.91%-- 0xfffffe0000032027
                |          hack_digit
                |          
                |--7.73%-- 0xfffffe0000032025
                |          __mpn_divrem
                |          vfprintf
                |          
                |--7.72%-- 0xfffffe0000192000
                |          __GI___libc_write
                |          0x3032373135363030
                |          
                |--7.49%-- 0xfffffe0000032000
                |          __strlen_avx2
                |          vfprintf
                |          __printf_chk
                |          0x4
                |          0x22b9420
                |          
                 --7.41%-- 0xfffffe000019200f
                           __mpn_divrem
                           vfprintf
                           __printf_chk
                           0x4
                           0x22b9420

     0.05%      seq  libc-2.27.so       [.] calloc@plt                            
                |
                --- calloc@plt
                    __printf_chk
                    0x4
                    0x22b9420

     0.04%      seq  libc-2.27.so       [.] @plt                                  
                |
                --- @plt
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.04%      seq  [kernel.kallsyms]  [k] syscall_return_via_sysret             
                |
                --- syscall_return_via_sysret
                    __GI___libc_write
                   |          
                   |--10.30%-- 0x300a323437383338
                   |          
                   |--10.28%-- 0x3239313635300a37
                   |          
                   |--10.19%-- 0x36300a3932303034
                   |          
                   |--10.08%-- 0x3632300a32393238
                   |          
                   |--9.99%-- 0x300a343339323439
                   |          
                   |--9.96%-- 0x3430353234383330
                   |          
                   |--9.90%-- 0x3032373338323630
                   |          
                   |--9.83%-- 0x33303238300a3837
                   |          
                   |--9.82%-- 0x3637333033313230
                   |          
                    --9.65%-- 0x333236300a333438

     0.04%      seq  seq                [.] fputs_unlocked@plt                    
                |
                --- fputs_unlocked@plt
                    (nil)

     0.03%      seq  [kernel.kallsyms]  [k] __fget_light                          
                |
                --- __fget_light
                   |          
                   |--75.44%-- __fdget_pos
                   |          sys_write
                   |          do_syscall_64
                   |          entry_SYSCALL_64_after_hwframe
                   |          __GI___libc_write
                   |          |          
                   |          |--17.27%-- 0xa33383535323134
                   |          |          
                   |          |--17.02%-- 0xa35333330363533
                   |          |          
                   |          |--16.98%-- 0x3430393235353830
                   |          |          
                   |          |--16.63%-- 0xa35373339373036
                   |          |          
                   |          |--16.46%-- 0x38300a3739313332
                   |          |          
                   |           --15.64%-- 0x303234313235300a
                   |          
                    --24.56%-- sys_write
                              do_syscall_64
                              entry_SYSCALL_64_after_hwframe
                              __GI___libc_write
                              |          
                              |--52.49%-- 0x33373036300a3835
                              |          
                               --47.51%-- 0x3635383833363130

     0.02%      seq  libc-2.27.so       [.] @plt                                  
                |
                --- @plt

     0.01%      seq  [kernel.kallsyms]  [k] rw_verify_area                        
                |
                --- rw_verify_area
                   |          
                   |--65.64%-- sys_write
                   |          do_syscall_64
                   |          entry_SYSCALL_64_after_hwframe
                   |          __GI___libc_write
                   |          |          
                   |          |--51.65%-- 0x343838300a393938
                   |          |          
                   |           --48.35%-- 0x300a343538323933
                   |          
                    --34.36%-- vfs_write
                              sys_write
                              do_syscall_64
                              entry_SYSCALL_64_after_hwframe
                              __GI___libc_write
                              0x343238300a333838

     0.01%      seq  [kernel.kallsyms]  [k] do_syscall_64                         
                |
                --- do_syscall_64
                    entry_SYSCALL_64_after_hwframe
                    __GI___libc_write
                   |          
                   |--33.45%-- 0x363836313737300a
                   |          
                   |--33.28%-- 0x300a363639323430
                   |          
                    --33.27%-- 0x34300a3138373833

     0.01%      seq  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe        
                |
                --- entry_SYSCALL_64_after_hwframe
                    __GI___libc_write
                   |          
                   |--51.81%-- __printf_chk
                   |          0x4
                   |          0x22b9420
                   |          
                    --48.19%-- vfprintf

     0.01%      seq  [kernel.kallsyms]  [k] task_tick_fair                        
                |
                --- task_tick_fair
                    scheduler_tick
                    update_process_times
                    tick_sched_handle
                    tick_sched_timer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                   |          
                   |--50.61%-- __GI___printf_fp_l
                   |          vfprintf
                   |          __printf_chk
                   |          0x4
                   |          0x22b9420
                   |          
                    --49.39%-- vfprintf
                              __printf_chk
                              0x4
                              0x22b9420

     0.01%      seq  libc-2.27.so       [.] __overflow                            
                |
                --- __overflow
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.01%      seq  [kernel.kallsyms]  [k] _raw_spin_lock                        
                |
                --- _raw_spin_lock
                   |          
                   |--50.00%-- tick_do_update_jiffies64.part.10
                   |          tick_sched_do_timer
                   |          tick_sched_timer
                   |          __hrtimer_run_queues
                   |          hrtimer_interrupt
                   |          smp_apic_timer_interrupt
                   |          apic_timer_interrupt
                   |          __GI___printf_fp_l
                   |          vfprintf
                   |          __printf_chk
                   |          0x4
                   |          0x22b9420
                   |          
                    --50.00%-- perf_event_task_tick
                              scheduler_tick
                              update_process_times
                              tick_sched_handle
                              tick_sched_timer
                              __hrtimer_run_queues
                              hrtimer_interrupt
                              smp_apic_timer_interrupt
                              apic_timer_interrupt
                              __mpn_divrem
                              vfprintf
                              __printf_chk
                              0x4
                              0x22b9420

     0.01%      seq  [kernel.kallsyms]  [k] sys_write                             
                |
                --- sys_write
                   |          
                   |--50.27%-- do_syscall_64
                   |          entry_SYSCALL_64_after_hwframe
                   |          __GI___libc_write
                   |          0x39383932300a3037
                   |          
                    --49.73%-- entry_SYSCALL_64_after_hwframe
                              __GI___libc_write
                              0x300a323230323131

     0.01%      seq  [kernel.kallsyms]  [k] native_write_msr                      
                |
                --- native_write_msr
                    __intel_pmu_enable_all.constprop.19
                    intel_pmu_enable_all
                    x86_pmu_enable
                   |          
                   |--100.00%-- __perf_event_task_sched_in
                   |          finish_task_switch
                   |          __schedule
                   |          schedule
                   |          exit_to_usermode_loop
                   |          prepare_exit_to_usermode
                   |          swapgs_restore_regs_and_return_to_usermode
                   |          |          
                   |          |--51.21%-- main
                   |          |          0x0
                   |          |          
                   |           --48.79%-- __GI___printf_fp_l
                   |                     vfprintf
                   |                     __printf_chk
                   |                     0x4
                   |                     0x22b9420
                    --0.00%-- [...]

     0.01%      seq  libc-2.27.so       [.] __GI___libc_write                     
                |
                --- __GI___libc_write
                   |          
                   |--51.33%-- 0x35303234300a3238
                   |          
                    --48.67%-- 0x383831303138300a

     0.01%      seq  [kernel.kallsyms]  [k] native_apic_msr_eoi_write             
                |
                --- native_apic_msr_eoi_write
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __GI___printf_fp_l
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] ip_copy_addrs                         
                |
                --- ip_copy_addrs
                    tcp_transmit_skb
                    tcp_send_ack.part.39
                    tcp_send_ack
                    __tcp_ack_snd_check
                    tcp_rcv_established
                    tcp_v4_do_rcv
                    tcp_v4_rcv
                    ip_local_deliver_finish
                    ip_local_deliver
                    ip_rcv_finish
                    ip_rcv
                    __netif_receive_skb_core
                    __netif_receive_skb
                    netif_receive_skb_internal
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] native_apic_msr_write                 
                |
                --- native_apic_msr_write
                    clockevents_program_event
                    tick_program_event
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    hack_digit
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] ipv4_conntrack_defrag                 
                |
                --- ipv4_conntrack_defrag
                    ip_rcv
                    __netif_receive_skb_core
                    __netif_receive_skb
                    netif_receive_skb_internal
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] ipt_do_table                          
                |
                --- ipt_do_table
                    iptable_filter_hook
                    nf_hook_slow
                    ip_local_deliver
                    ip_rcv_finish
                    ip_rcv
                    __netif_receive_skb_core
                    __netif_receive_skb
                    netif_receive_skb_internal
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    __GI___printf_fp_l
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] update_min_vruntime                   
                |
                --- update_min_vruntime
                    update_curr
                    enqueue_entity
                    enqueue_task_fair
                    activate_task
                    ttwu_do_activate
                    try_to_wake_up
                    wake_up_process
                    insert_work
                    __queue_work
                    queue_work_on
                    dbs_irq_work
                    irq_work_run_list
                    irq_work_run
                    smp_irq_work_interrupt
                    irq_work_interrupt
                    __softirqentry_text_start
                    irq_exit
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __GI___printf_fp_l
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] tcp_in_window                         
                |
                --- tcp_in_window
                    tcp_packet
                    nf_conntrack_in
                    ipv4_conntrack_in
                    nf_hook_slow
                    ip_rcv
                    __netif_receive_skb_core
                    __netif_receive_skb
                    netif_receive_skb_internal
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    __strchrnul_avx2
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] raise_softirq                         
                |
                --- raise_softirq
                    run_local_timers
                    update_process_times
                    tick_sched_handle
                    tick_sched_timer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __GI___printf_fp_l
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] enqueue_task_fair                     
                |
                --- enqueue_task_fair
                    activate_task
                    ttwu_do_activate
                    try_to_wake_up
                    default_wake_function
                    pollwake
                    __wake_up_common
                    __wake_up_common_lock
                    __wake_up_sync_key
                    sock_def_readable
                    tcp_data_queue
                    tcp_rcv_established
                    tcp_v4_do_rcv
                    tcp_v4_rcv
                    ip_local_deliver_finish
                    ip_local_deliver
                    ip_rcv_finish
                    ip_rcv
                    __netif_receive_skb_core
                    __netif_receive_skb
                    netif_receive_skb_internal
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    __GI___printf_fp_l
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38          
                |
                --- __update_load_avg_se.isra.38
                    update_load_avg
                    task_tick_fair
                    scheduler_tick
                    update_process_times
                    tick_sched_handle
                    tick_sched_timer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __GI___printf_fp_l
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] rcu_check_callbacks                   
                |
                --- rcu_check_callbacks
                    update_process_times
                    tick_sched_handle
                    tick_sched_timer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] enqueue_entity                        
                |
                --- enqueue_entity
                    enqueue_task_fair
                    activate_task
                    ttwu_do_activate
                    try_to_wake_up
                    wake_up_process
                    insert_work
                    __queue_work
                    queue_work_on
                    dbs_irq_work
                    irq_work_run_list
                    irq_work_run
                    smp_irq_work_interrupt
                    irq_work_interrupt
                    __softirqentry_text_start
                    irq_exit
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] ret_from_intr                         
                |
                --- ret_from_intr
                    irq_exit
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] tick_program_event                    
                |
                --- tick_program_event
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __mpn_mul_1
                    __GI___printf_fp_l
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] net_rx_action                         
                |
                --- net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] raw_local_deliver                     
                |
                --- raw_local_deliver
                    ip_local_deliver_finish
                    ip_local_deliver
                    ip_rcv_finish
                    ip_rcv
                    __netif_receive_skb_core
                    __netif_receive_skb
                    netif_receive_skb_internal
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] dbs_update_util_handler               
                |
                --- dbs_update_util_handler
                    update_load_avg
                    enqueue_entity
                    enqueue_task_fair
                    activate_task
                    ttwu_do_activate
                    try_to_wake_up
                    default_wake_function
                    pollwake
                    __wake_up_common
                    __wake_up_common_lock
                    __wake_up_sync_key
                    sock_def_readable
                    tcp_rcv_established
                    tcp_v4_do_rcv
                    tcp_v4_rcv
                    ip_local_deliver_finish
                    ip_local_deliver
                    ip_rcv_finish
                    ip_rcv
                    __netif_receive_skb_core
                    __netif_receive_skb
                    netif_receive_skb_internal
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    hack_digit
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  libc-2.27.so       [.] _nl_load_locale_from_archive          
                |
                --- _nl_load_locale_from_archive
                    _nl_find_locale
                    setlocale

     0.00%      seq  [kernel.kallsyms]  [k] rb_next                               
                |
                --- rb_next
                    timerqueue_del
                    __remove_hrtimer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] __x86_indirect_thunk_rax              
                |
                --- __x86_indirect_thunk_rax
                    entry_SYSCALL_64_after_hwframe
                    __GI___libc_write
                    0x373830300a333830

     0.00%      seq  [kernel.kallsyms]  [k] hrtimer_run_queues                    
                |
                --- hrtimer_run_queues
                    update_process_times
                    tick_sched_handle
                    tick_sched_timer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __strchrnul_avx2
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] account_user_time                     
                |
                --- account_user_time
                    account_process_tick
                    update_process_times
                    tick_sched_handle
                    tick_sched_timer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    _IO_file_xsputn@@GLIBC_2.2.5
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] profile_tick                          
                |
                --- profile_tick
                    tick_sched_timer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __GI___printf_fp_l
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] tcp_rate_gen                          
                |
                --- tcp_rate_gen
                    tcp_rcv_established
                    tcp_v4_do_rcv
                    tcp_v4_rcv
                    ip_local_deliver_finish
                    ip_local_deliver
                    ip_rcv_finish
                    ip_rcv
                    __netif_receive_skb_core
                    __netif_receive_skb
                    netif_receive_skb_internal
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] __fsnotify_parent                     
                |
                --- __fsnotify_parent
                    vfs_write
                    sys_write
                    do_syscall_64
                    entry_SYSCALL_64_after_hwframe
                    __GI___libc_write
                    0x363631323937300a

     0.00%      seq  [kernel.kallsyms]  [k] __kmalloc_node_track_caller           
                |
                --- __kmalloc_node_track_caller
                    __alloc_skb
                    tcp_send_ack.part.39
                    tcp_send_ack
                    __tcp_ack_snd_check
                    tcp_rcv_established
                    tcp_v4_do_rcv
                    tcp_v4_rcv
                    ip_local_deliver_finish
                    ip_local_deliver
                    ip_rcv_finish
                    ip_rcv
                    __netif_receive_skb_core
                    __netif_receive_skb
                    netif_receive_skb_internal
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    __GI___printf_fp_l
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] do_IRQ                                
                |
                --- do_IRQ
                    ret_from_intr
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] tcp_v4_rcv                            
                |
                --- tcp_v4_rcv
                    ip_local_deliver_finish
                    ip_local_deliver
                    ip_rcv_finish
                    ip_rcv
                    __netif_receive_skb_core
                    __netif_receive_skb
                    netif_receive_skb_internal
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] mlx4_en_poll_rx_cq                    
                |
                --- mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] hrtimer_active                        
                |
                --- hrtimer_active
                    task_tick_fair
                    scheduler_tick
                    update_process_times
                    tick_sched_handle
                    tick_sched_timer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] timerqueue_add                        
                |
                --- timerqueue_add
                    enqueue_hrtimer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] update_cfs_group                      
                |
                --- update_cfs_group
                    task_tick_fair
                    scheduler_tick
                    update_process_times
                    tick_sched_handle
                    tick_sched_timer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    hack_digit

     0.00%      seq  [kernel.kallsyms]  [k] pick_next_task_fair                   
                |
                --- pick_next_task_fair
                    __schedule
                    schedule
                    exit_to_usermode_loop
                    prepare_exit_to_usermode
                    swapgs_restore_regs_and_return_to_usermode
                    hack_digit
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] cpu_needs_another_gp                  
                |
                --- cpu_needs_another_gp
                    update_process_times
                    tick_sched_handle
                    tick_sched_timer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __strlen_avx2
                    0x6f74207367756220

     0.00%      seq  [kernel.kallsyms]  [k] mlx4_en_rx_irq                        
                |
                --- mlx4_en_rx_irq
                    mlx4_cq_completion
                    mlx4_eq_int
                    mlx4_msi_x_interrupt
                    __handle_irq_event_percpu
                    handle_irq_event_percpu
                    handle_irq_event
                    handle_edge_irq
                    handle_irq
                    do_IRQ
                    ret_from_intr
                    __GI___printf_fp_l
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] kfree_skbmem                          
                |
                --- kfree_skbmem
                    __kfree_skb
                    tcp_clean_rtx_queue
                    tcp_ack
                    tcp_rcv_established
                    tcp_v4_do_rcv
                    tcp_v4_rcv
                    ip_local_deliver_finish
                    ip_local_deliver
                    ip_rcv_finish
                    ip_rcv
                    __netif_receive_skb_core
                    __netif_receive_skb
                    netif_receive_skb_internal
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    hack_digit
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] run_local_timers                      
                |
                --- run_local_timers
                    update_process_times
                    tick_sched_handle
                    tick_sched_timer
                    __hrtimer_run_queues
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] tcp4_gro_receive                      
                |
                --- tcp4_gro_receive
                    inet_gro_receive
                    dev_gro_receive
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    __mpn_divrem
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] ktime_get_update_offsets_now          
                |
                --- ktime_get_update_offsets_now
                    hrtimer_interrupt
                    smp_apic_timer_interrupt
                    apic_timer_interrupt
                    __GI___printf_fp_l
                    vfprintf
                    __printf_chk
                    0x4
                    0x22b9420

     0.00%      seq  [kernel.kallsyms]  [k] ip_rcv                                
                |
                --- ip_rcv
                    __netif_receive_skb_core
                    __netif_receive_skb
                    netif_receive_skb_internal
                    napi_gro_frags
                    mlx4_en_process_rx_cq
                    mlx4_en_poll_rx_cq
                    net_rx_action
                    __softirqentry_text_start
                    irq_exit
                    do_IRQ
                    ret_from_intr
                    main
                    (nil)



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
