    85.97%   mongod  mongod              [.] __wt_row_leaf_key_work                                                                                
     5.60%   mongod  libc-2.27.so        [.] __memmove_avx_unaligned_erms                                                                          
     2.07%   mongod  mongod              [.] __wt_rec_row_leaf                                                                                     
     1.73%   mongod  mongod              [.] __rec_cell_build_leaf_key                                                                             
     0.54%   mongod  mongod              [.] __wt_buf_grow_worker                                                                                  
     0.50%   mongod  mongod              [.] __wt_rec_upd_select                                                                                   
     0.45%   mongod  mongod              [.] __wt_cell_unpack_dsk                                                                                  
     0.36%   mongod  libc-2.27.so        [.] msort_with_tmp.part.0                                                                                 
     0.31%   mongod  mongod              [.] __wt_page_in_func                                                                                     
     0.28%   mongod  mongod              [.] __wt_evict_thread_run                                                                                 
     0.19%   mongod  mongod              [.] __tree_walk_internal                                                                                  
     0.13%   mongod  mongod              [.] __wt_hazard_set                                                                                       
     0.12%   mongod  mongod              [.] __wt_row_leaf_key_copy                                                                                
     0.11%   mongod  mongod              [.] _ZN6snappy8internal16CompressFragmentEPKcmPcPti                                                       
     0.08%   mongod  mongod              [.] __evict_lru_cmp                                                                                       
     0.08%   mongod  mongod              [.] memcpy@plt                                                                                            
     0.06%   mongod  mongod              [.] __evict_push_candidate                                                                                
     0.06%   mongod  mongod              [.] __wt_checksum_hw                                                                                      
     0.04%   mongod  [kernel.kallsyms]   [k] copy_user_enhanced_fast_string                                                                        
     0.03%   mongod  mongod              [.] __wt_hazard_check                                                                                     
     0.03%   mongod  mongod              [.] __wt_page_out                                                                                         
     0.03%   mongod  mongod              [.] __wt_session_gen_leave                                                                                
     0.03%   mongod  mongod              [.] __wt_hazard_clear                                                                                     
     0.02%   mongod  mongod              [.] __txn_oldest_scan                                                                                     
     0.02%   mongod  [kernel.kallsyms]   [k] update_cfs_group                                                                                      
     0.02%   mongod  [unknown]           [k] 0xfffffe000029a025                                                                                    
     0.02%   mongod  [kernel.kallsyms]   [k] get_page_from_freelist                                                                                
     0.02%   mongod  [kernel.kallsyms]   [k] find_busiest_group                                                                                    
     0.02%   mongod  [kernel.kallsyms]   [k] dbs_update_util_handler                                                                               
     0.02%   mongod  mongod              [.] __block_write_off                                                                                     
     0.02%   mongod  [kernel.kallsyms]   [k] __block_commit_write.isra.31                                                                          
     0.02%   mongod  mongod              [.] __wt_evict                                                                                            
     0.02%   mongod  mongod              [.] tc_deletearray_aligned_nothrow                                                                        
     0.02%   mongod  mongod              [.] __evict_page                                                                                          
     0.02%   mongod  mongod              [.] tc_malloc                                                                                             
     0.02%   mongod  [kernel.kallsyms]   [k] update_load_avg                                                                                       
     0.02%   mongod  [kernel.kallsyms]   [k] syscall_return_via_sysret                                                                             
     0.01%   mongod  [kernel.kallsyms]   [k] update_curr                                                                                           
     0.01%   mongod  libpthread-2.27.so  [.] pthread_cond_timedwait@@GLIBC_2.3.2                                                                   
     0.01%   mongod  libpthread-2.27.so  [.] __pthread_mutex_lock                                                                                  
     0.01%   mongod  libpthread-2.27.so  [.] __pthread_mutex_unlock                                                                                
     0.01%   mongod  [kernel.kallsyms]   [k] start_this_handle                                                                                     
     0.01%   mongod  mongod              [.] tc_calloc                                                                                             
     0.01%   mongod  [kernel.kallsyms]   [k] scheduler_tick                                                                                        
     0.01%   mongod  [kernel.kallsyms]   [k] add_transaction_credits                                                                               
     0.01%   mongod  [kernel.kallsyms]   [k] jbd2_journal_stop                                                                                     
     0.01%   mongod  mongod              [.] __wt_page_can_evict                                                                                   
     0.01%   mongod  [kernel.kallsyms]   [k] ext4_da_write_end                                                                                     
     0.01%   mongod  [kernel.kallsyms]   [k] __softirqentry_text_start                                                                             
     0.01%   mongod  [kernel.kallsyms]   [k] block_write_end                                                                                       
     0.01%   mongod  [kernel.kallsyms]   [k] __inc_node_state                                                                                      
     0.01%   mongod  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave                                                                                
     0.01%   mongod  [kernel.kallsyms]   [k] mark_buffer_dirty                                                                                     
     0.01%   mongod  mongod              [.] __inmem_row_leaf                                                                                      
     0.01%   mongod  [kernel.kallsyms]   [k] down_read_trylock                                                                                     
     0.01%   mongod  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode                                                            
     0.01%   mongod  [kernel.kallsyms]   [k] page_fault                                                                                            
     0.01%   mongod  [kernel.kallsyms]   [k] native_apic_msr_eoi_write                                                                             
     0.01%   mongod  [kernel.kallsyms]   [k] apic_timer_interrupt                                                                                  
     0.01%   mongod  [kernel.kallsyms]   [k] _raw_spin_lock                                                                                        
     0.01%   mongod  mongod              [.] __wt_session_gen_enter                                                                                
     0.01%   mongod  [kernel.kallsyms]   [k] dequeue_task_fair                                                                                     
     0.01%   mongod  mongod              [.] __wt_page_release                                                                                     
     0.01%   mongod  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38                                                                          
     0.01%   mongod  [kernel.kallsyms]   [k] _cond_resched                                                                                         
     0.01%   mongod  [kernel.kallsyms]   [k] __cgroup_account_cputime                                                                              
     0.01%   mongod  [kernel.kallsyms]   [k] iov_iter_copy_from_user_atomic                                                                        
     0.01%   mongod  [kernel.kallsyms]   [k] ext4_block_write_begin                                                                                
     0.01%   mongod  [kernel.kallsyms]   [k] kmem_cache_alloc                                                                                      
     0.01%   mongod  [kernel.kallsyms]   [k] jbd2_journal_dirty_metadata                                                                           
     0.01%   mongod  [kernel.kallsyms]   [k] __radix_tree_lookup                                                                                   
     0.01%   mongod  [kernel.kallsyms]   [k] rcu_cblist_dequeue                                                                                    
     0.01%   mongod  [kernel.kallsyms]   [k] do_futex                                                                                              
     0.01%   mongod  mongod              [.] _ZN8tcmalloc15CentralFreeList11ShrinkCacheEib                                                         
     0.01%   mongod  [kernel.kallsyms]   [k] __sb_end_write                                                                                        
     0.01%   mongod  [kernel.kallsyms]   [k] rcu_irq_exit                                                                                          
     0.01%   mongod  mongod              [.] _ZN8tcmalloc15CentralFreeList11InsertRangeEPvS1_i                                                     
     0.01%   mongod  [kernel.kallsyms]   [k] tcp_error                                                                                             
     0.01%   mongod  [kernel.kallsyms]   [k] node_page_state                                                                                       
     0.01%   mongod  [kernel.kallsyms]   [k] crc32c_pcl_intel_update                                                                               
     0.01%   mongod  [kernel.kallsyms]   [k] ctx_sched_out                                                                                         
     0.01%   mongod  [kernel.kallsyms]   [k] ext4_do_update_inode                                                                                  
     0.01%   mongod  mongod              [.] __wt_capacity_throttle                                                                                
     0.01%   mongod  [kernel.kallsyms]   [k] ipt_do_table                                                                                          
     0.01%   mongod  [kernel.kallsyms]   [k] ext4_es_lookup_extent                                                                                 
     0.01%   mongod  [kernel.kallsyms]   [k] __dquot_alloc_space                                                                                   
     0.01%   mongod  mongod              [.] __wt_cond_wait_signal                                                                                 
     0.01%   mongod  [kernel.kallsyms]   [k] node_dirty_ok                                                                                         
     0.01%   mongod  [kernel.kallsyms]   [k] rw_verify_area                                                                                        
     0.01%   mongod  [kernel.kallsyms]   [k] _raw_read_lock                                                                                        
     0.01%   mongod  [kernel.kallsyms]   [k] __page_cache_alloc                                                                                    
     0.01%   mongod  [kernel.kallsyms]   [k] up_read                                                                                               
     0.01%   mongod  [kernel.kallsyms]   [k] __vfs_write                                                                                           
     0.01%   mongod  [kernel.kallsyms]   [k] nf_ct_seq_offset                                                                                      
     0.01%   mongod  mongod              [.] __block_ext_insert                                                                                    
     0.01%   mongod  [kernel.kallsyms]   [k] mlx4_msi_x_interrupt                                                                                  
     0.01%   mongod  mongod              [.] _ZN12_GLOBAL__N_1L15do_malloc_pagesEPN8tcmalloc11ThreadCacheEm.isra.14                                
     0.01%   mongod  [kernel.kallsyms]   [k] pvclock_gtod_notify                                                                                   
     0.01%   mongod  [kernel.kallsyms]   [k] tick_sched_timer                                                                                      
     0.01%   mongod  [kernel.kallsyms]   [k] scsi_dec_host_busy                                                                                    
     0.01%   mongod  mongod              [.] __wt_scr_alloc_func                                                                                   
     0.01%   mongod  mongod              [.] __wt_calloc                                                                                           
     0.01%   mongod  mongod              [.] _ZN8tcmalloc15CentralFreeList14ReleaseToSpansEPv                                                      
     0.01%   mongod  [kernel.kallsyms]   [k] pagecache_get_page                                                                                    
     0.01%   mongod  [kernel.kallsyms]   [k] handle_mm_fault                                                                                       
     0.01%   mongod  [kernel.kallsyms]   [k] try_charge                                                                                            
     0.01%   mongod  [kernel.kallsyms]   [k] account_entity_enqueue                                                                                
     0.01%   mongod  [kernel.kallsyms]   [k] tcp_md5_do_lookup                                                                                     
     0.01%   mongod  [kernel.kallsyms]   [k] ext4_inode_csum.isra.56                                                                               
     0.01%   mongod  mongod              [.] __wt_block_addr_to_buffer                                                                             
     0.01%   mongod  [kernel.kallsyms]   [k] radix_tree_lookup_slot                                                                                
     0.01%   mongod  mongod              [.] tc_realloc                                                                                            
     0.01%   mongod  libc-2.27.so        [.] __memset_avx2_erms                                                                                    
     0.01%   mongod  [kernel.kallsyms]   [k] irq_exit                                                                                              
     0.01%   mongod  mongod              [.] __wt_reconcile                                                                                        
     0.01%   mongod  [kernel.kallsyms]   [k] __mod_zone_page_state                                                                                 
     0.01%   mongod  [kernel.kallsyms]   [k] load_balance                                                                                          
     0.01%   mongod  [kernel.kallsyms]   [k] cpu_needs_another_gp                                                                                  
     0.01%   mongod  [kernel.kallsyms]   [k] native_sched_clock                                                                                    
     0.01%   mongod  [kernel.kallsyms]   [k] error_entry                                                                                           
     0.01%   mongod  mongod              [.] __wt_block_alloc                                                                                      
     0.01%   mongod  mongod              [.] __wt_block_ext_prealloc                                                                               
     0.01%   mongod  mongod              [.] __wt_page_modify_alloc                                                                                
     0.01%   mongod  [kernel.kallsyms]   [k] handle_pte_fault                                                                                      
     0.01%   mongod  [kernel.kallsyms]   [k] new_sync_write                                                                                        
     0.01%   mongod  [kernel.kallsyms]   [k] __ext4_handle_dirty_metadata                                                                          
     0.01%   mongod  mongod              [.] __block_off_remove.isra.0                                                                             
     0.01%   mongod  [kernel.kallsyms]   [k] __mark_inode_dirty                                                                                    
     0.01%   mongod  [kernel.kallsyms]   [k] release_pages                                                                                         
     0.01%   mongod  [kernel.kallsyms]   [k] fsnotify                                                                                              
     0.01%   mongod  [kernel.kallsyms]   [k] find_get_pages_range                                                                                  
     0.01%   mongod  mongod              [.] __rec_write_wrapup                                                                                    
     0.01%   mongod  [kernel.kallsyms]   [k] find_get_entry                                                                                        
     0.01%   mongod  [kernel.kallsyms]   [k] memset_erms                                                                                           
     0.01%   mongod  [kernel.kallsyms]   [k] perf_event_task_tick                                                                                  
     0.01%   mongod  mongod              [.] _ZN8tcmalloc8PageHeap17RegisterSizeClassEPNS_4SpanEj                                                  
     0.01%   mongod  [kernel.kallsyms]   [k] __es_tree_search                                                                                      
     0.01%   mongod  mongod              [.] __wt_free_int                                                                                         
     0.01%   mongod  [kernel.kallsyms]   [k] generic_update_time                                                                                   
     0.01%   mongod  [kernel.kallsyms]   [k] cfq_should_idle                                                                                       
     0.01%   mongod  [kernel.kallsyms]   [k] ext4_journal_check_start                                                                              
     0.01%   mongod  [kernel.kallsyms]   [k] swiotlb_sync_single                                                                                   
     0.01%   mongod  [kernel.kallsyms]   [k] calc_global_load                                                                                      
     0.01%   mongod  mongod              [.] __block_merge                                                                                         
     0.01%   mongod  [kernel.kallsyms]   [k] swiotlb_unmap_sg_attrs                                                                                
     0.01%   mongod  [kernel.kallsyms]   [k] skb_release_data                                                                                      
     0.01%   mongod  [kernel.kallsyms]   [k] rcu_check_callbacks                                                                                   
     0.01%   mongod  [kernel.kallsyms]   [k] ext4_write_checks                                                                                     
     0.01%   mongod  mongod              [.] __wt_ovfl_reuse_free                                                                                  
     0.01%   mongod  [kernel.kallsyms]   [k] ext4_da_get_block_prep                                                                                
     0.01%   mongod  [kernel.kallsyms]   [k] __sb_start_write                                                                                      
     0.01%   mongod  [kernel.kallsyms]   [k] rebalance_domains                                                                                     
     0.00%   mongod  mongod              [.] __wt_try_readlock                                                                                     
     0.00%   mongod  [kernel.kallsyms]   [k] futex_wait_setup                                                                                      
     0.00%   mongod  [kernel.kallsyms]   [k] sys_futex                                                                                             
     0.00%   mongod  [kernel.kallsyms]   [k] __schedule                                                                                            
     0.00%   mongod  [kernel.kallsyms]   [k] __calc_delta                                                                                          
     0.00%   mongod  libpthread-2.27.so  [.] __pthread_mutex_cond_lock                                                                             
     0.00%   mongod  mongod              [.] __wt_readunlock                                                                                       
     0.00%   mongod  [kernel.kallsyms]   [k] account_entity_dequeue                                                                                
     0.00%   mongod  [kernel.kallsyms]   [k] pick_next_task_fair                                                                                   
     0.00%   mongod  mongod              [.] __wt_tree_walk_count                                                                                  
     0.00%   mongod  [kernel.kallsyms]   [k] timerqueue_add                                                                                        
     0.00%   mongod  [kernel.kallsyms]   [k] futex_wait                                                                                            
     0.00%   mongod  [kernel.kallsyms]   [k] __hrtimer_init                                                                                        
     0.00%   mongod  [kernel.kallsyms]   [k] native_write_msr                                                                                      
     0.00%   mongod  mongod              [.] __wt_txn_update_pinned_timestamp                                                                      
     0.00%   mongod  [kernel.kallsyms]   [k] hash_futex                                                                                            
     0.00%   mongod  [kernel.kallsyms]   [k] read_tsc                                                                                              
     0.00%   mongod  [kernel.kallsyms]   [k] pick_next_task_idle                                                                                   
     0.00%   mongod  [kernel.kallsyms]   [k] cpuacct_charge                                                                                        
     0.00%   mongod  [kernel.kallsyms]   [k] cpu_load_update                                                                                       
     0.00%   mongod  [kernel.kallsyms]   [k] finish_task_switch                                                                                    
     0.00%   mongod  [vdso]              [.] __vdso_clock_gettime                                                                                  
     0.00%   mongod  [kernel.kallsyms]   [k] _find_next_bit                                                                                        
     0.00%   mongod  [kernel.kallsyms]   [k] select_idle_sibling                                                                                   
     0.00%   mongod  libc-2.27.so        [.] @plt                                                                                                  
     0.00%   mongod  [kernel.kallsyms]   [k] perf_ctx_unlock                                                                                       
     0.00%   mongod  [kernel.kallsyms]   [k] plist_add                                                                                             
     0.00%   mongod  libpthread-2.27.so  [.] __pthread_mutex_trylock                                                                               
     0.00%   mongod  [kernel.kallsyms]   [k] rb_insert_color                                                                                       
     0.00%   mongod  mongod              [.] qsort@plt                                                                                             
     0.00%   mongod  [kernel.kallsyms]   [k] get_futex_value_locked                                                                                
     0.00%   mongod  mongod              [.] __wt_session_gen                                                                                      
     0.00%   mongod  [kernel.kallsyms]   [k] idle_cpu                                                                                              
     0.00%   mongod  [kernel.kallsyms]   [k] file_free_rcu                                                                                         
     0.00%   mongod  [kernel.kallsyms]   [k] tick_program_event                                                                                    
     0.00%   mongod  mongod              [.] _ZN4asio6detail9scheduler26wake_one_thread_and_unlockERNS0_27conditionally_enabled_mutex11scoped_lockE
     0.00%   mongod  libpthread-2.27.so  [.] _pthread_cleanup_push                                                                                 
     0.00%   mongod  [kernel.kallsyms]   [k] put_prev_task_fair                                                                                    
     0.00%   mongod  [kernel.kallsyms]   [k] __call_rcu.constprop.69                                                                               
     0.00%   mongod  [kernel.kallsyms]   [k] copy_user_generic_unrolled                                                                            
     0.00%   mongod  [kernel.kallsyms]   [k] x86_pmu_enable                                                                                        
     0.00%   mongod  [kernel.kallsyms]   [k] __x86_indirect_thunk_rax                                                                              
     0.00%   mongod  mongod              [.] __wt_gen                                                                                              
     0.00%   mongod  [kernel.kallsyms]   [k] find_next_bit                                                                                         
     0.00%   mongod  [kernel.kallsyms]   [k] hrtimer_start_range_ns                                                                                
     0.00%   mongod  [kernel.kallsyms]   [k] _copy_from_user                                                                                       
     0.00%   mongod  [kernel.kallsyms]   [k] put_prev_entity                                                                                       
     0.00%   mongod  [kernel.kallsyms]   [k] get_futex_key                                                                                         
     0.00%   mongod  [kernel.kallsyms]   [k] hash_conntrack_raw                                                                                    
     0.00%   mongod  [kernel.kallsyms]   [k] do_syscall_64                                                                                         
     0.00%   mongod  [kernel.kallsyms]   [k] hrtimer_try_to_cancel                                                                                 
     0.00%   mongod  [kernel.kallsyms]   [k] schedule                                                                                              
     0.00%   mongod  libc-2.27.so        [.] __clock_gettime                                                                                       
     0.00%   mongod  mongod              [.] __directory_list_worker                                                                               
     0.00%   mongod  [kernel.kallsyms]   [k] update_blocked_averages                                                                               
     0.00%   mongod  [kernel.kallsyms]   [k] lock_hrtimer_base.isra.20                                                                             
     0.00%   mongod  mongod              [.] __tls_init                                                                                            
     0.00%   mongod  [kernel.kallsyms]   [k] hrtick_update                                                                                         
     0.00%   mongod  [kernel.kallsyms]   [k] process_measurement                                                                                   
     0.00%   mongod  [kernel.kallsyms]   [k] copy_creds                                                                                            
     0.00%   mongod  [kernel.kallsyms]   [k] futex_wait_queue_me                                                                                   
     0.00%   mongod  [kernel.kallsyms]   [k] rcu_all_qs                                                                                            
     0.00%   mongod  [kernel.kallsyms]   [k] __queue_work                                                                                          
     0.00%   mongod  mongod              [.] __wt_txn_get_pinned_timestamp                                                                         
     0.00%   mongod  [kernel.kallsyms]   [k] plist_del                                                                                             
     0.00%   mongod  mongod              [.] __wt_clock_to_nsec                                                                                    
     0.00%   mongod  [kernel.kallsyms]   [k] cpumask_next_and                                                                                      
     0.00%   mongod  libpthread-2.27.so  [.] __condvar_cancel_waiting                                                                              
     0.00%   mongod  [kernel.kallsyms]   [k] __task_pid_nr_ns                                                                                      
