1078a3f 1 occurrences: 0
10764d0 2 occurrences: 0
10764dd 3 occurrences: 0
10764e9 4 occurrences: 0
10764fc 5 occurrences: 0
1076504 6 occurrences: 0
107650c 7 occurrences: 0
1076513 8 occurrences: 0
1076519 9 occurrences: 0
107652c 10 occurrences: 0
1076533 11 occurrences: 0
107662c 12 occurrences: 0
1076633 13 occurrences: 0
1076648 14 occurrences: 0
1076664 15 occurrences: 0
10766a3 16 occurrences: 0
10766d2 17 occurrences: 0
10766db 18 occurrences: 0
10766ef 19 occurrences: 0
107670e 20 occurrences: 0
1076718 21 occurrences: 0
1076722 22 occurrences: 0
1076732 23 occurrences: 0
1076742 24 occurrences: 0
1076759 25 occurrences: 0
1076766 26 occurrences: 0
107677d 27 occurrences: 0
1076783 28 occurrences: 0
107678b 29 occurrences: 0
1076793 30 occurrences: 0
107679b 31 occurrences: 0
10767cd 32 occurrences: 0
1076864 33 occurrences: 0
1076873 34 occurrences: 0
107687e 35 occurrences: 0
1076893 36 occurrences: 0
107689b 37 occurrences: 0
10768a3 38 occurrences: 0
10768d3 39 occurrences: 0
10768df 40 occurrences: 0
10768e5 41 occurrences: 0
10768ed 42 occurrences: 0
10768ef 43 occurrences: 0
10768f7 44 occurrences: 0
10768fd 45 occurrences: 0
1076903 46 occurrences: 0
107691c 47 occurrences: 0
107692e 48 occurrences: 0
1076934 49 occurrences: 0
107693c 50 occurrences: 0
1076944 51 occurrences: 0
1076951 52 occurrences: 0
107696e 53 occurrences: 0
1076982 54 occurrences: 0
107698b 55 occurrences: 0
10769a4 56 occurrences: 0
10769ab 57 occurrences: 0
10769c2 58 occurrences: 0
10769c8 59 occurrences: 0
10769d0 60 occurrences: 0
10769d8 61 occurrences: 0
10769e5 62 occurrences: 0
1076a02 63 occurrences: 0
1076a1a 64 occurrences: 0
1076a23 65 occurrences: 0
1076a3c 66 occurrences: 0
1076a43 67 occurrences: 0
1076a5a 68 occurrences: 0
1076a60 69 occurrences: 0
1076a68 70 occurrences: 0
1076a70 71 occurrences: 0
1076a7d 72 occurrences: 0
1076a9a 73 occurrences: 0
1076ab2 74 occurrences: 0
1076abb 75 occurrences: 0
1076ad4 76 occurrences: 0
1076adb 77 occurrences: 0
1076afe 78 occurrences: 0
1076b1a 79 occurrences: 0
1076b27 80 occurrences: 0
1076b31 81 occurrences: 0
1076b37 82 occurrences: 0
1076b3e 83 occurrences: 0
1076b44 84 occurrences: 0
1076b55 85 occurrences: 0
1076b5b 86 occurrences: 0
1076b63 87 occurrences: 0
1076b6b 88 occurrences: 0
1076b78 89 occurrences: 0
1076b8e 90 occurrences: 0
1076ba3 91 occurrences: 0
1076baa 92 occurrences: 0
1076bbe 93 occurrences: 0
1076bc9 94 occurrences: 0
1076bcb 95 occurrences: 0
1076bd3 96 occurrences: 0
1076bd9 97 occurrences: 0
1076be1 98 occurrences: 0
1076be5 99 occurrences: 0
1076be9 100 occurrences: 0
1076bef 101 occurrences: 0
1076bf6 102 occurrences: 0
1076c09 103 occurrences: 0
1076c0f 104 occurrences: 0
1076c19 105 occurrences: 0
1076c23 106 occurrences: 0
1076c30 107 occurrences: 0
1076c47 108 occurrences: 0
1076c62 109 occurrences: 0
1076c70 110 occurrences: 0
1076ccd 111 occurrences: 0
1076cd3 112 occurrences: 0
1076d89 113 occurrences: 0
1076db1 114 occurrences: 0
1076db8 115 occurrences: 0
1076dc8 116 occurrences: 0
1076e14 117 occurrences: 0
1076e1d 118 occurrences: 0
1076e41 119 occurrences: 0
1076e4f 120 occurrences: 0
1076e5e 121 occurrences: 0
1076e68 122 occurrences: 0
1076f3c 123 occurrences: 0
1076f71 124 occurrences: 0
1076f79 125 occurrences: 0
1076fb7 126 occurrences: 0
1076fd4 127 occurrences: 0
1076fe2 128 occurrences: 13985
1076fed 129 occurrences: 23526
1076ff8 130 occurrences: 0
10774bf 131 occurrences: 0
10774d8 132 occurrences: 0
10774de 133 occurrences: 0
10774fb 134 occurrences: 0
1077525 135 occurrences: 0
107754b 136 occurrences: 0
10775da 137 occurrences: 0
10775e9 138 occurrences: 0
10775f4 139 occurrences: 0
1077609 140 occurrences: 0
1077611 141 occurrences: 0
1077619 142 occurrences: 0
1077649 143 occurrences: 0
1077655 144 occurrences: 0
107765b 145 occurrences: 0
1077663 146 occurrences: 0
1077665 147 occurrences: 0
107766d 148 occurrences: 0
1077673 149 occurrences: 0
107767b 150 occurrences: 0
1077694 151 occurrences: 0
10776c5 152 occurrences: 0
10776e8 153 occurrences: 0
10776f1 154 occurrences: 0
1077722 155 occurrences: 0
1077745 156 occurrences: 0
107774e 157 occurrences: 0
107777f 158 occurrences: 0
10777a2 159 occurrences: 0
10777ab 160 occurrences: 0
10777dc 161 occurrences: 0
10777e3 162 occurrences: 0
107780c 163 occurrences: 0
1077816 164 occurrences: 0
1077845 165 occurrences: 0
107784c 166 occurrences: 0
1077879 167 occurrences: 0
1077883 168 occurrences: 0
1077889 169 occurrences: 0
107789a 170 occurrences: 0
10778a0 171 occurrences: 0
10778a8 172 occurrences: 0
10778b0 173 occurrences: 0
10778bd 174 occurrences: 0
10778da 175 occurrences: 0
10778f2 176 occurrences: 0
1077901 177 occurrences: 0
1077914 178 occurrences: 0
1077921 179 occurrences: 0
1077923 180 occurrences: 0
107792b 181 occurrences: 0
1077931 182 occurrences: 0
1077939 183 occurrences: 0
107793d 184 occurrences: 0
1077941 185 occurrences: 0
1077947 186 occurrences: 0
107794e 187 occurrences: 0
1077961 188 occurrences: 0
1077967 189 occurrences: 0
1077971 190 occurrences: 0
107797b 191 occurrences: 0
1077988 192 occurrences: 0
10779af 193 occurrences: 0
10779c2 194 occurrences: 0
10779de 195 occurrences: 0
1077a17 196 occurrences: 0
1077a20 197 occurrences: 0
1077a4d 198 occurrences: 0
1077a56 199 occurrences: 0
1077a9e 200 occurrences: 0
1077aaa 201 occurrences: 0
1077ab2 202 occurrences: 0
1077ab8 203 occurrences: 0
1077af1 204 occurrences: 0
1077b2f 205 occurrences: 0
1077b40 206 occurrences: 0
1077b49 207 occurrences: 0
1077b5a 208 occurrences: 0
1077bb2 209 occurrences: 0
1077bbd 210 occurrences: 0
1077bdb 211 occurrences: 0
1077bf9 212 occurrences: 13980
1077c03 213 occurrences: 0
1077c0d 214 occurrences: 0
1077c16 215 occurrences: 0
1077cb5 216 occurrences: 0
1077cbc 217 occurrences: 0
1077cf3 218 occurrences: 0
1077cff 219 occurrences: 0
1077d14 220 occurrences: 0
1077d1b 221 occurrences: 0
1077d29 222 occurrences: 0
1077d37 223 occurrences: 0
1077d55 224 occurrences: 0
1077d61 225 occurrences: 0
1077d6f 226 occurrences: 0
1077d7d 227 occurrences: 0
1077d83 228 occurrences: 0
1077d90 229 occurrences: 0
1077d96 230 occurrences: 0
1077da6 231 occurrences: 0
1077dae 232 occurrences: 0
1077dc4 233 occurrences: 0
1077dd2 234 occurrences: 0
1077e09 235 occurrences: 0
1077e15 236 occurrences: 0
1077e24 237 occurrences: 0
1077e2b 238 occurrences: 0
1077e31 239 occurrences: 0
1077e40 240 occurrences: 0
1077e5e 241 occurrences: 0
1077e6a 242 occurrences: 0
1077e78 243 occurrences: 0
1077e86 244 occurrences: 0
1077e8c 245 occurrences: 0
1077e98 246 occurrences: 0
1077e9e 247 occurrences: 0
1077eae 248 occurrences: 0
1077eb9 249 occurrences: 0
1077ec2 250 occurrences: 0
1077eca 251 occurrences: 0
1077ed0 252 occurrences: 0
1077eda 253 occurrences: 0
1077ee0 254 occurrences: 0
1077ee4 255 occurrences: 0
1077efa 256 occurrences: 0
1077f02 257 occurrences: 0
1077f0a 258 occurrences: 0
1077f10 259 occurrences: 0
1077f1a 260 occurrences: 0
1077f1c 261 occurrences: 0
1077f24 262 occurrences: 0
1077f2a 263 occurrences: 0
1077f33 264 occurrences: 0
1077f4b 265 occurrences: 0
1077f5e 266 occurrences: 0
1077f64 267 occurrences: 0
1077f6d 268 occurrences: 0
1077f76 269 occurrences: 0
1077f83 270 occurrences: 0
1077f9b 271 occurrences: 0
1077fb2 272 occurrences: 0
1077fbb 273 occurrences: 0
1077fd5 274 occurrences: 0
1077fda 275 occurrences: 0
1077ff2 276 occurrences: 0
1077ff8 277 occurrences: 0
1078001 278 occurrences: 0
107800a 279 occurrences: 0
1078017 280 occurrences: 0
1078034 281 occurrences: 0
107804a 282 occurrences: 0
1078053 283 occurrences: 0
107806d 284 occurrences: 0
1078072 285 occurrences: 0
107808b 286 occurrences: 0
1078091 287 occurrences: 0
107809b 288 occurrences: 0
10780a5 289 occurrences: 0
10780b2 290 occurrences: 0
10780cf 291 occurrences: 0
10780e2 292 occurrences: 0
10780eb 293 occurrences: 0
10780f7 294 occurrences: 0
1078105 295 occurrences: 0
107810e 296 occurrences: 0
107812f 297 occurrences: 0
1078144 298 occurrences: 0
1078158 299 occurrences: 0
1078162 300 occurrences: 0
1078168 301 occurrences: 0
1078172 302 occurrences: 0
1078178 303 occurrences: 0
1078182 304 occurrences: 0
1078188 305 occurrences: 0
1078192 306 occurrences: 0
1078198 307 occurrences: 0
1078265 308 occurrences: 0
107826d 309 occurrences: 0
107829f 310 occurrences: 0
10782b2 311 occurrences: 0
10782ef 312 occurrences: 0
1078300 313 occurrences: 0
1078309 314 occurrences: 0
107831a 315 occurrences: 0
1078322 316 occurrences: 0
1078348 317 occurrences: 0
1078356 318 occurrences: 0
1078362 319 occurrences: 0
1078366 320 occurrences: 0
107836a 321 occurrences: 0
107837e 322 occurrences: 0
107839c 323 occurrences: 0
10783b7 324 occurrences: 0
10783ca 325 occurrences: 0
10783d2 326 occurrences: 0
10783f0 327 occurrences: 0
10783fa 328 occurrences: 0
1078402 329 occurrences: 0
1078408 330 occurrences: 0
1078412 331 occurrences: 0
1078418 332 occurrences: 0
107841c 333 occurrences: 0
107842e 334 occurrences: 0
1078435 335 occurrences: 0
107843d 336 occurrences: 0
1078443 337 occurrences: 0
1078452 338 occurrences: 0
107845a 339 occurrences: 0
1078460 340 occurrences: 0
10784ae 341 occurrences: 0
10784ba 342 occurrences: 0
10784c1 343 occurrences: 0
10784d1 344 occurrences: 0
10784f7 345 occurrences: 0
1078502 346 occurrences: 0
107851c 347 occurrences: 0
107852c 348 occurrences: 0
1078547 349 occurrences: 0
107855a 350 occurrences: 0
1078562 351 occurrences: 0
1078580 352 occurrences: 0
107858c 353 occurrences: 0
1078592 354 occurrences: 0
1078598 355 occurrences: 0
10785a5 356 occurrences: 0
10785b2 357 occurrences: 0
10785b4 358 occurrences: 0
10785bc 359 occurrences: 0
10785c2 360 occurrences: 0
10785cb 361 occurrences: 0
10785e4 362 occurrences: 0
1078615 363 occurrences: 0
1078638 364 occurrences: 0
1078641 365 occurrences: 0
1078672 366 occurrences: 0
1078695 367 occurrences: 0
107869e 368 occurrences: 0
10786cf 369 occurrences: 0
10786d6 370 occurrences: 0
10786ff 371 occurrences: 0
1078709 372 occurrences: 0
1078738 373 occurrences: 0
107873f 374 occurrences: 0
107876c 375 occurrences: 0
107877a 376 occurrences: 0
1078780 377 occurrences: 0
107878a 378 occurrences: 0
1078790 379 occurrences: 0
107879a 380 occurrences: 0
10787a0 381 occurrences: 0
10787aa 382 occurrences: 0
10787b0 383 occurrences: 0
10787c2 384 occurrences: 0
10787cc 385 occurrences: 0
10787db 386 occurrences: 0
10787ec 387 occurrences: 0
1078822 388 occurrences: 0
107882d 389 occurrences: 0
107885a 390 occurrences: 0
1078860 391 occurrences: 0
107886d 392 occurrences: 0
107887f 393 occurrences: 0
107888b 394 occurrences: 0
107889a 395 occurrences: 0
10788a7 396 occurrences: 0
10788b3 397 occurrences: 0
10788c2 398 occurrences: 0
10788d3 399 occurrences: 0
10788de 400 occurrences: 0
1078910 401 occurrences: 0
107891b 402 occurrences: 0
1078939 403 occurrences: 0
1078942 404 occurrences: 0
1078946 405 occurrences: 0
107894a 406 occurrences: 0
1078957 407 occurrences: 0
1078965 408 occurrences: 0
1078972 409 occurrences: 0
107899f 410 occurrences: 0
10789b9 411 occurrences: 0
10789c5 412 occurrences: 0
10789e7 413 occurrences: 0
10789ff 414 occurrences: 0
1078a0d 415 occurrences: 0
1078a28 416 occurrences: 0
1078a6b 417 occurrences: 0
1078aa3 418 occurrences: 0
1078ae6 419 occurrences: 0
1078b03 420 occurrences: 0
1078b16 421 occurrences: 0
1078b33 422 occurrences: 0
1078b47 423 occurrences: 0
1078b58 424 occurrences: 0
1078bf0 425 occurrences: 0
1078bf6 426 occurrences: 0
1078bfc 427 occurrences: 0
1078c09 428 occurrences: 0
1078c21 429 occurrences: 0
1078c27 430 occurrences: 0
1078c2b 431 occurrences: 0
1078c2f 432 occurrences: 0
1078c82 433 occurrences: 0
1078ca7 434 occurrences: 0
1078cab 435 occurrences: 0
1078caf 436 occurrences: 0
1078d2a 437 occurrences: 0
1078d30 438 occurrences: 0
1078d3d 439 occurrences: 0
1078dbc 440 occurrences: 0
1078dca 441 occurrences: 0
1078dd6 442 occurrences: 0
1078ddc 443 occurrences: 0
1078de9 444 occurrences: 0
1078ded 445 occurrences: 0
1078dfb 446 occurrences: 0
1078e04 447 occurrences: 0
1078e11 448 occurrences: 0
1078e15 449 occurrences: 0
1078e23 450 occurrences: 0
1078e30 451 occurrences: 0
1078e3d 452 occurrences: 0
1078e41 453 occurrences: 0
1078e59 454 occurrences: 0
1078e71 455 occurrences: 0
1078e8c 456 occurrences: 0
1078e9a 457 occurrences: 0
1078ea7 458 occurrences: 0
1078ead 459 occurrences: 0
1078eba 460 occurrences: 0
1078ebe 461 occurrences: 0
1078ecd 462 occurrences: 0
1078ed6 463 occurrences: 0
1078ee3 464 occurrences: 0
1078ee7 465 occurrences: 0
1078ef6 466 occurrences: 0
1078f03 467 occurrences: 0
1078f10 468 occurrences: 0
1078f14 469 occurrences: 0
1078f2d 470 occurrences: 0
1078f45 471 occurrences: 0
1078fe5 472 occurrences: 0
1078ff6 473 occurrences: 0
1079008 474 occurrences: 0
1079066 475 occurrences: 0
107907a 476 occurrences: 0
107909a 477 occurrences: 0
10790af 478 occurrences: 0
10790c7 479 occurrences: 0
10790d0 480 occurrences: 0
10790f0 481 occurrences: 0
10790f9 482 occurrences: 0
1079114 483 occurrences: 0
107923a 484 occurrences: 0
107927d 485 occurrences: 0
1079293 486 occurrences: 0
10792a4 487 occurrences: 0
10792bd 488 occurrences: 0
10792fd 489 occurrences: 0
1079313 490 occurrences: 0
1079324 491 occurrences: 0
10793c3 492 occurrences: 0
10793cd 493 occurrences: 0
10793d7 494 occurrences: 0
10793e4 495 occurrences: 0
10793ee 496 occurrences: 0
10793f4 497 occurrences: 0
10793fc 498 occurrences: 0
1079415 499 occurrences: 0
1079431 500 occurrences: 0
1079437 501 occurrences: 0
107943f 502 occurrences: 0
1079447 503 occurrences: 0
10794cd 504 occurrences: 0
10794fc 505 occurrences: 0
1079500 506 occurrences: 0
1079504 507 occurrences: 0
1079524 508 occurrences: 0
107952b 509 occurrences: 0
1079531 510 occurrences: 0
107955b 511 occurrences: 0
1079562 512 occurrences: 0
1079566 513 occurrences: 0
107956a 514 occurrences: 0
1079573 515 occurrences: 0
1079581 516 occurrences: 0
1079589 517 occurrences: 0
10795ac 518 occurrences: 0
10795ba 519 occurrences: 0
10795c2 520 occurrences: 0
10795c7 521 occurrences: 0
10795cc 522 occurrences: 0
10795e0 523 occurrences: 0
10795e5 524 occurrences: 0
1079613 525 occurrences: 0
107961b 526 occurrences: 0
1079620 527 occurrences: 0
1079625 528 occurrences: 0
107962e 529 occurrences: 0
107963c 530 occurrences: 0
1079643 531 occurrences: 0
1079669 532 occurrences: 0
1079677 533 occurrences: 0
107967e 534 occurrences: 0
1079682 535 occurrences: 0
1079686 536 occurrences: 0
107969a 537 occurrences: 0
10796a0 538 occurrences: 0
10796c2 539 occurrences: 0
10796cd 540 occurrences: 0
10796d6 541 occurrences: 0
10796dc 542 occurrences: 0
10796e2 543 occurrences: 0
10796ef 544 occurrences: 0
10796f3 545 occurrences: 0
1079719 546 occurrences: 0
1079727 547 occurrences: 0
107972e 548 occurrences: 0
1079732 549 occurrences: 0
1079736 550 occurrences: 0
107974a 551 occurrences: 0
1079754 552 occurrences: 0
107975e 553 occurrences: 0
1079764 554 occurrences: 0
107976c 555 occurrences: 0
1079778 556 occurrences: 0
1079799 557 occurrences: 0
10797a5 558 occurrences: 0
10797c6 559 occurrences: 0
10797d2 560 occurrences: 0
10797f2 561 occurrences: 0
10797fe 562 occurrences: 0
107981e 563 occurrences: 0
1079826 564 occurrences: 0
107982e 565 occurrences: 0
1079841 566 occurrences: 0
1079861 567 occurrences: 0
107986d 568 occurrences: 0
107989e 569 occurrences: 0
10798aa 570 occurrences: 0
10798d6 571 occurrences: 0
10798e9 572 occurrences: 0
1079909 573 occurrences: 0
1079921 574 occurrences: 0
107996c 575 occurrences: 0
1079981 576 occurrences: 0
107998d 577 occurrences: 0
10799a0 578 occurrences: 0
10799ac 579 occurrences: 0
10799bf 580 occurrences: 0
10799cb 581 occurrences: 0
10799de 582 occurrences: 0
1079a98 583 occurrences: 0
1079ac4 584 occurrences: 0
1079ad4 585 occurrences: 0
1079ae9 586 occurrences: 0
1079af5 587 occurrences: 0
1079b17 588 occurrences: 0
1079b27 589 occurrences: 0
1079b3c 590 occurrences: 0
1079b48 591 occurrences: 0
1079b65 592 occurrences: 0
1079c9b 593 occurrences: 0
1079cb2 594 occurrences: 0
1079cc4 595 occurrences: 0
1079d0b 596 occurrences: 0
1079d22 597 occurrences: 0
1079d34 598 occurrences: 0
1079d7a 599 occurrences: 0
1079d91 600 occurrences: 0
1079da3 601 occurrences: 0
1079de9 602 occurrences: 0
1079e00 603 occurrences: 0
1079e12 604 occurrences: 0
1079e67 605 occurrences: 0
1079e7e 606 occurrences: 0
1079e94 607 occurrences: 0
1079f0a 608 occurrences: 0
1079f21 609 occurrences: 0
1079f33 610 occurrences: 0
1079f80 611 occurrences: 0
1079f97 612 occurrences: 0
1079fa9 613 occurrences: 0
107a005 614 occurrences: 0
107a01c 615 occurrences: 0
107a02e 616 occurrences: 0
107a038 617 occurrences: 0
107a03f 618 occurrences: 0
107a046 619 occurrences: 0
107a04d 620 occurrences: 0
107a054 621 occurrences: 0
107a05b 622 occurrences: 0
107a062 623 occurrences: 0
