4015e0 1 occurrences: 20001
4028ad 2 occurrences: 0
402d05 3 occurrences: 0
402cf0 4 occurrences: 0
40279a 5 occurrences: 0
4028d6 6 occurrences: 0
40299c 7 occurrences: 0
402775 8 occurrences: 0
4026e0 9 occurrences: 0
402a5e 10 occurrences: 0
4027e0 11 occurrences: 0
402931 12 occurrences: 0
402772 13 occurrences: 0
402729 14 occurrences: 0
402743 15 occurrences: 0
4026ef 16 occurrences: 0
40270b 17 occurrences: 0
402778 18 occurrences: 0
4026c2 19 occurrences: 0
4026ca 20 occurrences: 0
402980 21 occurrences: 0
4026b1 22 occurrences: 0
4026e2 23 occurrences: 0
401ef1 24 occurrences: 0
4020ff 25 occurrences: 0
401f51 26 occurrences: 0
401d57 27 occurrences: 0
401939 28 occurrences: 0
4022c4 29 occurrences: 0
4019bc 30 occurrences: 0
402257 31 occurrences: 0
401f58 32 occurrences: 0
4019d3 33 occurrences: 0
401f27 34 occurrences: 0
40170f 35 occurrences: 0
4019ad 36 occurrences: 0
401894 37 occurrences: 0
401849 38 occurrences: 0
401c5b 39 occurrences: 0
401799 40 occurrences: 0
4017d0 41 occurrences: 0
4017cb 42 occurrences: 0
401d16 43 occurrences: 0
4017ae 44 occurrences: 0
4020bd 45 occurrences: 0
401e70 46 occurrences: 0
401fa3 47 occurrences: 0
4020c7 48 occurrences: 0
401ba9 49 occurrences: 0
401d8e 50 occurrences: 0
401b7a 51 occurrences: 0
401b81 52 occurrences: 0
401ef4 53 occurrences: 0
4020c2 54 occurrences: 0
401eea 55 occurrences: 0
4020b8 56 occurrences: 0
401eb3 57 occurrences: 0
401958 58 occurrences: 0
401df7 59 occurrences: 0
405839 60 occurrences: 0
405809 61 occurrences: 0
405866 62 occurrences: 0
402de3 63 occurrences: 0
402d49 64 occurrences: 0
402e6a 65 occurrences: 0
402e0a 66 occurrences: 0
402dad 67 occurrences: 0
402b55 68 occurrences: 0
402689 69 occurrences: 0
4026b5 70 occurrences: 0
4026fb 71 occurrences: 0
402704 72 occurrences: 0
402716 73 occurrences: 0
40272d 74 occurrences: 0
402736 75 occurrences: 0
40274e 76 occurrences: 0
402786 77 occurrences: 0
4027bb 78 occurrences: 0
40281b 79 occurrences: 0
402821 80 occurrences: 0
402833 81 occurrences: 0
402908 82 occurrences: 0
40292b 83 occurrences: 0
402937 84 occurrences: 0
402942 85 occurrences: 0
402947 86 occurrences: 0
40294c 87 occurrences: 0
402951 88 occurrences: 0
402973 89 occurrences: 0
402988 90 occurrences: 0
4029ad 91 occurrences: 0
4029d1 92 occurrences: 0
402a14 93 occurrences: 0
402ac4 94 occurrences: 0
402afd 95 occurrences: 0
402cfb 96 occurrences: 0
402d0f 97 occurrences: 0
402d26 98 occurrences: 0
402e21 99 occurrences: 0
402e36 100 occurrences: 0
4019a1 101 occurrences: 0
401f22 102 occurrences: 0
402107 103 occurrences: 0
401827 104 occurrences: 0
401daa 105 occurrences: 0
4018ed 106 occurrences: 0
401ef8 107 occurrences: 0
401ff9 108 occurrences: 0
401bbb 109 occurrences: 20001
40223e 110 occurrences: 0
4017b7 111 occurrences: 0
4017ce 112 occurrences: 0
4017d6 113 occurrences: 0
4017e2 114 occurrences: 0
4017fe 115 occurrences: 0
401807 116 occurrences: 0
40180d 117 occurrences: 0
401814 118 occurrences: 0
40181f 119 occurrences: 0
401833 120 occurrences: 0
40183c 121 occurrences: 0
401852 122 occurrences: 0
40185f 123 occurrences: 0
401869 124 occurrences: 0
40186e 125 occurrences: 0
40189c 126 occurrences: 0
4018aa 127 occurrences: 0
401952 128 occurrences: 0
401979 129 occurrences: 0
4019ca 130 occurrences: 0
4019da 131 occurrences: 0
401a34 132 occurrences: 1
401a69 133 occurrences: 0
401aa5 134 occurrences: 0
401add 135 occurrences: 0
401af2 136 occurrences: 0
401af8 137 occurrences: 0
401b28 138 occurrences: 0
401b74 139 occurrences: 0
401b90 140 occurrences: 0
401bc6 141 occurrences: 0
401bcf 142 occurrences: 0
401cd2 143 occurrences: 0
401cff 144 occurrences: 0
401d08 145 occurrences: 0
401d1d 146 occurrences: 0
401d68 147 occurrences: 0
401da4 148 occurrences: 0
401e14 149 occurrences: 0
401e3f 150 occurrences: 0
401e4a 151 occurrences: 0
401e6a 152 occurrences: 0
401e77 153 occurrences: 0
401e80 154 occurrences: 0
401e99 155 occurrences: 0
401f43 156 occurrences: 0
401f64 157 occurrences: 0
401f7a 158 occurrences: 0
401fad 159 occurrences: 0
401fc8 160 occurrences: 0
402035 161 occurrences: 0
40203b 162 occurrences: 0
402087 163 occurrences: 0
40209b 164 occurrences: 0
40209d 165 occurrences: 0
4020c0 166 occurrences: 0
4020ca 167 occurrences: 0
4020db 168 occurrences: 0
402297 169 occurrences: 0
4022ae 170 occurrences: 0
4022be 171 occurrences: 0
4022cb 172 occurrences: 0
4022d4 173 occurrences: 0
4022ed 174 occurrences: 0
402361 175 occurrences: 0
40236f 176 occurrences: 0
40246f 177 occurrences: 0
403211 178 occurrences: 0
40324a 179 occurrences: 0
402eec 180 occurrences: 0
402efd 181 occurrences: 0
402f03 182 occurrences: 0
