# ========
# captured on: Sat Dec  4 00:40:07 2021
# hostname : baker2
# os release : 4.15.0-29-generic
# perf version : 3.13.11.g2d20120
# arch : x86_64
# nrcpus online : 32
# nrcpus avail : 32
# cpudesc : Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
# cpuid : GenuineIntel,6,63,2
# total memory : 264015440 kB
# cmdline : /home/renxian2/7330/perf.3.13 record -g ./go_7330_bad 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0, excl_guest = 1, precise_ip = 0, attr_mmap2 = 0, attr_mmap  = 1, attr_mmap_data = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: uncore_sbox_1 = 26, uncore_cbox_5 = 22, uncore_ha_0 = 10, uncore_cbox_3 = 20, cstate_pkg = 30, breakpoint = 5, uncore_ubox = 16, uncore_pcu = 27, uncore_cbox_1 = 18, uncore_r3qpi_0 = 7, software = 1, uncore_cbox_6 = 23, uncore_r2pcie = 9, uncore_sbox_0 = 25, uncore_cbox_4 = 21, uncore_cbox_2 = 19, uncore_r3qpi_1 = 8, uncore_cbox_0 = 17, cstate_core = 29, tracepoint = 2, msr = 6, uncore_cbox_7 = 24
# ========
#
# Samples: 9K of event 'cycles'
# Event count (approx.): 7214190602
#
# Overhead      Command      Shared Object                                   Symbol
# ........  ...........  .................  .......................................
#
    99.75%  go_7330_bad  go_7330_bad        [.] main.main                          
            |
            --- main.main

     0.04%  go_7330_bad  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave             
            |
            --- _raw_spin_lock_irqsave
               |          
               |--82.18%-- update_wall_time
               |          tick_do_update_jiffies64.part.10
               |          tick_sched_do_timer
               |          tick_sched_timer
               |          __hrtimer_run_queues
               |          hrtimer_interrupt
               |          smp_apic_timer_interrupt
               |          apic_timer_interrupt
               |          main.main
               |          
                --17.82%-- lock_hrtimer_base.isra.20
                          hrtimer_start_range_ns
                          schedule_hrtimeout_range_clock
                          schedule_hrtimeout_range
                          poll_schedule_timeout
                          do_select
                          core_sys_select
                          sys_select
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          runtime.usleep

     0.02%  go_7330_bad  [kernel.kallsyms]  [k] _raw_spin_lock                     
            |
            --- _raw_spin_lock
               |          
               |--51.56%-- __hrtimer_run_queues
               |          hrtimer_interrupt
               |          smp_apic_timer_interrupt
               |          apic_timer_interrupt
               |          main.main
               |          
                --48.44%-- scheduler_tick
                          update_process_times
                          tick_sched_handle
                          tick_sched_timer
                          __hrtimer_run_queues
                          hrtimer_interrupt
                          smp_apic_timer_interrupt
                          apic_timer_interrupt
                          main.main

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] reweight_entity                    
            |
            --- reweight_entity
                update_cfs_group
                task_tick_fair
                scheduler_tick
                update_process_times
                tick_sched_handle
                tick_sched_timer
                __hrtimer_run_queues
                hrtimer_interrupt
                smp_apic_timer_interrupt
                apic_timer_interrupt
                main.main

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38       
            |
            --- __update_load_avg_se.isra.38
                update_load_avg
                task_tick_fair
                scheduler_tick
                update_process_times
                tick_sched_handle
                tick_sched_timer
                __hrtimer_run_queues
                hrtimer_interrupt
                smp_apic_timer_interrupt
                apic_timer_interrupt
                main.main

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] scsi_handle_queue_ramp_up          
            |
            --- scsi_handle_queue_ramp_up
                scsi_softirq_done
                blk_done_softirq
                __softirqentry_text_start
                irq_exit
                do_IRQ
                ret_from_intr
                main.main

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] decay_load                         
            |
            --- decay_load
                task_tick_fair
                scheduler_tick
                update_process_times
                tick_sched_handle
                tick_sched_timer
                __hrtimer_run_queues
                hrtimer_interrupt
                smp_apic_timer_interrupt
                apic_timer_interrupt
                main.main

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] resched_curr                       
            |
            --- resched_curr
                check_preempt_wakeup
                check_preempt_curr
                ttwu_do_wakeup
                ttwu_do_activate
                try_to_wake_up
                wake_up_process
                insert_work
                __queue_work
                queue_work_on
                dbs_irq_work
                irq_work_run_list
                irq_work_run
                smp_irq_work_interrupt
                irq_work_interrupt
                __softirqentry_text_start
                irq_exit
                smp_apic_timer_interrupt
                apic_timer_interrupt
                main.main

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] run_local_timers                   
            |
            --- run_local_timers
                tick_sched_handle
                tick_sched_timer
                __hrtimer_run_queues
                hrtimer_interrupt
                smp_apic_timer_interrupt
                apic_timer_interrupt
                main.main

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] irq_work_queue                     
            |
            --- irq_work_queue
                dbs_update_util_handler
                update_load_avg
                task_tick_fair
                scheduler_tick
                update_process_times
                tick_sched_handle
                tick_sched_timer
                __hrtimer_run_queues
                hrtimer_interrupt
                smp_apic_timer_interrupt
                apic_timer_interrupt
                main.main

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] mm_update_next_owner               
            |
            --- mm_update_next_owner
                do_exit
                do_group_exit
                sys_exit_group
                do_syscall_64
                entry_SYSCALL_64_after_hwframe

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] __calc_delta                       
            |
            --- __calc_delta
                update_curr
                enqueue_entity
                enqueue_task_fair
                activate_task
                ttwu_do_activate
                try_to_wake_up
                wake_up_process
                insert_work
                __queue_work
                queue_work_on
                dbs_irq_work
                irq_work_run_list
                irq_work_run
                smp_irq_work_interrupt
                irq_work_interrupt
                __softirqentry_text_start
                irq_exit
                smp_apic_timer_interrupt
                apic_timer_interrupt
                main.main

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] apic_timer_interrupt               
            |
            --- apic_timer_interrupt
                main.main

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] unmap_page_range                   
            |
            --- unmap_page_range
                unmap_single_vma
                unmap_vmas
                exit_mmap
                mmput
                do_exit
                do_group_exit
                sys_exit_group
                do_syscall_64
                entry_SYSCALL_64_after_hwframe

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] mempool_free                       
            |
            --- mempool_free
                bvec_free
                bio_free
                bio_put
                ext4_end_bio
                bio_endio
                blk_update_request
                scsi_end_request
                scsi_io_completion
                scsi_finish_command
                scsi_softirq_done
                blk_done_softirq
                __softirqentry_text_start
                irq_exit
                do_IRQ
                ret_from_intr
                main.main

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] read_tsc                           
            |
            --- read_tsc
               |          
               |--91.40%-- poll_select_set_timeout
               |          sys_select
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          runtime.usleep
               |          
                --8.60%-- ktime_get_ts64
                          poll_select_copy_remaining
                          sys_select
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          runtime.usleep

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] x86_pmu_enable                     
            |
            --- x86_pmu_enable
                __perf_event_task_sched_in
                finish_task_switch
                __schedule
                schedule
                schedule_hrtimeout_range_clock
                schedule_hrtimeout_range
                poll_schedule_timeout
                do_select
                core_sys_select
                sys_select
                do_syscall_64
                entry_SYSCALL_64_after_hwframe
                runtime.usleep

     0.01%  go_7330_bad  go_7330_bad        [.] runtime.atomicload                 
            |
            --- runtime.atomicload

     0.01%  go_7330_bad  go_7330_bad        [.] retake                             
            |
            --- retake

     0.01%  go_7330_bad  [vdso]             [.] __vdso_clock_gettime               
            |
            --- __vdso_clock_gettime

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] x86_pmu_disable                    
            |
            --- x86_pmu_disable
                task_ctx_sched_out
                __perf_event_task_sched_out
                __schedule
                schedule
                schedule_hrtimeout_range_clock
                schedule_hrtimeout_range
                poll_schedule_timeout
                do_select
                core_sys_select
                sys_select
                do_syscall_64
                entry_SYSCALL_64_after_hwframe
                runtime.usleep

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.19
            |
            --- __intel_pmu_enable_all.constprop.19
                intel_pmu_enable_all
                x86_pmu_enable
                __perf_event_task_sched_in
                finish_task_switch
                __schedule
                schedule
                schedule_hrtimeout_range_clock
                schedule_hrtimeout_range
                poll_schedule_timeout
                do_select
                core_sys_select
                sys_select
                do_syscall_64
                entry_SYSCALL_64_after_hwframe
                runtime.usleep

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] ktime_get_ts64                     
            |
            --- ktime_get_ts64
                sys_select
                do_syscall_64
                entry_SYSCALL_64_after_hwframe
                runtime.usleep

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] do_select                          
            |
            --- do_select
                core_sys_select
                sys_select
                do_syscall_64
                entry_SYSCALL_64_after_hwframe
                runtime.usleep

     0.01%  go_7330_bad  [kernel.kallsyms]  [k] syscall_return_via_sysret          
            |
            --- syscall_return_via_sysret
                runtime.usleep

     0.00%  go_7330_bad  [kernel.kallsyms]  [k] poll_schedule_timeout              
            |
            --- poll_schedule_timeout
                do_select
                core_sys_select
                sys_select
                do_syscall_64
                entry_SYSCALL_64_after_hwframe
                runtime.usleep

     0.00%  go_7330_bad  [kernel.kallsyms]  [k] native_write_msr                   
            |
            --- native_write_msr
               |          
               |--79.56%-- __intel_pmu_enable_all.constprop.19
               |          intel_pmu_enable_all
               |          x86_pmu_enable
               |          |          
               |          |--99.54%-- __perf_event_task_sched_in
               |          |          finish_task_switch
               |          |          |          
               |          |          |--98.62%-- __schedule
               |          |          |          schedule
               |          |          |          |          
               |          |          |          |--97.66%-- schedule_hrtimeout_range_clock
               |          |          |          |          schedule_hrtimeout_range
               |          |          |          |          poll_schedule_timeout
               |          |          |          |          do_select
               |          |          |          |          core_sys_select
               |          |          |          |          sys_select
               |          |          |          |          do_syscall_64
               |          |          |          |          entry_SYSCALL_64_after_hwframe
               |          |          |          |          runtime.usleep
               |          |          |          |          
               |          |          |           --2.34%-- futex_wait_queue_me
               |          |          |                     futex_wait
               |          |          |                     do_futex
               |          |          |                     sys_futex
               |          |          |                     do_syscall_64
               |          |          |                     entry_SYSCALL_64_after_hwframe
               |          |          |                     runtime.futex
               |          |          |          
               |          |           --1.38%-- schedule_tail
               |          |                     ret_from_fork
               |          |                     runtime.clone
               |           --0.46%-- [...]
               |          
                --20.44%-- intel_pmu_enable_all
                          x86_pmu_enable
                          __perf_event_task_sched_in
                          finish_task_switch
                          __schedule
                          schedule
                          schedule_hrtimeout_range_clock
                          schedule_hrtimeout_range
                          poll_schedule_timeout
                          do_select
                          core_sys_select
                          sys_select
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          runtime.usleep

     0.00%  go_7330_bad  [kernel.kallsyms]  [k] hrtimer_try_to_cancel              
            |
            --- hrtimer_try_to_cancel
                schedule_hrtimeout_range
                poll_schedule_timeout
                do_select
                core_sys_select
                sys_select
                do_syscall_64
                entry_SYSCALL_64_after_hwframe
                runtime.usleep

     0.00%  go_7330_bad  [kernel.kallsyms]  [k] schedule                           
            |
            --- schedule
                schedule_hrtimeout_range_clock
                schedule_hrtimeout_range
                poll_schedule_timeout
                do_select
                core_sys_select
                sys_select
                do_syscall_64
                entry_SYSCALL_64_after_hwframe
                runtime.usleep

     0.00%  go_7330_bad  [kernel.kallsyms]  [k] finish_task_switch                 
            |
            --- finish_task_switch
                __schedule
                schedule
                schedule_hrtimeout_range_clock
                schedule_hrtimeout_range
                poll_schedule_timeout
                do_select
                core_sys_select
                sys_select
                do_syscall_64
                entry_SYSCALL_64_after_hwframe
                runtime.usleep

     0.00%  go_7330_bad  [kernel.kallsyms]  [k] __perf_event_task_sched_in         
            |
            --- __perf_event_task_sched_in
                finish_task_switch
                __schedule
                schedule
                schedule_hrtimeout_range_clock
                schedule_hrtimeout_range
                poll_schedule_timeout
                do_select
                core_sys_select
                sys_select
                do_syscall_64
                entry_SYSCALL_64_after_hwframe
                runtime.usleep

     0.00%  go_7330_bad  [kernel.kallsyms]  [k] perf_ctx_unlock                    
            |
            --- perf_ctx_unlock
                __perf_event_task_sched_in
                finish_task_switch
                __schedule
                schedule
                schedule_hrtimeout_range_clock
                schedule_hrtimeout_range
                poll_schedule_timeout
                do_select
                core_sys_select
                sys_select
                do_syscall_64
                entry_SYSCALL_64_after_hwframe
                runtime.usleep



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
