     5.37%   mongod  mongod               [.] __wt_rec_upd_select                                                                                                                                                                                                                                                   
     5.29%   mongod  mongod               [.] __tree_walk_internal                                                                                                                                                                                                                                                  
     4.31%   mongod  mongod               [.] __wt_struct_sizev                                                                                                                                                                                                                                                     
     4.26%   mongod  mongod               [.] __wt_scr_alloc_func                                                                                                                                                                                                                                                   
     4.13%   mongod  mongod               [.] __wt_cursor_cache                                                                                                                                                                                                                                                     
     4.01%   mongod  mongod               [.] __wt_session_gen_leave                                                                                                                                                                                                                                                
     3.70%   mongod  mongod               [.] __wt_hazard_set_func                                                                                                                                                                                                                                                  
     3.66%   mongod  mongod               [.] __wt_struct_packv                                                                                                                                                                                                                                                     
     3.28%   mongod  mongod               [.] __wt_rec_row_leaf                                                                                                                                                                                                                                                     
     3.03%   mongod  mongod               [.] __wt_page_in_func                                                                                                                                                                                                                                                     
     2.97%   mongod  mongod               [.] __wt_curhs_open                                                                                                                                                                                                                                                       
     2.71%   mongod  mongod               [.] __wt_btcur_prev                                                                                                                                                                                                                                                       
     2.45%   mongod  mongod               [.] __wt_cursor_reopen                                                                                                                                                                                                                                                    
     2.41%   mongod  mongod               [.] __curhs_search_near                                                                                                                                                                                                                                                   
     2.35%   mongod  mongod               [.] __wt_readlock                                                                                                                                                                                                                                                         
     2.20%   mongod  mongod               [.] __wt_cursor_cache_get                                                                                                                                                                                                                                                 
     2.15%   mongod  mongod               [.] __wt_cursor_init                                                                                                                                                                                                                                                      
     1.99%   mongod  mongod               [.] __wt_btcur_next                                                                                                                                                                                                                                                       
     1.84%   mongod  mongod               [.] __wt_btcur_search_near                                                                                                                                                                                                                                                
     1.50%   mongod  mongod               [.] __wt_row_search                                                                                                                                                                                                                                                       
     1.20%   mongod  mongod               [.] tc_deletearray_aligned_nothrow                                                                                                                                                                                                                                        
     1.18%   mongod  mongod               [.] __wt_readunlock                                                                                                                                                                                                                                                       
     1.15%   mongod  mongod               [.] __wt_cursor_set_keyv                                                                                                                                                                                                                                                  
     1.15%   mongod  mongod               [.] __cursor_reset                                                                                                                                                                                                                                                        
     1.09%   mongod  mongod               [.] __curhs_close                                                                                                                                                                                                                                                         
     1.07%   mongod  mongod               [.] __curhs_file_cursor_open                                                                                                                                                                                                                                              
     1.06%   mongod  mongod               [.] __curfile_search_near                                                                                                                                                                                                                                                 
     1.05%   mongod  mongod               [.] __wt_cursor_close                                                                                                                                                                                                                                                     
     1.01%   mongod  libc-2.27.so         [.] __memmove_avx_unaligned_erms                                                                                                                                                                                                                                          
     0.99%   mongod  mongod               [.] __wt_buf_grow_worker                                                                                                                                                                                                                                                  
     0.89%   mongod  mongod               [.] __wt_btcur_reset                                                                                                                                                                                                                                                      
     0.89%   mongod  libc-2.27.so         [.] __strlen_avx2                                                                                                                                                                                                                                                         
     0.82%   mongod  mongod               [.] __curfile_reset                                                                                                                                                                                                                                                       
     0.79%   mongod  mongod               [.] __wt_free_int                                                                                                                                                                                                                                                         
     0.78%   mongod  mongod               [.] tc_calloc                                                                                                                                                                                                                                                             
     0.76%   mongod  mongod               [.] __wt_hash_city64                                                                                                                                                                                                                                                      
     0.76%   mongod  mongod               [.] __wt_cursor_valid                                                                                                                                                                                                                                                     
     0.70%   mongod  mongod               [.] __curhs_reset                                                                                                                                                                                                                                                         
     0.69%   mongod  mongod               [.] __wt_session_gen_enter                                                                                                                                                                                                                                                
     0.63%   mongod  mongod               [.] __cursor_reset                                                                                                                                                                                                                                                        
     0.63%   mongod  mongod               [.] _ZN8tcmalloc15CentralFreeList14ReleaseToSpansEPv                                                                                                                                                                                                                      
     0.63%   mongod  mongod               [.] __curhs_set_key                                                                                                                                                                                                                                                       
     0.62%   mongod  libc-2.27.so         [.] __memset_avx2_unaligned_erms                                                                                                                                                                                                                                          
     0.61%   mongod  libc-2.27.so         [.] __GI___strcmp_ssse3                                                                                                                                                                                                                                                   
     0.61%   mongod  mongod               [.] __wt_btcur_cache                                                                                                                                                                                                                                                      
     0.58%   mongod  mongod               [.] __curfile_close                                                                                                                                                                                                                                                       
     0.57%   mongod  mongod               [.] __wt_cursor_cache_release                                                                                                                                                                                                                                             
     0.54%   mongod  mongod               [.] __curfile_reopen                                                                                                                                                                                                                                                      
     0.52%   mongod  mongod               [.] __wt_malloc                                                                                                                                                                                                                                                           
     0.45%   mongod  mongod               [.] __wt_page_release                                                                                                                                                                                                                                                     
     0.45%   mongod  mongod               [.] __wt_config_gets_def                                                                                                                                                                                                                                                  
     0.44%   mongod  mongod               [.] tc_malloc                                                                                                                                                                                                                                                             
     0.42%   mongod  mongod               [.] __curhs_search_near_helper                                                                                                                                                                                                                                            
     0.40%   mongod  mongod               [.] __wt_calloc                                                                                                                                                                                                                                                           
     0.36%   mongod  mongod               [.] __wt_strndup                                                                                                                                                                                                                                                          
     0.33%   mongod  mongod               [.] __cursor_reset                                                                                                                                                                                                                                                        
     0.30%   mongod  mongod               [.] __cursor_config_debug.isra.9                                                                                                                                                                                                                                          
     0.28%   mongod  [kernel.kallsyms]    [k] copy_user_enhanced_fast_string                                                                                                                                                                                                                                        
     0.24%   mongod  mongod               [.] _ZN8tcmalloc15CentralFreeList11InsertRangeEPvS1_i                                                                                                                                                                                                                     
     0.24%   mongod  mongod               [.] __realloc_func                                                                                                                                                                                                                                                        
     0.24%   mongod  mongod               [.] __wt_cursor_set_key                                                                                                                                                                                                                                                   
     0.24%   mongod  mongod               [.] __wt_session_release_dhandle                                                                                                                                                                                                                                          
     0.22%   mongod  mongod               [.] longest_match                                                                                                                                                                                                                                                         
     0.22%   mongod  mongod               [.] __wt_session_lock_dhandle                                                                                                                                                                                                                                             
     0.22%   mongod  mongod               [.] __wt_page_out                                                                                                                                                                                                                                                         
     0.21%   mongod  mongod               [.] __curfile_cache                                                                                                                                                                                                                                                       
     0.21%   mongod  mongod               [.] tc_realloc                                                                                                                                                                                                                                                            
     0.21%   mongod  mongod               [.] strlen@plt                                                                                                                                                                                                                                                            
     0.21%   mongod  mongod               [.] __wt_hs_delete_key_from_ts                                                                                                                                                                                                                                            
     0.21%   mongod  mongod               [.] __wt_hazard_clear                                                                                                                                                                                                                                                     
     0.19%   mongod  [kernel.kallsyms]    [k] __schedule                                                                                                                                                                                                                                                            
     0.18%   mongod  mongod               [.] _ZN8tcmalloc11ThreadCache21ReleaseToCentralCacheEPNS0_8FreeListEji                                                                                                                                                                                                    
     0.18%   mongod  mongod               [.] __wt_open_cursor                                                                                                                                                                                                                                                      
     0.18%   mongod  libc-2.27.so         [.] __ctype_b_loc                                                                                                                                                                                                                                                         
     0.14%   mongod  [kernel.kallsyms]    [k] find_get_pages_range_tag                                                                                                                                                                                                                                              
     0.12%   mongod  mongod               [.] __wt_btcur_iterate_setup                                                                                                                                                                                                                                              
     0.10%   mongod  [kernel.kallsyms]    [k] find_get_entry                                                                                                                                                                                                                                                        
     0.09%   mongod  mongod               [.] _ZNK5mongo10MetricTree8appendToERNS_14BSONObjBuilderE                                                                                                                                                                                                                 
     0.09%   mongod  [kernel.kallsyms]    [k] __test_set_page_writeback                                                                                                                                                                                                                                             
     0.09%   mongod  [kernel.kallsyms]    [k] clear_page_dirty_for_io                                                                                                                                                                                                                                               
     0.09%   mongod  [kernel.kallsyms]    [k] create_empty_buffers                                                                                                                                                                                                                                                  
     0.09%   mongod  [kernel.kallsyms]    [k] mpage_prepare_extent_to_map                                                                                                                                                                                                                                           
     0.08%   mongod  mongod               [.] __wt_log_wrlsn                                                                                                                                                                                                                                                        
     0.08%   mongod  [kernel.kallsyms]    [k] syscall_return_via_sysret                                                                                                                                                                                                                                             
     0.08%   mongod  libpthread-2.27.so   [.] pthread_cond_timedwait@@GLIBC_2.3.2                                                                                                                                                                                                                                   
     0.08%   mongod  libc-2.27.so         [.] _IO_default_xsputn                                                                                                                                                                                                                                                    
     0.07%   mongod  [kernel.kallsyms]    [k] strlen                                                                                                                                                                                                                                                                
     0.06%   mongod  [kernel.kallsyms]    [k] update_curr                                                                                                                                                                                                                                                           
     0.06%   mongod  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38                                                                                                                                                                                                                                          
     0.06%   mongod  [unknown]            [k] 0xfffffe00001ea01e                                                                                                                                                                                                                                                    
     0.06%   mongod  [vdso]               [.] 0x0000000000000970                                                                                                                                                                                                                                                    
     0.06%   mongod  [kernel.kallsyms]    [k] num_to_str                                                                                                                                                                                                                                                            
     0.06%   mongod  [kernel.kallsyms]    [k] memcpy_erms                                                                                                                                                                                                                                                           
     0.06%   mongod  mongod               [.] _ZN5mongo12FTDCBSONUtil12_GLOBAL__N_126extractMetricsFromDocumentERKNS_7BSONObjES4_PSt6vectorImSaImEEbm                                                                                                                                                               
     0.06%   mongod  [kernel.kallsyms]    [k] mutex_lock                                                                                                                                                                                                                                                            
     0.06%   mongod  mongod               [.] __wt_stat_connection_aggregate                                                                                                                                                                                                                                        
     0.06%   mongod  [kernel.kallsyms]    [k] do_syscall_64                                                                                                                                                                                                                                                         
     0.06%   mongod  mongod               [.] memcpy@plt                                                                                                                                                                                                                                                            
     0.06%   mongod  mongod               [.] __wt_tree_walk                                                                                                                                                                                                                                                        
     0.06%   mongod  mongod               [.] __ctype_b_loc@plt                                                                                                                                                                                                                                                     
     0.06%   mongod  [kernel.kallsyms]    [k] page_fault                                                                                                                                                                                                                                                            
     0.06%   mongod  [kernel.kallsyms]    [k] sys_futex                                                                                                                                                                                                                                                             
     0.05%   mongod  [kernel.kallsyms]    [k] cpuacct_charge                                                                                                                                                                                                                                                        
     0.05%   mongod  mongod               [.] _ZN8tcmalloc11DLL_PrependEPNS_4SpanES1_                                                                                                                                                                                                                               
     0.05%   mongod  [kernel.kallsyms]    [k] crc32c_pcl_intel_update                                                                                                                                                                                                                                               
     0.05%   mongod  [kernel.kallsyms]    [k] ext4_file_write_iter                                                                                                                                                                                                                                                  
     0.05%   mongod  [kernel.kallsyms]    [k] native_write_msr                                                                                                                                                                                                                                                      
     0.05%   mongod  [kernel.kallsyms]    [k] task_ctx_sched_out                                                                                                                                                                                                                                                    
     0.05%   mongod  mongod               [.] _ZN5mongo14JournalFlusher3runEv                                                                                                                                                                                                                                       
     0.05%   mongod  libstdc++.so.6.0.25  [.] __cxa_get_globals                                                                                                                                                                                                                                                     
     0.05%   mongod  [kernel.kallsyms]    [k] __calc_delta                                                                                                                                                                                                                                                          
     0.05%   mongod  [kernel.kallsyms]    [k] unlock_page                                                                                                                                                                                                                                                           
     0.05%   mongod  [kernel.kallsyms]    [k] free_unref_page_list                                                                                                                                                                                                                                                  
     0.05%   mongod  [kernel.kallsyms]    [k] tag_pages_for_writeback                                                                                                                                                                                                                                               
     0.05%   mongod  [kernel.kallsyms]    [k] mod_node_page_state                                                                                                                                                                                                                                                   
     0.05%   mongod  [kernel.kallsyms]    [k] ext4_ext_handle_unwritten_extents                                                                                                                                                                                                                                     
     0.05%   mongod  [kernel.kallsyms]    [k] ext4_sync_file                                                                                                                                                                                                                                                        
     0.05%   mongod  [kernel.kallsyms]    [k] mpage_process_page_bufs                                                                                                                                                                                                                                               
     0.05%   mongod  [kernel.kallsyms]    [k] ext4_bio_write_page                                                                                                                                                                                                                                                   
     0.05%   mongod  [kernel.kallsyms]    [k] bio_add_page                                                                                                                                                                                                                                                          
     0.05%   mongod  [kernel.kallsyms]    [k] cfq_remove_request                                                                                                                                                                                                                                                    
     0.05%   mongod  [kernel.kallsyms]    [k] sg_alloc_table_chained                                                                                                                                                                                                                                                
     0.04%   mongod  mongod               [.] _ZN5mongo9LockStatsIlE5resetEv                                                                                                                                                                                                                                        
     0.04%   mongod  libc-2.27.so         [.] _IO_vfscanf                                                                                                                                                                                                                                                           
     0.04%   mongod  mongod               [.] __wt_cond_wait_signal                                                                                                                                                                                                                                                 
     0.04%   mongod  [kernel.kallsyms]    [k] dbs_update_util_handler                                                                                                                                                                                                                                               
     0.04%   mongod  mongod               [.] _ZN5mongo10procparser15parseProcVMStatERKSt6vectorINS_10StringDataESaIS2_EES2_PNS_14BSONObjBuilderE                                                                                                                                                                   
     0.04%   mongod  libc-2.27.so         [.] __strchrnul_avx2                                                                                                                                                                                                                                                      
     0.04%   mongod  [kernel.kallsyms]    [k] find_next_bit                                                                                                                                                                                                                                                         
     0.04%   mongod  [kernel.kallsyms]    [k] entry_SYSCALL_64_stage2                                                                                                                                                                                                                                               
     0.04%   mongod  mongod               [.] _ZN5mongo13LatchAnalyzer9onAcquireERKNS_12latch_detail8IdentityE                                                                                                                                                                                                      
     0.04%   mongod  mongod               [.] __evict_pass                                                                                                                                                                                                                                                          
     0.04%   mongod  [kernel.kallsyms]    [k] pick_next_entity                                                                                                                                                                                                                                                      
     0.04%   mongod  libc-2.27.so         [.] __sched_yield                                                                                                                                                                                                                                                         
     0.03%   mongod  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe                                                                                                                                                                                                                                        
     0.03%   mongod  [kernel.kallsyms]    [k] _raw_spin_lock                                                                                                                                                                                                                                                        
     0.03%   mongod  mongod               [.] send_tree                                                                                                                                                                                                                                                             
     0.03%   mongod  [kernel.kallsyms]    [k] pick_next_task_fair                                                                                                                                                                                                                                                   
     0.03%   mongod  mongod               [.] __wt_session_cursor_cache_sweep.part.10                                                                                                                                                                                                                               
     0.03%   mongod  mongod               [.] _ZThn8_NK5mongo17StorageEngineImpl17supportsDBLockingEv                                                                                                                                                                                                               
     0.03%   mongod  mongod               [.] _ZSt9__find_ifIN9__gnu_cxx17__normal_iteratorIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS7_SaIS7_EEEENS0_5__ops16_Iter_equals_valIKN5mongo10StringDataEEEET_SK_SK_T0_St26random_access_iterator_tag                                             
     0.03%   mongod  mongod               [.] _ZN5mongo24reportGlobalLockingStatsEPNS_9LockStatsIlEE                                                                                                                                                                                                                
     0.03%   mongod  [kernel.kallsyms]    [k] memcg_kmem_get_cache                                                                                                                                                                                                                                                  
     0.03%   mongod  [kernel.kallsyms]    [k] string                                                                                                                                                                                                                                                                
     0.03%   mongod  mongod               [.] __wt_session_gen                                                                                                                                                                                                                                                      
     0.03%   mongod  [kernel.kallsyms]    [k] vsnprintf                                                                                                                                                                                                                                                             
     0.03%   mongod  mongod               [.] _ZN5mongo14FTDCCompressor20getCompressedSamplesEv                                                                                                                                                                                                                     
     0.03%   mongod  mongod               [.] __wt_gen                                                                                                                                                                                                                                                              
     0.03%   mongod  [kernel.kallsyms]    [k] try_charge                                                                                                                                                                                                                                                            
     0.03%   mongod  mongod               [.] _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag                                                                                                                                                               
     0.03%   mongod  [kernel.kallsyms]    [k] _find_next_bit                                                                                                                                                                                                                                                        
     0.03%   mongod  mongod               [.] __config_next                                                                                                                                                                                                                                                         
     0.03%   mongod  libc-2.27.so         [.] vfprintf                                                                                                                                                                                                                                                              
     0.03%   mongod  mongod               [.] __rec_init                                                                                                                                                                                                                                                            
     0.03%   mongod  mongod               [.] _ZN5mongo14WiredTigerUtil17exportTableToBSONEP12__wt_sessionRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_PNS_14BSONObjBuilderERKSt6vectorIS8_SaIS8_EE                                                                                                     
     0.03%   mongod  [kernel.kallsyms]    [k] account_user_time                                                                                                                                                                                                                                                     
     0.03%   mongod  mongod               [.] tc_newarray                                                                                                                                                                                                                                                           
     0.03%   mongod  [kernel.kallsyms]    [k] cpumask_next                                                                                                                                                                                                                                                          
     0.03%   mongod  [kernel.kallsyms]    [k] lockref_put_return                                                                                                                                                                                                                                                    
     0.03%   mongod  mongod               [.] _ZN8tcmalloc11ThreadCache11ListTooLongEPNS0_8FreeListEj                                                                                                                                                                                                               
     0.03%   mongod  mongod               [.] __wt_realloc_noclear                                                                                                                                                                                                                                                  
     0.03%   mongod  mongod               [.] __wt_curhs_search_near_after                                                                                                                                                                                                                                          
     0.03%   mongod  mongod               [.] _ZN5mongo14NetworkCounter6appendERNS_14BSONObjBuilderE                                                                                                                                                                                                                
     0.03%   mongod  libc-2.27.so         [.] __memcmp_avx2_movbe                                                                                                                                                                                                                                                   
     0.03%   mongod  [kernel.kallsyms]    [k] kstat_irqs                                                                                                                                                                                                                                                            
     0.03%   mongod  mongod               [.] __wt_random                                                                                                                                                                                                                                                           
     0.03%   mongod  mongod               [.] _ZN5boost6detail8function21function_obj_invoker2INS_9algorithm6detail13token_finderFIZN5mongo10procparser15parseProcVMStatERKSt6vectorINS6_10StringDataESaIS9_EES9_PNS6_14BSONObjBuilderEEUlcE_EENS_14iterator_rangeIPKcEESK_SK_E6invokeERNS1_15function_bufferESK_SK_
     0.03%   mongod  mongod               [.] _ZN22TCMallocImplementation18GetNumericPropertyEPKcPm                                                                                                                                                                                                                 
     0.03%   mongod  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm                                                                                                                                                                                                                                                
     0.03%   mongod  mongod               [.] __wt_page_release                                                                                                                                                                                                                                                     
     0.03%   mongod  mongod               [.] __wt_session_cursor_cache_sweep                                                                                                                                                                                                                                       
     0.03%   mongod  [kernel.kallsyms]    [k] account_page_dirtied                                                                                                                                                                                                                                                  
     0.03%   mongod  [kernel.kallsyms]    [k] __block_commit_write.isra.31                                                                                                                                                                                                                                          
     0.03%   mongod  [kernel.kallsyms]    [k] iov_iter_fault_in_readable                                                                                                                                                                                                                                            
     0.03%   mongod  [kernel.kallsyms]    [k] __wake_up_common_lock                                                                                                                                                                                                                                                 
     0.03%   mongod  [kernel.kallsyms]    [k] common_file_perm                                                                                                                                                                                                                                                      
     0.03%   mongod  [kernel.kallsyms]    [k] __radix_tree_lookup                                                                                                                                                                                                                                                   
     0.03%   mongod  [kernel.kallsyms]    [k] error_entry                                                                                                                                                                                                                                                           
     0.02%   mongod  [kernel.kallsyms]    [k] x86_pmu_disable                                                                                                                                                                                                                                                       
     0.02%   mongod  [kernel.kallsyms]    [k] handle_mm_fault                                                                                                                                                                                                                                                       
     0.02%   mongod  [kernel.kallsyms]    [k] __perf_event_task_sched_out                                                                                                                                                                                                                                           
     0.02%   mongod  [kernel.kallsyms]    [k] ext4_inode_csum.isra.56                                                                                                                                                                                                                                               
     0.02%   mongod  [kernel.kallsyms]    [k] rb_insert_color                                                                                                                                                                                                                                                       
     0.02%   mongod  [vdso]               [.] __vdso_clock_gettime                                                                                                                                                                                                                                                  
     0.02%   mongod  mongod               [.] __wt_capacity_throttle                                                                                                                                                                                                                                                
     0.02%   mongod  mongod               [.] _ZN8tcmalloc8PageHeap23SearchFreeAndLargeListsEm                                                                                                                                                                                                                      
     0.02%   mongod  [kernel.kallsyms]    [k] __close_fd                                                                                                                                                                                                                                                            
     0.02%   mongod  [kernel.kallsyms]    [k] mark_buffer_dirty                                                                                                                                                                                                                                                     
     0.02%   mongod  [kernel.kallsyms]    [k] __ext4_journal_start_sb                                                                                                                                                                                                                                               
     0.02%   mongod  [kernel.kallsyms]    [k] __ext4_journal_stop                                                                                                                                                                                                                                                   
     0.02%   mongod  [kernel.kallsyms]    [k] ext4_nonda_switch                                                                                                                                                                                                                                                     
     0.02%   mongod  [kernel.kallsyms]    [k] add_transaction_credits                                                                                                                                                                                                                                               
     0.02%   mongod  [kernel.kallsyms]    [k] jbd2_journal_stop                                                                                                                                                                                                                                                     
     0.02%   mongod  [kernel.kallsyms]    [k] get_random_u32                                                                                                                                                                                                                                                        
     0.02%   mongod  [kernel.kallsyms]    [k] radix_tree_next_chunk                                                                                                                                                                                                                                                 
     0.02%   mongod  mongod               [.] __wt_txn_release_snapshot                                                                                                                                                                                                                                             
     0.02%   mongod  [kernel.kallsyms]    [k] load_balance                                                                                                                                                                                                                                                          
     0.02%   mongod  [kernel.kallsyms]    [k] update_blocked_averages                                                                                                                                                                                                                                               
     0.02%   mongod  mongod               [.] compress_block                                                                                                                                                                                                                                                        
     0.02%   mongod  libpthread-2.27.so   [.] __lll_unlock_wake                                                                                                                                                                                                                                                     
     0.02%   mongod  mongod               [.] __evict_clear_all_walks                                                                                                                                                                                                                                               
     0.02%   mongod  libc-2.27.so         [.] __clock_gettime                                                                                                                                                                                                                                                       
     0.02%   mongod  [kernel.kallsyms]    [k] ktime_get                                                                                                                                                                                                                                                             
     0.01%   mongod  libpthread-2.27.so   [.] __pthread_mutex_lock                                                                                                                                                                                                                                                  
     0.01%   mongod  [kernel.kallsyms]    [k] get_futex_key                                                                                                                                                                                                                                                         
     0.01%   mongod  [kernel.kallsyms]    [k] ext4_da_get_block_prep                                                                                                                                                                                                                                                
     0.01%   mongod  [kernel.kallsyms]    [k] timerqueue_add                                                                                                                                                                                                                                                        
     0.01%   mongod  [kernel.kallsyms]    [k] find_busiest_group                                                                                                                                                                                                                                                    
     0.01%   mongod  [kernel.kallsyms]    [k] idle_cpu                                                                                                                                                                                                                                                              
     0.01%   mongod  [kernel.kallsyms]    [k] futex_wake                                                                                                                                                                                                                                                            
     0.01%   mongod  mongod               [.] __wt_txn_update_oldest                                                                                                                                                                                                                                                
     0.01%   mongod  [kernel.kallsyms]    [k] futex_wait                                                                                                                                                                                                                                                            
     0.01%   mongod  mongod               [.] deflate_slow                                                                                                                                                                                                                                                          
     0.01%   mongod  [kernel.kallsyms]    [k] finish_task_switch                                                                                                                                                                                                                                                    
     0.01%   mongod  [kernel.kallsyms]    [k] __cgroup_account_cputime                                                                                                                                                                                                                                              
     0.01%   mongod  mongod               [.] __wt_txn_update_pinned_timestamp                                                                                                                                                                                                                                      
     0.01%   mongod  [kernel.kallsyms]    [k] dequeue_task_fair                                                                                                                                                                                                                                                     
     0.01%   mongod  [kernel.kallsyms]    [k] put_prev_task_fair                                                                                                                                                                                                                                                    
     0.01%   mongod  libpthread-2.27.so   [.] __pthread_mutex_unlock                                                                                                                                                                                                                                                
     0.01%   mongod  [kernel.kallsyms]    [k] copy_user_generic_unrolled                                                                                                                                                                                                                                            
     0.01%   mongod  [kernel.kallsyms]    [k] plist_add                                                                                                                                                                                                                                                             
     0.01%   mongod  [kernel.kallsyms]    [k] get_futex_value_locked                                                                                                                                                                                                                                                
     0.01%   mongod  [kernel.kallsyms]    [k] account_entity_dequeue                                                                                                                                                                                                                                                
     0.01%   mongod  [kernel.kallsyms]    [k] update_min_vruntime                                                                                                                                                                                                                                                   
     0.01%   mongod  [kernel.kallsyms]    [k] futex_wait_queue_me                                                                                                                                                                                                                                                   
     0.01%   mongod  libpthread-2.27.so   [.] _pthread_cleanup_push                                                                                                                                                                                                                                                 
     0.00%   mongod  libpthread-2.27.so   [.] __condvar_cancel_waiting                                                                                                                                                                                                                                              
     0.00%   mongod  [kernel.kallsyms]    [k] read_tsc                                                                                                                                                                                                                                                              
     0.00%   mongod  mongod               [.] _ZN8tcmalloc15CentralFreeList11RemoveRangeEPPvS2_i                                                                                                                                                                                                                    
     0.00%   mongod  [kernel.kallsyms]    [k] hrtick_update                                                                                                                                                                                                                                                         
     0.00%   mongod  [kernel.kallsyms]    [k] __unqueue_futex                                                                                                                                                                                                                                                       
     0.00%   mongod  [kernel.kallsyms]    [k] hrtimer_start_range_ns                                                                                                                                                                                                                                                
     0.00%   mongod  [kernel.kallsyms]    [k] update_load_avg                                                                                                                                                                                                                                                       
     0.00%   mongod  [kernel.kallsyms]    [k] sched_clock_cpu                                                                                                                                                                                                                                                       
     0.00%   mongod  [kernel.kallsyms]    [k] intel_pmu_disable_all                                                                                                                                                                                                                                                 
     0.00%   mongod  mongod               [.] __wt_txn_get_pinned_timestamp                                                                                                                                                                                                                                         
     0.00%   mongod  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave                                                                                                                                                                                                                                                
     0.00%   mongod  libpthread-2.27.so   [.] __pthread_mutex_unlock_usercnt                                                                                                                                                                                                                                        
     0.00%   mongod  [kernel.kallsyms]    [k] schedule                                                                                                                                                                                                                                                              
     0.00%   mongod  [kernel.kallsyms]    [k] lock_page_memcg                                                                                                                                                                                                                                                       
     0.00%   mongod  [kernel.kallsyms]    [k] update_cfs_group                                                                                                                                                                                                                                                      
     0.00%   mongod  [kernel.kallsyms]    [k] dequeue_entity                                                                                                                                                                                                                                                        
     0.00%   mongod  libpthread-2.27.so   [.] _pthread_cleanup_pop                                                                                                                                                                                                                                                  
     0.00%   mongod  [kernel.kallsyms]    [k] perf_ctx_unlock                                                                                                                                                                                                                                                       
     0.00%   mongod  libpthread-2.27.so   [.] __clock_gettime@plt                                                                                                                                                                                                                                                   
     0.00%   mongod  [kernel.kallsyms]    [k] ctx_sched_out                                                                                                                                                                                                                                                         
     0.00%   mongod  mongod               [.] __wt_hs_get_btree                                                                                                                                                                                                                                                     
     0.00%   mongod  [kernel.kallsyms]    [k] __intel_pmu_enable_all.constprop.19                                                                                                                                                                                                                                   
     0.00%   mongod  [kernel.kallsyms]    [k] __x86_indirect_thunk_rax                                                                                                                                                                                                                                              
     0.00%   mongod  [kernel.kallsyms]    [k] start_this_handle                                                                                                                                                                                                                                                     
     0.00%   mongod  [kernel.kallsyms]    [k] _copy_from_user                                                                                                                                                                                                                                                       
     0.00%   mongod  [kernel.kallsyms]    [k] pick_next_task_idle                                                                                                                                                                                                                                                   
     0.00%   mongod  [kernel.kallsyms]    [k] __filemap_fdatawait_range                                                                                                                                                                                                                                             
