# cmdline : /home/renxian2/12228/perf.3.13 record -g ./go-bug-12228-1.5 
    40.33%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.memclr                                         
     9.04%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.scang                                          
     6.95%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.readgstatus                                    
     4.58%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.scanblock                                      
     3.08%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.scanobject                                     
     2.96%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.atomicload                                     
     2.54%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.procyield                                      
     1.25%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.nop                                            
     1.24%  go-bug-12228-1.  [unknown]          [k] 0xfffffe000029a01e                                     
     1.08%  go-bug-12228-1.  [kernel.kallsyms]  [k] syscall_return_via_sysret                              
     0.96%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.parfordo                                       
     0.77%  go-bug-12228-1.  [kernel.kallsyms]  [k] find_busiest_group                                     
     0.77%  go-bug-12228-1.  [kernel.kallsyms]  [k] update_blocked_averages                                
     0.76%  go-bug-12228-1.  [kernel.kallsyms]  [k] gup_pgd_range                                          
     0.69%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.heapBitsForObject                              
     0.59%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.findrunnable                                   
     0.57%  go-bug-12228-1.  [kernel.kallsyms]  [k] update_load_avg                                        
     0.48%  go-bug-12228-1.  [kernel.kallsyms]  [k] __schedule                                             
     0.48%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.atomicload64                                   
     0.47%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mSpan_Sweep                                    
     0.46%  go-bug-12228-1.  [kernel.kallsyms]  [k] update_curr                                            
     0.45%  go-bug-12228-1.  [kernel.kallsyms]  [k] pick_next_task_fair                                    
     0.42%  go-bug-12228-1.  [kernel.kallsyms]  [k] native_write_msr                                       
     0.40%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.getfull                                        
     0.39%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.greyobject                                     
     0.39%  go-bug-12228-1.  [kernel.kallsyms]  [k] cpuacct_charge                                         
     0.33%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.xchg                                           
     0.32%  go-bug-12228-1.  [kernel.kallsyms]  [k] _raw_spin_lock                                         
     0.32%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.runqgrab                                       
     0.29%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.xadd                                           
     0.28%  go-bug-12228-1.  [kernel.kallsyms]  [k] update_cfs_group                                       
     0.28%  go-bug-12228-1.  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38                           
     0.25%  go-bug-12228-1.  [kernel.kallsyms]  [k] do_syscall_64                                          
     0.22%  go-bug-12228-1.  [kernel.kallsyms]  [k] native_sched_clock                                     
     0.21%  go-bug-12228-1.  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath                       
     0.21%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.cas                                            
     0.21%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.fastrand1                                      
     0.21%  go-bug-12228-1.  [kernel.kallsyms]  [k] core_sys_select                                        
     0.20%  go-bug-12228-1.  [kernel.kallsyms]  [k] __calc_delta                                           
     0.20%  go-bug-12228-1.  [kernel.kallsyms]  [k] dequeue_task_fair                                      
     0.20%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gentraceback                                   
     0.19%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.readvarint                                     
     0.19%  go-bug-12228-1.  [kernel.kallsyms]  [k] try_to_wake_up                                         
     0.18%  go-bug-12228-1.  [kernel.kallsyms]  [k] load_balance                                           
     0.18%  go-bug-12228-1.  [kernel.kallsyms]  [k] do_futex                                               
     0.18%  go-bug-12228-1.  [kernel.kallsyms]  [k] do_select                                              
     0.18%  go-bug-12228-1.  [kernel.kallsyms]  [k] idle_cpu                                               
     0.18%  go-bug-12228-1.  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe                         
     0.17%  go-bug-12228-1.  [kernel.kallsyms]  [k] select_task_rq_fair                                    
     0.17%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.futex                                          
     0.17%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.writebarrierptr_nostore1                       
     0.16%  go-bug-12228-1.  [kernel.kallsyms]  [k] futex_wait_setup                                       
     0.16%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.xadd64                                         
     0.16%  go-bug-12228-1.  [kernel.kallsyms]  [k] read_tsc                                               
     0.16%  go-bug-12228-1.  [kernel.kallsyms]  [k] get_futex_key                                          
     0.15%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcmarkwb_m                                     
     0.15%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.notesleep                                      
     0.15%  go-bug-12228-1.  [vdso]             [.] 0x0000000000000ad5                                     
     0.14%  go-bug-12228-1.  [kernel.kallsyms]  [k] finish_task_switch                                     
     0.14%  go-bug-12228-1.  [kernel.kallsyms]  [k] futex_wait                                             
     0.14%  go-bug-12228-1.  [kernel.kallsyms]  [k] sys_futex                                              
     0.14%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.stopm                                          
     0.14%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.systemstack                                    
     0.14%  go-bug-12228-1.  [kernel.kallsyms]  [k] reweight_entity                                        
     0.13%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.markroot                                       
     0.13%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.lock                                           
     0.13%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.step                                           
     0.13%  go-bug-12228-1.  [kernel.kallsyms]  [k] memset_erms                                            
     0.12%  go-bug-12228-1.  [kernel.kallsyms]  [k] dequeue_entity                                         
     0.12%  go-bug-12228-1.  [kernel.kallsyms]  [k] _find_next_bit                                         
     0.12%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mHeap_AllocSpanLocked                          
     0.12%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.usleep                                         
     0.12%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.futexsleep                                     
     0.12%  go-bug-12228-1.  [kernel.kallsyms]  [k] entry_SYSCALL_64_stage2                                
     0.12%  go-bug-12228-1.  [kernel.kallsyms]  [k] __cgroup_account_cputime                               
     0.12%  go-bug-12228-1.  [kernel.kallsyms]  [k] futex_wake                                             
     0.11%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.runqsteal                                      
     0.11%  go-bug-12228-1.  [kernel.kallsyms]  [k] poll_schedule_timeout                                  
     0.11%  go-bug-12228-1.  [kernel.kallsyms]  [k] futex_wait_queue_me                                    
     0.10%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.unlock                                         
     0.10%  go-bug-12228-1.  [kernel.kallsyms]  [k] decay_load                                             
     0.10%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gchelper                                       
     0.10%  go-bug-12228-1.  [kernel.kallsyms]  [k] dbs_update_util_handler                                
     0.10%  go-bug-12228-1.  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave                                 
     0.10%  go-bug-12228-1.  [kernel.kallsyms]  [k] __update_idle_core                                     
     0.10%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.findfunc                                       
     0.10%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*gcWork).dispose                              
     0.10%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.writebarrierptr                                
     0.10%  go-bug-12228-1.  [kernel.kallsyms]  [k] schedule                                               
     0.10%  go-bug-12228-1.  [kernel.kallsyms]  [k] cpumask_next_and                                       
     0.09%  go-bug-12228-1.  [kernel.kallsyms]  [k] ktime_get_ts64                                         
     0.09%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.purgecachedstats                               
     0.09%  go-bug-12228-1.  [kernel.kallsyms]  [k] account_entity_dequeue                                 
     0.09%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.heapBitsSweepSpan                              
     0.09%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.pcvalue                                        
     0.09%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcDrain                                        
     0.09%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.writebarrierptr_nostore1.func1                 
     0.09%  go-bug-12228-1.  [kernel.kallsyms]  [k] update_min_vruntime                                    
     0.09%  go-bug-12228-1.  [kernel.kallsyms]  [k] get_futex_key_refs.isra.13                             
     0.09%  go-bug-12228-1.  [kernel.kallsyms]  [k] timerqueue_add                                         
     0.09%  go-bug-12228-1.  [kernel.kallsyms]  [k] enqueue_entity                                         
     0.09%  go-bug-12228-1.  [kernel.kallsyms]  [k] ctx_sched_out                                          
     0.09%  go-bug-12228-1.  [kernel.kallsyms]  [k] sys_select                                             
     0.09%  go-bug-12228-1.  [kernel.kallsyms]  [k] __perf_event_task_sched_out                            
     0.08%  go-bug-12228-1.  [kernel.kallsyms]  [k] wake_q_add                                             
     0.08%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.retake                                         
     0.08%  go-bug-12228-1.  [kernel.kallsyms]  [k] __x86_indirect_thunk_rax                               
     0.08%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.scanframeworker                                
     0.08%  go-bug-12228-1.  [kernel.kallsyms]  [k] copy_user_generic_unrolled                             
     0.08%  go-bug-12228-1.  [kernel.kallsyms]  [k] select_estimate_accuracy                               
     0.08%  go-bug-12228-1.  [kernel.kallsyms]  [k] enqueue_task_fair                                      
     0.08%  go-bug-12228-1.  [kernel.kallsyms]  [k] sys_sched_yield                                        
     0.08%  go-bug-12228-1.  [kernel.kallsyms]  [k] resched_curr                                           
     0.08%  go-bug-12228-1.  [kernel.kallsyms]  [k] select_idle_sibling                                    
     0.07%  go-bug-12228-1.  [kernel.kallsyms]  [k] poll_select_copy_remaining                             
     0.07%  go-bug-12228-1.  [kernel.kallsyms]  [k] put_prev_entity                                        
     0.07%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.checkdead                                      
     0.07%  go-bug-12228-1.  [kernel.kallsyms]  [k] put_prev_task_fair                                     
     0.07%  go-bug-12228-1.  [kernel.kallsyms]  [k] get_user_pages_fast                                    
     0.07%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.osyield                                        
     0.07%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.atomicstore                                    
     0.07%  go-bug-12228-1.  [kernel.kallsyms]  [k] pick_next_entity                                       
     0.07%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.atomicor8                                      
     0.06%  go-bug-12228-1.  [kernel.kallsyms]  [k] pick_next_task_idle                                    
     0.06%  go-bug-12228-1.  [kernel.kallsyms]  [k] __perf_event_task_sched_in                             
     0.06%  go-bug-12228-1.  [kernel.kallsyms]  [k] yield_task_fair                                        
     0.06%  go-bug-12228-1.  [kernel.kallsyms]  [k] update_cfs_rq_h_load                                   
     0.06%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.sysmon                                         
     0.06%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mCache_ReleaseAll                              
     0.06%  go-bug-12228-1.  [kernel.kallsyms]  [k] account_entity_enqueue                                 
     0.06%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.cas64                                          
     0.06%  go-bug-12228-1.  [kernel.kallsyms]  [k] x86_pmu_disable                                        
     0.06%  go-bug-12228-1.  [kernel.kallsyms]  [k] get_futex_value_locked                                 
     0.06%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.schedule                                       
     0.05%  go-bug-12228-1.  [kernel.kallsyms]  [k] hash_futex                                             
     0.05%  go-bug-12228-1.  [kernel.kallsyms]  [k] update_rq_clock                                        
     0.05%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcDrainUntilPreempt                            
     0.05%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*gcWork).tryGet                               
     0.05%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.funcspdelta                                    
     0.05%  go-bug-12228-1.  [kernel.kallsyms]  [k] __accumulate_pelt_segments                             
     0.05%  go-bug-12228-1.  [kernel.kallsyms]  [k] __switch_to                                            
     0.05%  go-bug-12228-1.  [kernel.kallsyms]  [k] deactivate_task                                        
     0.05%  go-bug-12228-1.  [kernel.kallsyms]  [k] hrtimer_start_range_ns                                 
     0.05%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.casgstatus                                     
     0.05%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.parforsetup                                    
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore                            
     0.04%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.runqget                                        
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] clear_buddies                                          
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] can_migrate_task                                       
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] sched_clock_cpu                                        
     0.04%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*gcWork).get                                  
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] check_preempt_curr                                     
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] intel_pmu_disable_all                                  
     0.04%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.scanstack                                      
     0.04%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.castogscanstatus                               
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock                         
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] __hrtimer_init                                         
     0.04%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.sweepone                                       
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] drop_futex_key_refs.isra.14                            
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode             
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] hrtimer_active                                         
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] rb_insert_color                                        
     0.04%  go-bug-12228-1.  [kernel.kallsyms]  [k] check_cfs_rq_runtime                                   
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] wake_up_q                                              
     0.03%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mallocgc                                       
     0.03%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.lfstackpop                                     
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] poll_freewait                                          
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] apic_timer_interrupt                                   
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] lapic_next_deadline                                    
     0.03%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mput                                           
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] plist_add                                              
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] find_next_bit                                          
     0.03%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.acquirep                                       
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] activate_task                                          
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] _copy_from_user                                        
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated                                
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] __bitmap_and                                           
     0.03%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcBgMarkWorker                                 
     0.03%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.startm                                         
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] __unqueue_futex                                        
     0.03%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*gcWork).put                                  
     0.03%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.unixnanotime                                   
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] set_task_cpu                                           
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] _copy_to_user                                          
     0.03%  go-bug-12228-1.  [kernel.kallsyms]  [k] perf_ctx_unlock                                        
     0.03%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.execute                                        
     0.03%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.forEachP                                       
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.notetsleep_internal                            
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.scanstack.func1                                
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] schedule_hrtimeout_range                               
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.funcdata                                       
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] ktime_get                                              
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.findmoduledatap                                
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] set_normalized_timespec64                              
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.casfrom_Gscanstatus                            
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gopark                                         
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.newstack                                       
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] ttwu_do_wakeup                                         
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] tick_program_event                                     
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.shrinkstack                                    
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] get_nohz_timer_target                                  
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.helpgc                                         
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] hrtimer_try_to_cancel                                  
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] clockevents_program_event                              
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.nanotime                                       
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] hrtick_update                                          
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.acquirep1                                      
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mcall                                          
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] poll_select_set_timeout                                
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.pidleget                                       
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] migrate_task_rq_fair                                   
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_note_context_switch                                
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcMarkWorkAvailable                            
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*gcControllerState).findRunnableGCWorker      
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.lfstackpush                                    
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] sched_clock                                            
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] set_fd_set                                             
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcRemoveStackBarriers                          
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.pcdatavalue                                    
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.park_m                                         
     0.02%  go-bug-12228-1.  [kernel.kallsyms]  [k] timespec64_add_safe                                    
     0.02%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.stackmapdata                                   
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.procresize                                     
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mHeap_Alloc                                    
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.globrunqget                                    
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.pidleput                                       
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.timerproc                                      
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.heapBits.setMarked                             
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.shade                                          
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] propagate_entity_cfs_rq.isra.77                        
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcMark                                         
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.resetspinning                                  
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] enqueue_hrtimer                                        
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mHeap_FreeSpanLocked                           
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] run_timer_softirq                                      
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.19                    
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] cpumask_next_wrap                                      
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.xaddint64                                      
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.preemptall                                     
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] __hrtimer_run_queues                                   
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] __intel_pmu_disable_all                                
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] __enqueue_entity                                       
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcAssistAlloc                                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gc                                             
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.restartg                                       
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.exitsyscall                                    
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.ready                                          
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gogo                                           
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] x86_pmu_enable                                         
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.netpollinited                                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.heapBitsForSpan                                
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] __msecs_to_jiffies                                     
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.goparkunlock                                   
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.stopTheWorldWithSema                           
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.flushallmcaches                                
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] switch_mm_irqs_off                                     
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gchelperstart                                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.makeslice                                      
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] rb_insert_color_cached                                 
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] native_apic_msr_eoi_write                              
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] rebalance_domains                                      
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_check_callbacks                                    
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_all_qs                                             
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.goschedImpl                                    
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] __memset                                               
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.stkbucket                                      
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.finishsweep_m                                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.wakep                                          
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] pmd_huge                                               
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.addspecial                                     
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.bgsweep                                        
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] attach_entity_load_avg                                 
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.duffzero                                       
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.releasep                                       
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.newobject                                      
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] irq_exit                                               
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] update_group_capacity                                  
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] ttwu_do_activate                                       
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.notewakeup                                     
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.stackcache_clear                               
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] trigger_load_balance                                   
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] task_ctx_sched_out                                     
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.setArgInfo                                     
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*gcWork).balance                              
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] hrtimer_interrupt                                      
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcAssistAlloc.func1                            
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcResetGState                                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.futexwakeup                                    
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.cachestats                                     
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.bestFit                                        
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.getempty                                       
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] main.main                                              
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.heapBitsSetType                                
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcSweep                                        
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] __softirqentry_text_start                              
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] nohz_balance_exit_idle.part.98                         
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] lock_hrtimer_base.isra.20                              
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mallocgc.func3                                 
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.getpartialorempty                              
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mHeap_Alloc_m                                  
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] __update_load_avg_blocked_se.isra.37                   
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcBgMarkStartWorkers                           
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] _cond_resched                                          
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.tracebackdefers                                
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string                         
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*bucket).mp                                   
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] detach_entity_cfs_rq                                   
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] smp_apic_timer_interrupt                               
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*guintptr).cas                                
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gosweepone                                     
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.putempty                                       
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] switch_to_thread_stack                                 
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.trygetfull                                     
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] check_preempt_wakeup                                   
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.exitsyscallfast                                
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] wakeup_preempt_entity.isra.69                          
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] cpuacct_account_field                                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mCentral_CacheSpan                             
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] rb_erase_cached                                        
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] rb_next                                                
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.clearpools                                     
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.deductSweepCredit                              
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] time.Sleep                                             
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mSpanList_InsertBack                           
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.heapBits.initSpan                              
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] set_next_entity                                        
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcBgMarkWorker.func1                           
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] cpu_needs_another_gp                                   
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] irq_work_queue                                         
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] set_next_buddy                                         
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] ktime_get_update_offsets_now                           
     0.01%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.entersyscallblock                              
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] cpumask_next                                           
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] rb_erase                                               
     0.01%  go-bug-12228-1.  [kernel.kallsyms]  [k] intel_pmu_enable_all                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] run_rebalance_domains                                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.runSafePointFn                                 
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.largeAlloc                                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mSpan_Sweep.func1                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] math/rand.(*rngSource).Int63                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.Gosched                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] kthread_data                                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_process_callbacks                                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.startGC                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mSpanList_Insert                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] perf_event_task_tick                                   
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*bgMarkSignal).complete                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] math/rand.(*Rand).Int63                                
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.notetsleepg                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] hrtimer_init                                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mprof_GC                                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gosched_m                                      
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.putfull                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.runqput                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.getcallerpc                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] cpu_load_update                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] irq_enter                                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] insert_work                                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_irq_exit                                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.handoffp                                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*gcControllerState).endCycle                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcscan_m                                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.newarray                                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.freeStackSpans                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] pud_huge                                               
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*workbuf).checkempty                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __next_timer_interrupt                                 
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.handoff                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] note_gp_changes                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.shouldtriggergc                                
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.exitsyscallfast.func2                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*bgMarkSignal).wait                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] math/rand.Intn                                         
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mHeap_Free.func1                               
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.goready.func1                                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mProf_Malloc                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] hrtimer_force_reprogram                                
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcDrainN                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] x2apic_send_IPI                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] sync/atomic.CompareAndSwapUint32                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] irq_work_interrupt                                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gc.func1                                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.morestack                                      
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.atomicloadint64                                
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] task_tick_fair                                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] ret_from_intr                                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] cpu_load_update_active                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __queue_work                                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] account_user_time                                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] raise_softirq                                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] prepare_exit_to_usermode                               
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gosweepone.func1                               
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.addtimerLocked                                 
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.exitsyscall0                                   
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.getcallersp                                    
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcstopm                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.setGCPhase                                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*gcControllerState).startCycle                
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.callers                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] native_x2apic_wait_icr_idle                            
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] math/rand.(*Rand).Int31                                
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __remove_hrtimer                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] mark_wake_futex                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mCache_Refill                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] plist_del                                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_irq_enter                                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] time.now                                               
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.goready                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] update_wall_time                                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.atomicstore64                                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.fixAlloc_Alloc                                 
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*gcControllerState).findRunnableGCWorker.func1
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] pvclock_gtod_notify                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] scheduler_tick                                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] llist_add_batch                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*workbuf).checknonempty                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.startTheWorldWithSema                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.parkunlock_c                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] _raw_spin_lock_irq                                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] ktime_add_safe                                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs                                
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mCentral_UncacheSpan                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] arch_irq_work_raise                                    
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.rewindmorestack                                
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcFlushGCWork                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] account_system_index_time                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mSpan_EnsureSwept                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.callers.func1                                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] math/rand.(*Rand).Int31n                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] run_posix_cpu_timers                                   
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] math/rand.(*Rand).Intn                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] tick_sched_timer                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14                               
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mProf_Free                                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] sync.(*Mutex).Lock                                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gc.func1.1                                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] page_fault                                             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] remove_entity_load_avg                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] hrtimer_forward                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.setprofilebucket                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] x2apic_send_IPI_self                                   
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.cansemacquire                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] irq_work_run_list                                      
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mHeap_Alloc.func1                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] timerqueue_del                                         
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.profilealloc                                   
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.notetsleep                                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __switch_to_asm                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] sync.poolCleanup                                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mHeap_Free                                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcCopySpans                                    
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.memmove                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.backgroundgc                                   
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mCentral_Grow                                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.eqslice                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] account_process_tick                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] hrtimer_wakeup                                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] hrtimer_cancel                                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] wake_up_process                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __radix_tree_lookup                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] sched_avg_update                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] nmi                                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __task_rq_lock                                         
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*workbuf).logput                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.semrelease                                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] native_apic_msr_write                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] tick_sched_handle                                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] exit_to_usermode_loop                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] do_nmi                                                 
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gc.func2                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] native_smp_send_reschedule                             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] clear_page_erms                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.siftupTimer                                    
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mProf_Malloc.func1                             
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] math/rand.(*lockedSource).Int63                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] native_load_tls                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __cgroup_account_cputime_field                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __acct_update_integrals                                
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.freespecial                                    
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] sync/atomic.CompareAndSwapInt32                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mCentral_FreeSpan                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] queue_work_on                                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.exitsyscallfast_pidle                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gc.func2.1                                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] hrtimer_init_sleeper                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] get_page_from_freelist                                 
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.netpoll                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] restore_regs_and_return_to_kernel                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] tick_sched_do_timer                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] calc_global_load_tick                                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.casuintptr                                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] profile_tick                                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] timekeeping_update                                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.injectglist                                    
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.needaddgcproc                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] cpus_share_cache                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] update_fast_timekeeper                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] update_vsyscall                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.semacquire                                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.(*workbuf).logget                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.entersyscallblock_handoff                      
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mProf_GC                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __note_gp_changes                                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] irq_work_tick                                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcmarknewobject_m                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] sync.(*Mutex).Unlock                                   
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.prefetchnta                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] sched_clock_tick                                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.morestack_noctxt                               
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] sync/atomic.AddUint32                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] notifier_call_chain                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] ext4_finish_bio                                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.goroutineReady                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] set_task_rq_fair                                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gcprocs                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] error_entry                                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_bh_qs                                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] find_first_bit                                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __bitmap_subset                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] native_iret                                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] dbs_irq_work                                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] get_work_pool                                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] radix_tree_lookup                                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] tick_nohz_tick_stopped                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] calc_global_load                                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.atomicloaduintptr                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] smp_irq_work_interrupt                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] release_pages                                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] update_process_times                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] ipt_do_table                                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mallocgc.func2                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] mlx4_eq_int                                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] clockevents_program_min_delta                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest                                 
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gc.func3                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] irq_work_run                                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] unmap_page_range                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] radix_tree_tag_clear                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] retint_user                                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] igb_poll                                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] reschedule_interrupt                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] _raw_spin_trylock                                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] irq_entries_start                                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] tcp_ack                                                
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] node_tag_clear                                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] wq_worker_waking_up                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] try_charge                                             
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gc.func4                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __mod_zone_page_state                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] attach_task                                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __slab_free                                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __do_page_fault                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] ahci_handle_port_interrupt                             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] ntp_get_next_leap                                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] igb_clean_rx_irq                                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mallocgc.func4                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.10                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __handle_mm_fault                                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] test_clear_page_writeback                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.gopreempt_m                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] handle_mm_fault                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] cfq_dispatch_requests                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __wake_up_common                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] run_local_timers                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] account_system_time                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] _mix_pool_bytes                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] sched_slice.isra.66                                    
     0.00%  go-bug-12228-1.  go-bug-12228-1.5   [.] runtime.mHeap_AllocLarge                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] page_mapping                                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] mem_cgroup_from_task                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] bio_advance                                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_segcblist_pend_cbs                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] free_pcppages_bulk                                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_segcblist_advance                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] hrtimer_run_queues                                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] mem_cgroup_try_charge                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] handle_pte_fault                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] ip6_input_finish                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __pagevec_lru_add_fn                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] end_page_writeback                                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __virt_addr_valid                                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] dec_zone_page_state                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] blk_complete_request                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] do_timer                                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] free_unref_page_list                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] kmem_cache_free                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] l3mdev_fib_table_rcu                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_accelerate_cbs                                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] delayed_work_timer_fn                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] intel_get_event_constraints                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] percpu_counter_add_batch                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __inet_lookup_established                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] mlx4_en_process_rx_cq                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] hash_conntrack_raw                                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash                                
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] handle_edge_irq                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __tcp_v4_send_check                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] mod_node_page_state                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] memcg_kmem_get_cache                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __sk_mem_reduce_allocated                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __unlock_page_memcg                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __x86_indirect_thunk_r15                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] pollwake                                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] bio_free                                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] hsw_get_event_constraints                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] raw_notifier_call_chain                                
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] mlx4_msi_x_interrupt                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] native_read_msr_safe                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] smp_call_function_single                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __handle_irq_event_percpu                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] ipv4_dst_check                                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] ___slab_alloc                                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __netif_receive_skb_core                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] add_interrupt_randomness                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __lru_cache_add                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] blk_rq_map_sg                                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] net_rx_action                                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] get_pwq.isra.19                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __ata_scsi_find_dev                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] mm_update_next_owner                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] wake_up_page_bit                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] irq_chip_ack_parent                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_advance_cbs                                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] page_add_new_anon_rmap                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] error_exit                                             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] ir_ack_apic_edge                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] __napi_schedule_irqoff                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] part_round_stats                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]  [k] rcu_start_gp                                           
