# cmdline : /home/renxian2/12228/perf.3.13 record -g ./go-bug-12228-1.4.2 
    70.28%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.memclr                            
     4.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] scanblock                                 
     2.62%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.procyield                         
     1.12%  go-bug-12228-1.  [unknown]           [k] 0xfffffe000016601e                        
     1.09%  go-bug-12228-1.  [kernel.kallsyms]   [k] find_busiest_group                        
     0.97%  go-bug-12228-1.  [kernel.kallsyms]   [k] syscall_return_via_sysret                 
     0.87%  go-bug-12228-1.  [kernel.kallsyms]   [k] update_blocked_averages                   
     0.82%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.parfordo                          
     0.55%  go-bug-12228-1.  [kernel.kallsyms]   [k] gup_pgd_range                             
     0.53%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.MSpan_Sweep                       
     0.51%  go-bug-12228-1.  [kernel.kallsyms]   [k] update_load_avg                           
     0.49%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] getfull                                   
     0.48%  go-bug-12228-1.  [kernel.kallsyms]   [k] __schedule                                
     0.45%  go-bug-12228-1.  [kernel.kallsyms]   [k] pick_next_task_fair                       
     0.38%  go-bug-12228-1.  [kernel.kallsyms]   [k] update_curr                               
     0.37%  go-bug-12228-1.  [kernel.kallsyms]   [k] cpuacct_charge                            
     0.35%  go-bug-12228-1.  [kernel.kallsyms]   [k] native_write_msr                          
     0.35%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.atomicload64                      
     0.28%  go-bug-12228-1.  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath          
     0.27%  go-bug-12228-1.  [kernel.kallsyms]   [k] _raw_spin_lock                            
     0.27%  go-bug-12228-1.  [kernel.kallsyms]   [k] load_balance                              
     0.27%  go-bug-12228-1.  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38              
     0.23%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.xadd                              
     0.23%  go-bug-12228-1.  [kernel.kallsyms]   [k] do_syscall_64                             
     0.23%  go-bug-12228-1.  [kernel.kallsyms]   [k] update_cfs_group                          
     0.21%  go-bug-12228-1.  [kernel.kallsyms]   [k] native_sched_clock                        
     0.21%  go-bug-12228-1.  [kernel.kallsyms]   [k] core_sys_select                           
     0.20%  go-bug-12228-1.  [kernel.kallsyms]   [k] __calc_delta                              
     0.18%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.xchg                              
     0.18%  go-bug-12228-1.  [kernel.kallsyms]   [k] idle_cpu                                  
     0.17%  go-bug-12228-1.  [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe            
     0.17%  go-bug-12228-1.  [kernel.kallsyms]   [k] do_select                                 
     0.16%  go-bug-12228-1.  [kernel.kallsyms]   [k] read_tsc                                  
     0.16%  go-bug-12228-1.  [kernel.kallsyms]   [k] dequeue_task_fair                         
     0.15%  go-bug-12228-1.  [kernel.kallsyms]   [k] cpumask_next_and                          
     0.15%  go-bug-12228-1.  [kernel.kallsyms]   [k] _find_next_bit                            
     0.15%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.notesleep                         
     0.14%  go-bug-12228-1.  [kernel.kallsyms]   [k] memset_erms                               
     0.14%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.findfunc                          
     0.14%  go-bug-12228-1.  [kernel.kallsyms]   [k] do_futex                                  
     0.13%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] retake                                    
     0.13%  go-bug-12228-1.  [vdso]              [.] 0x0000000000000a35                        
     0.13%  go-bug-12228-1.  [kernel.kallsyms]   [k] futex_wait_setup                          
     0.13%  go-bug-12228-1.  [kernel.kallsyms]   [k] __cgroup_account_cputime                  
     0.12%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.atomicload                        
     0.12%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.fastrand1                         
     0.12%  go-bug-12228-1.  [kernel.kallsyms]   [k] dbs_update_util_handler                   
     0.12%  go-bug-12228-1.  [kernel.kallsyms]   [k] finish_task_switch                        
     0.12%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] stopm                                     
     0.12%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.usleep                            
     0.11%  go-bug-12228-1.  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave                    
     0.11%  go-bug-12228-1.  [kernel.kallsyms]   [k] schedule                                  
     0.11%  go-bug-12228-1.  [kernel.kallsyms]   [k] futex_wake                                
     0.11%  go-bug-12228-1.  [kernel.kallsyms]   [k] poll_schedule_timeout                     
     0.11%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gchelper                          
     0.11%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.cas64                             
     0.11%  go-bug-12228-1.  [kernel.kallsyms]   [k] select_estimate_accuracy                  
     0.10%  go-bug-12228-1.  [kernel.kallsyms]   [k] ktime_get_ts64                            
     0.10%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.lock                              
     0.10%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.readvarint                        
     0.10%  go-bug-12228-1.  [kernel.kallsyms]   [k] dequeue_entity                            
     0.10%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gentraceback                      
     0.10%  go-bug-12228-1.  [kernel.kallsyms]   [k] reweight_entity                           
     0.10%  go-bug-12228-1.  [kernel.kallsyms]   [k] entry_SYSCALL_64_stage2                   
     0.09%  go-bug-12228-1.  [kernel.kallsyms]   [k] sys_futex                                 
     0.09%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.futex                             
     0.09%  go-bug-12228-1.  [kernel.kallsyms]   [k] account_entity_dequeue                    
     0.09%  go-bug-12228-1.  [kernel.kallsyms]   [k] get_futex_key                             
     0.09%  go-bug-12228-1.  [kernel.kallsyms]   [k] update_min_vruntime                       
     0.09%  go-bug-12228-1.  [kernel.kallsyms]   [k] futex_wait                                
     0.09%  go-bug-12228-1.  [kernel.kallsyms]   [k] try_to_wake_up                            
     0.09%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.MCache_ReleaseAll                 
     0.09%  go-bug-12228-1.  [kernel.kallsyms]   [k] ctx_sched_out                             
     0.09%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] sysmon                                    
     0.09%  go-bug-12228-1.  [kernel.kallsyms]   [k] sys_select                                
     0.08%  go-bug-12228-1.  [kernel.kallsyms]   [k] decay_load                                
     0.08%  go-bug-12228-1.  [kernel.kallsyms]   [k] sys_sched_yield                           
     0.08%  go-bug-12228-1.  [kernel.kallsyms]   [k] __update_idle_core                        
     0.08%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] MHeap_AllocSpanLocked                     
     0.08%  go-bug-12228-1.  [kernel.kallsyms]   [k] yield_task_fair                           
     0.08%  go-bug-12228-1.  [kernel.kallsyms]   [k] timerqueue_add                            
     0.08%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] markroot                                  
     0.08%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] findrunnable                              
     0.08%  go-bug-12228-1.  [kernel.kallsyms]   [k] poll_select_copy_remaining                
     0.08%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.xadd64                            
     0.07%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.osyield                           
     0.07%  go-bug-12228-1.  [kernel.kallsyms]   [k] enqueue_entity                            
     0.07%  go-bug-12228-1.  [kernel.kallsyms]   [k] futex_wait_queue_me                       
     0.07%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.futexsleep                        
     0.07%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.purgecachedstats                  
     0.07%  go-bug-12228-1.  [kernel.kallsyms]   [k] can_migrate_task                          
     0.07%  go-bug-12228-1.  [kernel.kallsyms]   [k] copy_user_generic_unrolled                
     0.07%  go-bug-12228-1.  [kernel.kallsyms]   [k] __x86_indirect_thunk_rax                  
     0.07%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.step                              
     0.07%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.lfstackpop                        
     0.06%  go-bug-12228-1.  [kernel.kallsyms]   [k] pick_next_entity                          
     0.06%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] scanframe                                 
     0.06%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.getg                              
     0.06%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.unlock                            
     0.06%  go-bug-12228-1.  [kernel.kallsyms]   [k] enqueue_task_fair                         
     0.06%  go-bug-12228-1.  [kernel.kallsyms]   [k] get_futex_key_refs.isra.13                
     0.06%  go-bug-12228-1.  [kernel.kallsyms]   [k] __perf_event_task_sched_out               
     0.06%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] getempty                                  
     0.06%  go-bug-12228-1.  [kernel.kallsyms]   [k] wake_q_add                                
     0.06%  go-bug-12228-1.  [kernel.kallsyms]   [k] update_rq_clock                           
     0.06%  go-bug-12228-1.  [kernel.kallsyms]   [k] get_user_pages_fast                       
     0.06%  go-bug-12228-1.  [kernel.kallsyms]   [k] select_idle_sibling                       
     0.05%  go-bug-12228-1.  [kernel.kallsyms]   [k] put_prev_task_fair                        
     0.05%  go-bug-12228-1.  [kernel.kallsyms]   [k] select_task_rq_fair                       
     0.05%  go-bug-12228-1.  [kernel.kallsyms]   [k] __perf_event_task_sched_in                
     0.05%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] checkdead                                 
     0.05%  go-bug-12228-1.  [kernel.kallsyms]   [k] account_entity_enqueue                    
     0.05%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.pcvalue                           
     0.05%  go-bug-12228-1.  [kernel.kallsyms]   [k] put_prev_entity                           
     0.05%  go-bug-12228-1.  [kernel.kallsyms]   [k] x86_pmu_disable                           
     0.05%  go-bug-12228-1.  [kernel.kallsyms]   [k] get_futex_value_locked                    
     0.05%  go-bug-12228-1.  [kernel.kallsyms]   [k] hash_futex                                
     0.05%  go-bug-12228-1.  [kernel.kallsyms]   [k] pick_next_task_idle                       
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] deactivate_task                           
     0.04%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.cas                               
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] find_next_bit                             
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] __bitmap_and                              
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] schedule_hrtimeout_range_clock            
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] rb_insert_color                           
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] clear_buddies                             
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] hrtimer_start_range_ns                    
     0.04%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.funcspdelta                       
     0.04%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] gchelperstart                             
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] __accumulate_pelt_segments                
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] lapic_next_deadline                       
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore               
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] resched_curr                              
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] hrtimer_active                            
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] sched_clock_cpu                           
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] activate_task                             
     0.04%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.unixnanotime                      
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] check_cfs_rq_runtime                      
     0.04%  go-bug-12228-1.  [kernel.kallsyms]   [k] __hrtimer_init                            
     0.03%  go-bug-12228-1.  [kernel.kallsyms]   [k] _copy_from_user                           
     0.03%  go-bug-12228-1.  [kernel.kallsyms]   [k] poll_select_set_timeout                   
     0.03%  go-bug-12228-1.  [kernel.kallsyms]   [k] cgroup_cpu_stat_updated                   
     0.03%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runqgrab                                  
     0.03%  go-bug-12228-1.  [kernel.kallsyms]   [k] apic_timer_interrupt                      
     0.03%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.lfstackpush                       
     0.03%  go-bug-12228-1.  [kernel.kallsyms]   [k] intel_pmu_disable_all                     
     0.03%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.sweepone                          
     0.03%  go-bug-12228-1.  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.03%  go-bug-12228-1.  [kernel.kallsyms]   [k] poll_freewait                             
     0.03%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.atomicloadp                       
     0.03%  go-bug-12228-1.  [kernel.kallsyms]   [k] check_preempt_curr                        
     0.03%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.MHeap_Alloc                       
     0.03%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] mget                                      
     0.03%  go-bug-12228-1.  [kernel.kallsyms]   [k] update_cfs_rq_h_load                      
     0.03%  go-bug-12228-1.  [kernel.kallsyms]   [k] tick_program_event                        
     0.03%  go-bug-12228-1.  [kernel.kallsyms]   [k] set_task_cpu                              
     0.03%  go-bug-12228-1.  [kernel.kallsyms]   [k] __switch_to                               
     0.02%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] mput                                      
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] propagate_entity_cfs_rq.isra.77           
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] schedule_hrtimeout_range                  
     0.02%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.onM                               
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] set_normalized_timespec64                 
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] drop_futex_key_refs.isra.14               
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] plist_add                                 
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] _copy_to_user                             
     0.02%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gc_unixnanotime                   
     0.02%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.clearpools                        
     0.02%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.atomicstore                       
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] perf_ctx_unlock                           
     0.02%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] MHeap_FreeSpanLocked                      
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] clockevents_program_event                 
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] ttwu_do_wakeup                            
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] update_group_capacity                     
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] rcu_note_context_switch                   
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] hrtick_update                             
     0.02%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runqsteal                                 
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] run_timer_softirq                         
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] sched_clock                               
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] timespec64_add_safe                       
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] set_fd_set                                
     0.02%  go-bug-12228-1.  [kernel.kallsyms]   [k] migrate_task_rq_fair                      
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] ktime_get                                 
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] scanstack                                 
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] wake_up_q                                 
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.nanotime                          
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.markspan                          
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] hrtimer_try_to_cancel                     
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] rebalance_domains                         
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] get_nohz_timer_target                     
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] gc                                        
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] __hrtimer_run_queues                      
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.mallocgc                          
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] trigger_load_balance                      
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] native_apic_msr_eoi_write                 
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] check_preempt_wakeup                      
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] irq_exit                                  
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] __unqueue_futex                           
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] rcu_check_callbacks                       
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] putempty                                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] procresize                                
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] __intel_pmu_enable_all.constprop.19       
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.stackcache_clear                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] handoff                                   
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] __memset                                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] schedule                                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] main.main                                 
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] flushallmcaches                           
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] copy_user_enhanced_fast_string            
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] hrtimer_interrupt                         
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] irq_work_interrupt                        
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] __intel_pmu_disable_all                   
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] detach_entity_cfs_rq                      
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] x86_pmu_enable                            
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] __softirqentry_text_start                 
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.setArgInfo                        
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] kthread_data                              
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.readgstatus                       
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] lock_hrtimer_base.isra.20                 
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] pmd_huge                                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gotraceback                       
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] cpumask_next_wrap                         
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.stkbucket                         
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] __msecs_to_jiffies                        
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] enqueue_hrtimer                           
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.funcdata                          
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.memmove                           
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.helpgc                            
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] smp_apic_timer_interrupt                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.makeslice                         
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] acquirep                                  
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] insert_work                               
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.castogscanstatus                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runqget                                   
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.parforsetup                       
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] cpuacct_account_field                     
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.MHeap_LookupMaybe                 
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] ttwu_do_activate                          
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.largeAlloc_m                      
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] switch_mm_irqs_off                        
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] __enqueue_entity                          
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] time.now                                  
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] wakeup_preempt_entity.isra.69             
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.casgstatus                        
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] attach_entity_load_avg                    
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.stopg                             
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] set_next_buddy                            
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] rb_next                                   
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.timediv                           
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.bgsweep                           
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] perf_event_task_tick                      
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] rcu_all_qs                                
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] globrunqget                               
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] pidleget                                  
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.notewakeup                        
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] task_tick_fair                            
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.futexwakeup                       
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] cpu_needs_another_gp                      
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] _cond_resched                             
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] mheap_free                                
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] resetspinning                             
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] account_user_time                         
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] math/rand.(*rngSource).Int63              
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] math/rand.(*Rand).Int63                   
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.pcdatavalue                       
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] task_ctx_sched_out                        
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.98            
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.duffzero                          
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.restartg                          
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.netpoll                           
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] cachestats                                
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gogc                              
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.casfromgscanstatus                
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] native_x2apic_wait_icr_idle               
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] pvclock_gtod_notify                       
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] rb_insert_color_cached                    
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] switch_to_thread_stack                    
     0.01%  go-bug-12228-1.  [kernel.kallsyms]   [k] rb_erase_cached                           
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gcphasework                       
     0.01%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gosweepone                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __radix_tree_lookup                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.tracebackdefers                   
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.MHeap_Free                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] execute                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] run_rebalance_domains                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.unmarkspan                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __update_load_avg_blocked_se.isra.37      
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.shrinkstack                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] rcu_process_callbacks                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] ret_from_intr                             
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.mcall                             
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.FixAlloc_Alloc                    
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.atomicstore64                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] irq_work_queue                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] prepare_exit_to_usermode                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.stoptheworld                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] account_system_index_time                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] ktime_get_update_offsets_now              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] clear_page_erms                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] update_wall_time                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] releasep                                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] pidleput                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] intel_pmu_enable_all                      
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.stackmapdata                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] cpu_load_update                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.mprof_GC                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.setprofilebucket_m                
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.xchg64                            
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gosched_m                         
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.newstack                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] mheap_alloc                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] irq_work_run_list                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] account_process_tick                      
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.notetsleep                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.newobject                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] queue_work_on                             
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] preemptall                                
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.findnull                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.(*bucket).mp                      
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.releasem                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] sync.poolCleanup                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __next_timer_interrupt                    
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] BestFit                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] update_vsyscall                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] page_fault                                
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] cpumask_next                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gogo                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.writebarrierslice                 
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.deferArgs                         
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.notetsleep_internal               
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.starttheworld                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] raise_softirq                             
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] MHeap_ReclaimList                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] scheduler_tick                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] remove_entity_load_avg                    
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] wakep                                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.noteclear                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] rcu_irq_exit                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.mProf_Free                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] x2apic_send_IPI_self                      
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.timenow                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] sweepone_m                                
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.MSpanList_Remove                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] note_gp_changes                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] irq_enter                                 
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.MSpanList_InsertBack              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] arch_irq_work_raise                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] pud_huge                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __cgroup_account_cputime_field            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] rb_erase                                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gc_m                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] timekeeping_update                        
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] globrunqput                               
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.callers                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.mProf_Malloc                      
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] MHeap_Reclaim                             
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.getcallerpc                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.newarray                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] set_next_entity                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __queue_work                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gcprocs                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] tick_sched_timer                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] rcu_segcblist_ready_cbs                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] x2apic_send_IPI                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] plist_del                                 
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] startm                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] calc_global_load                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] math/rand.Intn                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] smp_irq_work_interrupt                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] exit_to_usermode_loop                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.park_m                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] cpu_load_update_active                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __remove_hrtimer                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] math/rand.(*Rand).Int31n                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] sync.(*Mutex).Lock                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __switch_to_asm                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] _raw_spin_lock_irq                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] sched_avg_update                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] restore_regs_and_return_to_kernel         
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] dropg                                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.mProf_GC                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] sync/atomic.CompareAndSwapUint32          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.rewindmorestack                   
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.acquirem                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] math/rand.(*lockedSource).Int63           
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] math/rand.(*Rand).Intn                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] ktime_add_safe                            
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.ready                             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] dbs_irq_work                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gostringnocopy                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] run_posix_cpu_timers                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __bitmap_subset                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __acct_update_integrals                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] calc_global_load_tick                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.Gosched                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] preemptone                                
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] llist_add_batch                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] hrtimer_wakeup                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] notifier_call_chain                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.shrinkfinish                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] update_fast_timekeeper                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] wq_worker_waking_up                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] get_page_from_freelist                    
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.freespecial                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] mark_wake_futex                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.parkunlock_c                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] rcu_irq_enter                             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] tick_sched_handle                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] native_smp_send_reschedule                
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] radix_tree_lookup                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] native_apic_msr_write                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] irq_work_tick                             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] run_local_timers                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] injectglist                               
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.MSpanList_Insert                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] tick_sched_do_timer                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] nmi                                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] hrtimer_forward                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.FixAlloc_Free                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.func.009                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.semrelease                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] tick_nohz_tick_stopped                    
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] MHeap_AllocLarge                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] error_entry                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] handle_pte_fault                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __note_gp_changes                         
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] needaddgcproc                             
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] addspecial                                
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] account_system_time                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.MSpan_Init                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] ntp_get_next_leap                         
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gopark                            
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.eqslice                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] timerqueue_del                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] free_pcppages_bulk                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] reschedule_interrupt                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] unmap_page_range                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] do_nmi                                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] mem_cgroup_try_charge                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runqput                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __do_page_fault                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.writebarrierptr                   
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.atomicor8                         
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] sync/atomic.AddUint32                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] set_task_rq_fair                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.MSpan_EnsureSwept                 
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] math/rand.(*Rand).Int31                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.profilealloc                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] _raw_spin_trylock                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __task_rq_lock                            
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gomcache                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] rcu_bh_qs                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] wake_up_process                           
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.goparkunlock                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] update_process_times                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] profile_tick                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] native_load_tls                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] irq_work_run                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] native_iret                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] try_charge                                
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] igb_poll                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] attach_task                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] hrtimer_run_queues                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] do_timer                                  
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.getcallersp                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] free_unref_page_commit                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] credit_entropy_bits                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __alloc_pages_nodemask                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] igb_clean_rx_irq                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] release_pages                             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] igb_msix_ring                             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] rcu_segcblist_future_gp_needed            
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.(*bucket).stk                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] hrtimer_init                              
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] clockevents_program_min_delta             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] tick_do_update_jiffies64.part.10          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] delayed_work_timer_fn                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] find_first_bit                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] rcu_segcblist_pend_cbs                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] eth_type_trans                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] hrtimer_init_sleeper                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] down_read_trylock                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] perf_event_init_task                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] fprop_new_period                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] handle_mm_fault                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __handle_mm_fault                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] sync_mm_rss                               
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __get_vma_policy                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.morestack                         
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.setprofilebucket                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] nf_ip_checksum                            
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] get_task_policy.part.30                   
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] sync.(*Mutex).Unlock                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __x2apic_send_IPI_dest                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] swake_up_locked.part.2                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] perf_event_alloc.part.86                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __mod_node_page_state                     
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.cansemacquire                     
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] up_read                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] native_irq_return_iret                    
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] do_exit                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] page_remove_rmap                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] native_read_msr                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] handle_irq_event                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] rcu_cblist_dequeue                        
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] sock_def_readable                         
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.writebarrierstring                
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] inet_ehashfn                              
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] gcstopm                                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] irq_entries_start                         
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] net_rx_action                             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] queued_read_lock_slowpath                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] sync_regs                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] free_pages_and_swap_cache                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] fpu__copy                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __handle_irq_event_percpu                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] _vm_normal_page                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] ntp_tick_length                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] sched_slice.isra.66                       
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __wake_up_common                          
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] read_hpet                                 
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] handle_edge_irq                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] rcu_advance_cbs                           
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] format_decode                             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] __nf_ct_l4proto_find                      
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] pollwake                                  
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] sched_clock_tick                          
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.gosweepdone                       
     0.00%  go-bug-12228-1.  go-bug-12228-1.4.2  [.] runtime.persistentalloc                   
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] vmacache_find                             
     0.00%  go-bug-12228-1.  [kernel.kallsyms]   [k] get_work_pool                             
