12be1d0 1 occurrences: 0
12be600 2 occurrences: 0
12be9c3 3 occurrences: 0
12bea66 4 occurrences: 0
12bf006 5 occurrences: 0
12bf106 6 occurrences: 0
12bf28e 7 occurrences: 0
12be4d4 8 occurrences: 0
12bea78 9 occurrences: 0
12bee19 10 occurrences: 0
12be4fb 11 occurrences: 0
12bf15c 12 occurrences: 0
12be9ff 13 occurrences: 0
12be22a 14 occurrences: 0
12bf2e8 15 occurrences: 0
12bf2da 16 occurrences: 0
12bf2fb 17 occurrences: 0
13024f8 18 occurrences: 0
1302382 19 occurrences: 0
11d70e4 20 occurrences: 0
11d5fca 21 occurrences: 0
11d704d 22 occurrences: 0
11d5cbc 23 occurrences: 0
11d4f7c 24 occurrences: 0
11d411e 25 occurrences: 0
11d38cd 26 occurrences: 0
11cfe42 27 occurrences: 0
11cfee2 28 occurrences: 0
11cfe0c 29 occurrences: 0
11cff14 30 occurrences: 0
11cfef9 31 occurrences: 0
11cfdc7 32 occurrences: 0
12b1887 33 occurrences: 0
12b0a4a 34 occurrences: 932
12b00ac 35 occurrences: 0
12b218c 36 occurrences: 0
12b008f 37 occurrences: 0
12b04af 38 occurrences: 0
12b05b0 39 occurrences: 0
12b18ef 40 occurrences: 0
12b196f 41 occurrences: 0
12b0438 42 occurrences: 0
12aff8e 43 occurrences: 0
d70669 44 occurrences: 0
d70514 45 occurrences: 0
12ab00c 46 occurrences: 0
12aad66 47 occurrences: 0
12673a7 48 occurrences: 0
12659ae 49 occurrences: 0
1267198 50 occurrences: 0
1266559 51 occurrences: 6600
12668bb 52 occurrences: 0
126661e 53 occurrences: 0
1265fdf 54 occurrences: 0
1265627 55 occurrences: 0
126c141 56 occurrences: 0
126c929 57 occurrences: 6600
126baf4 58 occurrences: 0
126cf74 59 occurrences: 0
126bf17 60 occurrences: 0
126d2ba 61 occurrences: 0
126c57d 62 occurrences: 0
126b415 63 occurrences: 0
127ea42 64 occurrences: 0
12808d4 65 occurrences: 0
1280b56 66 occurrences: 0
127e9b8 67 occurrences: 0
1259349 68 occurrences: 0
1258a73 69 occurrences: 0
1259b95 70 occurrences: 0
1259cf7 71 occurrences: 0
1258c9c 72 occurrences: 0
12589a0 73 occurrences: 0
1261cb3 74 occurrences: 0
12619ec 75 occurrences: 0
126218f 76 occurrences: 0
12618e9 77 occurrences: 0
12ae789 78 occurrences: 0
12ae793 79 occurrences: 0
12ae35c 80 occurrences: 0
11d8480 81 occurrences: 0
11d83e9 82 occurrences: 0
11d872b 83 occurrences: 0
11d840c 84 occurrences: 0
11ae5fa 85 occurrences: 0
11ae483 86 occurrences: 0
11ae386 87 occurrences: 0
11ae273 88 occurrences: 0
1225bc8 89 occurrences: 0
1225b76 90 occurrences: 0
1225bf0 91 occurrences: 0
124d865 92 occurrences: 0
124d8a6 93 occurrences: 0
124d829 94 occurrences: 0
124d88b 95 occurrences: 0
124d7b3 96 occurrences: 0
124d77e 97 occurrences: 0
124d8bf 98 occurrences: 0
124d755 99 occurrences: 0
124b218 100 occurrences: 0
124b11b 101 occurrences: 0
124b095 102 occurrences: 0
124afe1 103 occurrences: 0
12b8eda 104 occurrences: 0
12b8e8b 105 occurrences: 0
12b8ffc 106 occurrences: 0
12b8c86 107 occurrences: 0
12b87aa 108 occurrences: 0
1317a62 109 occurrences: 0
1317507 110 occurrences: 0
1317cc8 111 occurrences: 0
1317a9e 112 occurrences: 0
131764d 113 occurrences: 0
13176cd 114 occurrences: 0
1317f0e 115 occurrences: 0
1317531 116 occurrences: 0
1317752 117 occurrences: 0
131763a 118 occurrences: 0
131757a 119 occurrences: 0
13175fe 120 occurrences: 0
1317478 121 occurrences: 0
d712e0 122 occurrences: 0
d712ae 123 occurrences: 0
d70f9e 124 occurrences: 0
11c0228 125 occurrences: 0
11c00dd 126 occurrences: 0
1273d48 127 occurrences: 0
1273cea 128 occurrences: 0
1273ccb 129 occurrences: 0
1279be1 130 occurrences: 0
1279ba8 131 occurrences: 0
1279c6b 132 occurrences: 0
1279c8b 133 occurrences: 0
1279b70 134 occurrences: 0
1279af7 135 occurrences: 0
1279859 136 occurrences: 0
12797b1 137 occurrences: 0
1274321 138 occurrences: 6455
1274003 139 occurrences: 8952
1274708 140 occurrences: 0
12744c9 141 occurrences: 0
12742ad 142 occurrences: 0
12741ee 143 occurrences: 0
1274253 144 occurrences: 0
1274474 145 occurrences: 0
1274655 146 occurrences: 0
1274275 147 occurrences: 0
1274957 148 occurrences: 0
12749b6 149 occurrences: 0
1274e13 150 occurrences: 0
127485e 151 occurrences: 0
1273e34 152 occurrences: 0
128aca6 153 occurrences: 0
128adc9 154 occurrences: 0
128ad0d 155 occurrences: 0
128b08d 156 occurrences: 0
128af4f 157 occurrences: 0
128ae10 158 occurrences: 0
128adb2 159 occurrences: 0
128adf6 160 occurrences: 0
128b118 161 occurrences: 0
128ae7b 162 occurrences: 0
128ac9c 163 occurrences: 0
128c320 164 occurrences: 0
128c0e1 165 occurrences: 0
128cc45 166 occurrences: 0
128c066 167 occurrences: 0
128c4e6 168 occurrences: 0
128c1aa 169 occurrences: 0
128c78b 170 occurrences: 0
128c2d0 171 occurrences: 0
128bfb2 172 occurrences: 0
128c2b3 173 occurrences: 0
128c298 174 occurrences: 0
128be5e 175 occurrences: 0
11bfbf8 176 occurrences: 0
11bfaad 177 occurrences: 0
11aeb40 178 occurrences: 0
11ae888 179 occurrences: 0
11ae852 180 occurrences: 0
11aee13 181 occurrences: 0
11aee57 182 occurrences: 0
11ae83a 183 occurrences: 0
125ac62 184 occurrences: 0
125afa2 185 occurrences: 0
125ad05 186 occurrences: 0
125ae06 187 occurrences: 0
125acc7 188 occurrences: 0
125af67 189 occurrences: 0
125b3a9 190 occurrences: 0
125b34b 191 occurrences: 0
125ae34 192 occurrences: 0
125b457 193 occurrences: 0
125a739 194 occurrences: 0
125b3bf 195 occurrences: 0
125a729 196 occurrences: 0
12234e2 197 occurrences: 0
1223e6c 198 occurrences: 0
122404e 199 occurrences: 0
122416f 200 occurrences: 0
1223b11 201 occurrences: 0
1223ab2 202 occurrences: 0
1224097 203 occurrences: 0
1223e59 204 occurrences: 0
1223bba 205 occurrences: 0
1223edb 206 occurrences: 0
12232d1 207 occurrences: 0
11c6506 208 occurrences: 0
11c6647 209 occurrences: 0
11c662b 210 occurrences: 0
11c6591 211 occurrences: 0
11c6455 212 occurrences: 0
11c62d6 213 occurrences: 0
11c6655 214 occurrences: 0
11c66df 215 occurrences: 0
11c6234 216 occurrences: 0
123613e 217 occurrences: 0
123616f 218 occurrences: 0
1236131 219 occurrences: 0
11ae7b0 220 occurrences: 0
11ae7a1 221 occurrences: 0
11ae7c3 222 occurrences: 0
11ae72c 223 occurrences: 0
1224e67 224 occurrences: 0
1224c5d 225 occurrences: 0
1224e9f 226 occurrences: 0
1224c21 227 occurrences: 0
11b5fe9 228 occurrences: 0
11b5fd1 229 occurrences: 0
11af94a 230 occurrences: 0
11af82a 231 occurrences: 0
11b6843 232 occurrences: 0
11b6724 233 occurrences: 0
11b67e9 234 occurrences: 0
11b65cb 235 occurrences: 0
11b6533 236 occurrences: 0
11b6394 237 occurrences: 0
11b62d9 238 occurrences: 0
11b60ec 239 occurrences: 0
1249ccc 240 occurrences: 0
1249bcc 241 occurrences: 0
124be22 242 occurrences: 0
124d102 243 occurrences: 0
124c005 244 occurrences: 0
124bce6 245 occurrences: 0
124c239 246 occurrences: 0
124c60f 247 occurrences: 0
124c910 248 occurrences: 0
124c4b2 249 occurrences: 0
124c2d2 250 occurrences: 0
124bf17 251 occurrences: 0
124b739 252 occurrences: 0
124beba 253 occurrences: 0
124c6bf 254 occurrences: 0
124b5ab 255 occurrences: 0
124b52c 256 occurrences: 0
124b504 257 occurrences: 0
124b4ce 258 occurrences: 0
11eb885 259 occurrences: 0
11eb867 260 occurrences: 0
11eb607 261 occurrences: 0
11eb8c8 262 occurrences: 0
11eb80b 263 occurrences: 0
11eb759 264 occurrences: 0
11eb5bd 265 occurrences: 0
11a925a 266 occurrences: 0
11a91d7 267 occurrences: 0
d713cf 268 occurrences: 0
125b1cc 269 occurrences: 0
125a783 270 occurrences: 0
125ab9b 271 occurrences: 0
d7bf3a 272 occurrences: 0
12f7c2c 273 occurrences: 0
12f7b65 274 occurrences: 0
12f7d46 275 occurrences: 0
12f79bf 276 occurrences: 0
1153ea8 277 occurrences: 0
1153e9d 278 occurrences: 0
1153cf7 279 occurrences: 0
117bd03 280 occurrences: 0
117c228 281 occurrences: 0
117bf90 282 occurrences: 0
117bf14 283 occurrences: 0
117bdba 284 occurrences: 0
117bcc8 285 occurrences: 0
1250e01 286 occurrences: 0
1251109 287 occurrences: 0
125130a 288 occurrences: 0
125160f 289 occurrences: 0
1250d92 290 occurrences: 0
1251913 291 occurrences: 0
125129d 292 occurrences: 0
12515b0 293 occurrences: 0
12510b4 294 occurrences: 0
1251939 295 occurrences: 0
12511c3 296 occurrences: 0
12514ce 297 occurrences: 0
12519d1 298 occurrences: 0
125165c 299 occurrences: 0
12511dd 300 occurrences: 0
1251ae1 301 occurrences: 0
1250f63 302 occurrences: 0
12510e3 303 occurrences: 0
1250ff0 304 occurrences: 0
12518f7 305 occurrences: 0
1251379 306 occurrences: 0
1250a92 307 occurrences: 0
1250abb 308 occurrences: 0
12509fc 309 occurrences: 0
12509f2 310 occurrences: 0
133d270 311 occurrences: 0
133d29e 312 occurrences: 0
133d0d1 313 occurrences: 0
11c188a 314 occurrences: 0
11c1710 315 occurrences: 0
11bf5c6 316 occurrences: 0
11bf47d 317 occurrences: 0
1225179 318 occurrences: 0
122585e 319 occurrences: 0
12256d7 320 occurrences: 0
12250f2 321 occurrences: 0
125b942 322 occurrences: 0
125b608 323 occurrences: 0
125b7d4 324 occurrences: 0
125b735 325 occurrences: 0
125b97c 326 occurrences: 0
1213ac2 327 occurrences: 0
12139f6 328 occurrences: 0
11c72e2 329 occurrences: 0
11c6e6d 330 occurrences: 0
1213be2 331 occurrences: 0
1213b16 332 occurrences: 0
11c6b68 333 occurrences: 0
11c672d 334 occurrences: 0
11c7a98 335 occurrences: 0
11c760d 336 occurrences: 0
11c819c 337 occurrences: 0
11c7ddd 338 occurrences: 0
11af74b 339 occurrences: 0
11af7ec 340 occurrences: 0
11c3186 341 occurrences: 0
11c320a 342 occurrences: 0
11c36cc 343 occurrences: 0
11c38b0 344 occurrences: 0
11c365e 345 occurrences: 0
11c3175 346 occurrences: 0
1239f8a 347 occurrences: 0
1239e0e 348 occurrences: 0
11adb0d 349 occurrences: 0
11adaa5 350 occurrences: 0
11ada57 351 occurrences: 0
1316264 352 occurrences: 0
131628f 353 occurrences: 0
120f397 354 occurrences: 0
120f376 355 occurrences: 0
133cd7e 356 occurrences: 0
133cfe3 357 occurrences: 0
133ce87 358 occurrences: 0
133cc89 359 occurrences: 0
133ce6d 360 occurrences: 0
133cdf0 361 occurrences: 0
133cefa 362 occurrences: 0
133cff7 363 occurrences: 0
133cc97 364 occurrences: 0
133cf96 365 occurrences: 0
133cbfa 366 occurrences: 0
133ce1b 367 occurrences: 0
133cd57 368 occurrences: 0
133cb9f 369 occurrences: 0
120f219 370 occurrences: 0
120f1cf 371 occurrences: 0
1316372 372 occurrences: 0
131639b 373 occurrences: 0
1316318 374 occurrences: 0
1214cd8 375 occurrences: 0
1214d31 376 occurrences: 0
1214cc2 377 occurrences: 0
1214c68 378 occurrences: 0
1214c4a 379 occurrences: 0
11babb3 380 occurrences: 0
11baa0e 381 occurrences: 0
120f086 382 occurrences: 0
120ea8c 383 occurrences: 0
120f18c 384 occurrences: 0
120ef0f 385 occurrences: 0
120ec95 386 occurrences: 0
120eb19 387 occurrences: 0
120ef9b 388 occurrences: 0
120ee9d 389 occurrences: 0
120ec20 390 occurrences: 0
120f120 391 occurrences: 0
120f0aa 392 occurrences: 0
120ebac 393 occurrences: 0
120ecb3 394 occurrences: 0
120ef33 395 occurrences: 0
120eeb3 396 occurrences: 0
120efb8 397 occurrences: 0
120f03a 398 occurrences: 0
120e9ce 399 occurrences: 0
120ef50 400 occurrences: 0
120eb57 401 occurrences: 0
120f057 402 occurrences: 0
120f15a 403 occurrences: 0
120eedc 404 occurrences: 0
120eddc 405 occurrences: 0
120ece2 406 occurrences: 0
120eeef 407 occurrences: 0
120edef 408 occurrences: 0
120efef 409 occurrences: 0
120ecf8 410 occurrences: 0
120ee7f 411 occurrences: 0
1222fb3 412 occurrences: 0
1222eec 413 occurrences: 0
11babf1 414 occurrences: 0
11babff 415 occurrences: 0
11bac37 416 occurrences: 0
12146b8 417 occurrences: 0
121468c 418 occurrences: 0
1214704 419 occurrences: 0
1214657 420 occurrences: 0
1214625 421 occurrences: 0
11ef8c4 422 occurrences: 0
11ef806 423 occurrences: 0
11efba7 424 occurrences: 0
11efc1b 425 occurrences: 0
11efc35 426 occurrences: 0
11ef9bb 427 occurrences: 0
11ef61d 428 occurrences: 0
124394b 429 occurrences: 0
1243916 430 occurrences: 0
1243651 431 occurrences: 0
11eb9a2 432 occurrences: 0
11eba73 433 occurrences: 0
11ebacd 434 occurrences: 0
11ef552 435 occurrences: 0
11ef4b6 436 occurrences: 0
1213283 437 occurrences: 0
1213185 438 occurrences: 0
1213387 439 occurrences: 0
1213496 440 occurrences: 0
121331b 441 occurrences: 0
1213225 442 occurrences: 0
12132ae 443 occurrences: 0
1213032 444 occurrences: 0
121313f 445 occurrences: 0
1213248 446 occurrences: 0
12133d3 447 occurrences: 0
121345b 448 occurrences: 0
12134de 449 occurrences: 0
12132e7 450 occurrences: 0
1213269 451 occurrences: 0
12131f1 452 occurrences: 0
12133f3 453 occurrences: 0
1213374 454 occurrences: 0
121347b 455 occurrences: 0
1243541 456 occurrences: 0
124330a 457 occurrences: 0
124358e 458 occurrences: 0
124336f 459 occurrences: 0
1243276 460 occurrences: 0
11c0878 461 occurrences: 0
11c0a73 462 occurrences: 0
11c09fe 463 occurrences: 0
11c084f 464 occurrences: 0
11c0722 465 occurrences: 0
120d8c0 466 occurrences: 0
120dd80 467 occurrences: 0
120e661 468 occurrences: 0
120e8a7 469 occurrences: 0
120dcca 470 occurrences: 0
120e16e 471 occurrences: 0
120d5ce 472 occurrences: 0
120e86f 473 occurrences: 0
120e6f3 474 occurrences: 0
120de14 475 occurrences: 0
120e974 476 occurrences: 0
120d93c 477 occurrences: 0
120e356 478 occurrences: 0
120dc98 479 occurrences: 0
120df3a 480 occurrences: 0
120e91b 481 occurrences: 0
120d69c 482 occurrences: 0
120e11f 483 occurrences: 0
120d53f 484 occurrences: 0
11b608e 485 occurrences: 0
11b6053 486 occurrences: 0
11afad6 487 occurrences: 0
11afba6 488 occurrences: 0
11afa49 489 occurrences: 0
124a7f2 490 occurrences: 0
124a9d3 491 occurrences: 0
124a4e6 492 occurrences: 0
124a2ac 493 occurrences: 0
124d4f6 494 occurrences: 0
124d524 495 occurrences: 0
124d345 496 occurrences: 0
124d58e 497 occurrences: 0
124d31c 498 occurrences: 0
13162d8 499 occurrences: 0
13162c5 500 occurrences: 0
13162aa 501 occurrences: 0
11b8d8c 502 occurrences: 0
11b874c 503 occurrences: 0
11b8582 504 occurrences: 0
115fb63 505 occurrences: 0
d60905 506 occurrences: 0
115fcc7 507 occurrences: 0
115fd53 508 occurrences: 0
115fb38 509 occurrences: 0
115fb0f 510 occurrences: 0
115a5e0 511 occurrences: 0
115a154 512 occurrences: 0
115a1e4 513 occurrences: 0
1159f76 514 occurrences: 0
1159db4 515 occurrences: 0
117faa1 516 occurrences: 0
117fb35 517 occurrences: 0
117fa55 518 occurrences: 0
117fa66 519 occurrences: 0
117f9fa 520 occurrences: 0
11b3801 521 occurrences: 0
11b37a4 522 occurrences: 0
11b37e6 523 occurrences: 0
11b37ce 524 occurrences: 0
11b37f2 525 occurrences: 0
11b37b3 526 occurrences: 0
11b3798 527 occurrences: 0
11b3818 528 occurrences: 0
11b37da 529 occurrences: 0
11b377d 530 occurrences: 0
11b37bf 531 occurrences: 0
1221968 532 occurrences: 0
1221bd9 533 occurrences: 0
1221c50 534 occurrences: 0
122195e 535 occurrences: 0
1153a3a 536 occurrences: 0
1153b75 537 occurrences: 0
11539d7 538 occurrences: 0
12e1e1b 539 occurrences: 0
12e1a83 540 occurrences: 0
12e1946 541 occurrences: 0
123ee30 542 occurrences: 0
123f4cf 543 occurrences: 0
123f0c3 544 occurrences: 0
123efc7 545 occurrences: 0
123ecbd 546 occurrences: 0
13112ad 547 occurrences: 0
13114f7 548 occurrences: 0
131135d 549 occurrences: 0
13115c7 550 occurrences: 0
131118d 551 occurrences: 0
1225aa1 552 occurrences: 0
1225aba 553 occurrences: 0
1225b1f 554 occurrences: 0
1225a31 555 occurrences: 0
124aca1 556 occurrences: 0
124ab5a 557 occurrences: 0
124ac7a 558 occurrences: 0
124abe6 559 occurrences: 0
124aaf2 560 occurrences: 0
1246f64 561 occurrences: 0
1246df1 562 occurrences: 0
1246ed4 563 occurrences: 0
1246e5e 564 occurrences: 0
1246d99 565 occurrences: 0
11a312b 566 occurrences: 0
11a30a7 567 occurrences: 0
11966c8 568 occurrences: 0
119669b 569 occurrences: 0
119685f 570 occurrences: 0
1196664 571 occurrences: 0
119978a 572 occurrences: 0
1199653 573 occurrences: 0
1199d76 574 occurrences: 0
119960e 575 occurrences: 0
118aded 576 occurrences: 0
118ace3 577 occurrences: 0
118acb5 578 occurrences: 0
118ac85 579 occurrences: 0
11e7d60 580 occurrences: 0
11e7f59 581 occurrences: 0
11e7e68 582 occurrences: 0
11e7bbd 583 occurrences: 0
1214121 584 occurrences: 0
1214003 585 occurrences: 0
1213c66 586 occurrences: 0
12141c7 587 occurrences: 0
1214026 588 occurrences: 0
1213fc7 589 occurrences: 0
1213f06 590 occurrences: 0
1213c42 591 occurrences: 0
12205c5 592 occurrences: 0
1220688 593 occurrences: 0
1220608 594 occurrences: 0
1220648 595 occurrences: 0
12204ed 596 occurrences: 0
122080f 597 occurrences: 0
1220836 598 occurrences: 0
12207b8 599 occurrences: 0
1220859 600 occurrences: 0
12207df 601 occurrences: 0
122071d 602 occurrences: 0
122087f 603 occurrences: 0
122046f 604 occurrences: 0
11b49d1 605 occurrences: 0
11b4986 606 occurrences: 0
1212c4a 607 occurrences: 0
1212d2d 608 occurrences: 0
1212e11 609 occurrences: 0
1212e72 610 occurrences: 0
1212bf3 611 occurrences: 0
1212d5d 612 occurrences: 0
1212b86 613 occurrences: 0
11ba9c6 614 occurrences: 0
11ba805 615 occurrences: 0
11af0cf 616 occurrences: 0
11af27f 617 occurrences: 0
11af029 618 occurrences: 0
1316680 619 occurrences: 0
13165c1 620 occurrences: 0
1316443 621 occurrences: 0
1316423 622 occurrences: 0
1316415 623 occurrences: 0
120cb44 624 occurrences: 0
120cb06 625 occurrences: 0
120d149 626 occurrences: 0
120caec 627 occurrences: 0
120ce4d 628 occurrences: 0
120d231 629 occurrences: 0
120d1b4 630 occurrences: 0
120d1f7 631 occurrences: 0
120cb7b 632 occurrences: 0
120cab6 633 occurrences: 0
1211188 634 occurrences: 0
1211118 635 occurrences: 0
12110bf 636 occurrences: 0
1211056 637 occurrences: 0
1211310 638 occurrences: 0
1211210 639 occurrences: 0
12112b4 640 occurrences: 0
121128f 641 occurrences: 0
12111bc 642 occurrences: 0
12eb5e3 643 occurrences: 0
12eb99f 644 occurrences: 0
12eb507 645 occurrences: 0
1301e27 646 occurrences: 0
1301bb5 647 occurrences: 0
1301e19 648 occurrences: 0
130213b 649 occurrences: 0
1301b3e 650 occurrences: 0
1301b1d 651 occurrences: 0
12148a1 652 occurrences: 0
12147c1 653 occurrences: 0
12149a1 654 occurrences: 0
1214b26 655 occurrences: 0
1214be9 656 occurrences: 0
1214a0b 657 occurrences: 0
1214bce 658 occurrences: 0
1214931 659 occurrences: 0
1214972 660 occurrences: 0
1214796 661 occurrences: 0
1214a97 662 occurrences: 0
12147d9 663 occurrences: 0
121485e 664 occurrences: 0
1214753 665 occurrences: 0
12f9dcb 666 occurrences: 0
12f9b0c 667 occurrences: 0
12e6c61 668 occurrences: 0
12e71a1 669 occurrences: 0
12e6e2a 670 occurrences: 0
12e7031 671 occurrences: 0
12e6c15 672 occurrences: 0
12e71d5 673 occurrences: 0
12e6bc0 674 occurrences: 0
12e5666 675 occurrences: 0
12e542e 676 occurrences: 0
120c66a 677 occurrences: 0
120c3f8 678 occurrences: 0
120c8f9 679 occurrences: 0
120c49a 680 occurrences: 0
120c95c 681 occurrences: 0
120c97e 682 occurrences: 0
120c3ba 683 occurrences: 0
12221fe 684 occurrences: 0
1222009 685 occurrences: 0
122270e 686 occurrences: 0
12223f0 687 occurrences: 0
12224f1 688 occurrences: 0
1222536 689 occurrences: 0
122261a 690 occurrences: 0
122231e 691 occurrences: 0
1221d24 692 occurrences: 0
1334ae0 693 occurrences: 0
1334a05 694 occurrences: 0
1334b4c 695 occurrences: 0
1334ab0 696 occurrences: 0
13349d4 697 occurrences: 0
1334a56 698 occurrences: 0
1334b77 699 occurrences: 0
1334bbc 700 occurrences: 0
133495d 701 occurrences: 0
13348ff 702 occurrences: 0
120f2ee 703 occurrences: 0
120f2a3 704 occurrences: 0
131871a 705 occurrences: 0
131844d 706 occurrences: 0
1214e3b 707 occurrences: 0
1214e75 708 occurrences: 0
1214e16 709 occurrences: 0
11ce6de 710 occurrences: 0
11ce50c 711 occurrences: 0
12192c0 712 occurrences: 0
1219121 713 occurrences: 0
1219522 714 occurrences: 0
12193c6 715 occurrences: 0
1218f86 716 occurrences: 0
12191f2 717 occurrences: 0
1219494 718 occurrences: 0
12193fd 719 occurrences: 0
1218bd0 720 occurrences: 0
13133a2 721 occurrences: 0
1312884 722 occurrences: 0
1313a87 723 occurrences: 0
131284c 724 occurrences: 0
13127ef 725 occurrences: 0
1312fd0 726 occurrences: 0
1312f6f 727 occurrences: 0
1312952 728 occurrences: 0
1313213 729 occurrences: 0
131356f 730 occurrences: 0
1313934 731 occurrences: 0
131281b 732 occurrences: 0
131401e 733 occurrences: 0
131230e 734 occurrences: 0
11ea8a7 735 occurrences: 0
11ea84e 736 occurrences: 0
11ea871 737 occurrences: 0
11ea734 738 occurrences: 0
11ea715 739 occurrences: 0
11ea694 740 occurrences: 0
11dad45 741 occurrences: 0
11dacc8 742 occurrences: 0
11dacae 743 occurrences: 0
11dae32 744 occurrences: 0
11dacda 745 occurrences: 0
11dac52 746 occurrences: 0
11d9b02 747 occurrences: 939
11da147 748 occurrences: 0
11d95e8 749 occurrences: 0
11d9a4a 750 occurrences: 527
11d9914 751 occurrences: 0
11d8927 752 occurrences: 1610
d71553 753 occurrences: 0
d71586 754 occurrences: 0
11e9248 755 occurrences: 0
11e905e 756 occurrences: 0
11e9045 757 occurrences: 0
11eac30 758 occurrences: 0
11eabb1 759 occurrences: 0
11eac6b 760 occurrences: 0
11ead74 761 occurrences: 0
11ce3ce 762 occurrences: 0
11ce358 763 occurrences: 0
1334e60 764 occurrences: 0
1334e49 765 occurrences: 0
1334e92 766 occurrences: 0
1334e0c 767 occurrences: 0
d6ce58 768 occurrences: 0
d6d18d 769 occurrences: 0
d6ce95 770 occurrences: 0
d6cc16 771 occurrences: 0
d6c602 772 occurrences: 0
1248da2 773 occurrences: 0
1248de2 774 occurrences: 0
1248dff 775 occurrences: 0
1248e33 776 occurrences: 0
1248d3f 777 occurrences: 0
1248bc4 778 occurrences: 0
11efeaf 779 occurrences: 0
11efe65 780 occurrences: 0
11ea9c0 781 occurrences: 0
11eaa65 782 occurrences: 0
11ea8ef 783 occurrences: 0
11eaa31 784 occurrences: 0
11eab7b 785 occurrences: 0
1213961 786 occurrences: 0
1213992 787 occurrences: 0
1213974 788 occurrences: 0
1213617 789 occurrences: 0
1213560 790 occurrences: 0
121b2e9 791 occurrences: 0
121b1ee 792 occurrences: 0
121b291 793 occurrences: 0
121adf1 794 occurrences: 0
121b3b4 795 occurrences: 0
121b156 796 occurrences: 0
121b35a 797 occurrences: 0
121b0dd 798 occurrences: 0
121ac43 799 occurrences: 0
118e122 800 occurrences: 0
118e0ea 801 occurrences: 0
12f5343 802 occurrences: 0
12f5387 803 occurrences: 0
d82a61 804 occurrences: 0
12e266d 805 occurrences: 0
12e267d 806 occurrences: 0
12e262c 807 occurrences: 0
12deddd 808 occurrences: 0
d810fb 809 occurrences: 0
120c288 810 occurrences: 0
120c27a 811 occurrences: 0
120c24c 812 occurrences: 0
11b33c1 813 occurrences: 0
11b3182 814 occurrences: 0
11b3126 815 occurrences: 0
11b30c6 816 occurrences: 0
11b3228 817 occurrences: 0
11b31ef 818 occurrences: 0
11b338f 819 occurrences: 0
11b36b3 820 occurrences: 0
11b30b4 821 occurrences: 0
11b3154 822 occurrences: 0
11b36f3 823 occurrences: 0
11b30f8 824 occurrences: 0
11b3719 825 occurrences: 0
11b31bb 826 occurrences: 0
11b34fd 827 occurrences: 0
12231c4 828 occurrences: 0
12231b5 829 occurrences: 0
d78f16 830 occurrences: 0
121f4e2 831 occurrences: 0
d6dabd 832 occurrences: 0
d6da87 833 occurrences: 0
d6db0f 834 occurrences: 0
d6dd0f 835 occurrences: 0
11b93dd 836 occurrences: 0
d6db9f 837 occurrences: 0
11b91ff 838 occurrences: 0
117fb50 839 occurrences: 0
117fb59 840 occurrences: 0
d657e7 841 occurrences: 0
117fcca 842 occurrences: 0
117fc72 843 occurrences: 0
117fc37 844 occurrences: 0
117fcfb 845 occurrences: 0
117fbfc 846 occurrences: 0
117fd3d 847 occurrences: 0
117fbb3 848 occurrences: 0
11aa440 849 occurrences: 0
11abe88 850 occurrences: 0
11abf29 851 occurrences: 0
11ab98c 852 occurrences: 0
11a9db2 853 occurrences: 0
11abf54 854 occurrences: 0
11abf15 855 occurrences: 0
11abf3b 856 occurrences: 0
11aa51f 857 occurrences: 0
11a99ca 858 occurrences: 0
12de15a 859 occurrences: 0
12de0d8 860 occurrences: 0
11a15aa 861 occurrences: 0
11a138b 862 occurrences: 0
11a144d 863 occurrences: 0
11a15ee 864 occurrences: 0
11a14ee 865 occurrences: 0
11a14b1 866 occurrences: 0
11a141b 867 occurrences: 0
11a147f 868 occurrences: 0
11a116e 869 occurrences: 0
117a7d9 870 occurrences: 0
117a7a3 871 occurrences: 0
117a747 872 occurrences: 0
117a725 873 occurrences: 0
117a651 874 occurrences: 0
117a6f9 875 occurrences: 0
117a6ad 876 occurrences: 0
117a63b 877 occurrences: 0
1197673 878 occurrences: 0
119762e 879 occurrences: 0
11975a8 880 occurrences: 0
119afe3 881 occurrences: 0
119accd 882 occurrences: 0
119ac45 883 occurrences: 0
115845a 884 occurrences: 0
1158482 885 occurrences: 0
1158427 886 occurrences: 0
115f960 887 occurrences: 0
115f9dd 888 occurrences: 0
115f9e7 889 occurrences: 0
114aab9 890 occurrences: 0
114afc6 891 occurrences: 0
114ae9e 892 occurrences: 0
114acc7 893 occurrences: 0
114aaad 894 occurrences: 0
119a19c 895 occurrences: 0
119a1ec 896 occurrences: 0
117aa60 897 occurrences: 0
117abef 898 occurrences: 0
117abd2 899 occurrences: 0
117ae35 900 occurrences: 0
117b456 901 occurrences: 0
117a89d 902 occurrences: 0
117a845 903 occurrences: 0
1158a7d 904 occurrences: 0
1158846 905 occurrences: 0
11586a6 906 occurrences: 0
1158829 907 occurrences: 0
1158d49 908 occurrences: 0
1158a1d 909 occurrences: 0
11585f3 910 occurrences: 0
118aeac 911 occurrences: 0
118ae26 912 occurrences: 0
118ae19 913 occurrences: 0
11e8378 914 occurrences: 0
11e8223 915 occurrences: 0
11e8221 916 occurrences: 0
1220c81 917 occurrences: 0
1220a6b 918 occurrences: 0
1220d6e 919 occurrences: 0
12208d7 920 occurrences: 0
1220412 921 occurrences: 0
1220404 922 occurrences: 0
12203e3 923 occurrences: 0
11b51f0 924 occurrences: 0
11b522e 925 occurrences: 0
11b5217 926 occurrences: 0
11b50c4 927 occurrences: 0
11b4f9c 928 occurrences: 0
11b4f16 929 occurrences: 0
11b4e65 930 occurrences: 0
11b4e04 931 occurrences: 0
11b4da9 932 occurrences: 0
1318929 933 occurrences: 0
1318b1b 934 occurrences: 0
1318a8f 935 occurrences: 0
13188a9 936 occurrences: 0
12ebd53 937 occurrences: 0
12ebf0e 938 occurrences: 0
12ebcf3 939 occurrences: 0
d77900 940 occurrences: 0
d779a1 941 occurrences: 0
d77892 942 occurrences: 0
d779e6 943 occurrences: 0
12175c0 944 occurrences: 0
11eb377 945 occurrences: 0
11eb417 946 occurrences: 0
11eb4cd 947 occurrences: 0
11eb43f 948 occurrences: 0
d77760 949 occurrences: 0
d77651 950 occurrences: 0
d777a5 951 occurrences: 0
d776bf 952 occurrences: 0
1217140 953 occurrences: 0
d773b9 954 occurrences: 0
d77432 955 occurrences: 0
d7734b 956 occurrences: 0
d7746f 957 occurrences: 0
1216590 958 occurrences: 0
1334d48 959 occurrences: 0
1334d7b 960 occurrences: 0
1334dc4 961 occurrences: 0
1334c47 962 occurrences: 0
1334c0f 963 occurrences: 0
121ffd2 964 occurrences: 0
121fde3 965 occurrences: 0
121fe15 966 occurrences: 0
121fdb9 967 occurrences: 0
1214f9e 968 occurrences: 0
1214f78 969 occurrences: 0
129b140 970 occurrences: 0
129b100 971 occurrences: 0
129a5a1 972 occurrences: 0
129b121 973 occurrences: 0
129a408 974 occurrences: 0
129a088 975 occurrences: 0
11da999 976 occurrences: 316
11da9c6 977 occurrences: 316
11da947 978 occurrences: 316
11d1b36 979 occurrences: 468
11d1748 980 occurrences: 826
11d1d76 981 occurrences: 0
11d10d5 982 occurrences: 0
129eb23 983 occurrences: 0
129e9e6 984 occurrences: 0
129f3c9 985 occurrences: 0
129d8ec 986 occurrences: 0
129d98c 987 occurrences: 0
129d94e 988 occurrences: 0
129e90f 989 occurrences: 0
129eaf0 990 occurrences: 0
129ea0e 991 occurrences: 0
129e73a 992 occurrences: 0
129f33e 993 occurrences: 0
129cea9 994 occurrences: 0
127a491 995 occurrences: 0
127b66a 996 occurrences: 0
127a45b 997 occurrences: 0
127bcab 998 occurrences: 0
127a0f6 999 occurrences: 0
11e99bc 1000 occurrences: 0
11e998d 1001 occurrences: 0
11e9981 1002 occurrences: 0
11e9911 1003 occurrences: 0
11e98fe 1004 occurrences: 0
11e984a 1005 occurrences: 0
1218a98 1006 occurrences: 0
1218a3a 1007 occurrences: 0
121874b 1008 occurrences: 0
1218b76 1009 occurrences: 0
1218590 1010 occurrences: 0
12495d0 1011 occurrences: 0
1249ada 1012 occurrences: 0
124981e 1013 occurrences: 0
12498b7 1014 occurrences: 0
1249102 1015 occurrences: 0
118ac6b 1016 occurrences: 0
118ac46 1017 occurrences: 0
118ac20 1018 occurrences: 0
119b782 1019 occurrences: 0
119b7a3 1020 occurrences: 0
119b7c7 1021 occurrences: 0
119b7e8 1022 occurrences: 0
119b78d 1023 occurrences: 0
119b7d0 1024 occurrences: 0
119b7b4 1025 occurrences: 0
118fa80 1026 occurrences: 0
118f9a1 1027 occurrences: 0
118f9c1 1028 occurrences: 0
118f927 1029 occurrences: 0
118faac 1030 occurrences: 0
118fa0e 1031 occurrences: 0
118f8d8 1032 occurrences: 0
1166b62 1033 occurrences: 0
1166b84 1034 occurrences: 0
d62148 1035 occurrences: 0
1166b71 1036 occurrences: 0
1166b98 1037 occurrences: 0
1166cb9 1038 occurrences: 0
1166c5b 1039 occurrences: 0
1166b5a 1040 occurrences: 0
1164b80 1041 occurrences: 0
1164b25 1042 occurrences: 0
1164b8a 1043 occurrences: 0
1164af4 1044 occurrences: 0
1164b15 1045 occurrences: 0
1196bf1 1046 occurrences: 0
1196bfc 1047 occurrences: 0
1196c8e 1048 occurrences: 0
1196c0f 1049 occurrences: 0
d5f0c1 1050 occurrences: 0
11532e8 1051 occurrences: 0
11530ed 1052 occurrences: 0
11530fd 1053 occurrences: 0
11530dd 1054 occurrences: 0
11530ac 1055 occurrences: 0
118f505 1056 occurrences: 0
118f4de 1057 occurrences: 0
118f4bb 1058 occurrences: 0
1152f0f 1059 occurrences: 0
1152f1f 1060 occurrences: 0
1152eb6 1061 occurrences: 0
d5f07b 1062 occurrences: 0
1152eff 1063 occurrences: 0
12f5323 1064 occurrences: 0
12f5231 1065 occurrences: 0
11d2751 1066 occurrences: 0
11d2a19 1067 occurrences: 0
11d271e 1068 occurrences: 0
12ded3b 1069 occurrences: 0
12dec44 1070 occurrences: 0
12211a8 1071 occurrences: 0
1221010 1072 occurrences: 0
1221050 1073 occurrences: 0
1221205 1074 occurrences: 0
1220fe5 1075 occurrences: 0
11f15e9 1076 occurrences: 0
11f136a 1077 occurrences: 0
11f1975 1078 occurrences: 0
11f1492 1079 occurrences: 0
11f117b 1080 occurrences: 0
1170b40 1081 occurrences: 0
1171001 1082 occurrences: 0
1170f22 1083 occurrences: 0
11707c3 1084 occurrences: 0
1170806 1085 occurrences: 0
1170b07 1086 occurrences: 0
1170b1f 1087 occurrences: 0
11700cd 1088 occurrences: 0
1182c03 1089 occurrences: 0
1182e08 1090 occurrences: 0
11829c9 1091 occurrences: 0
11829ea 1092 occurrences: 0
1182ed7 1093 occurrences: 0
d66058 1094 occurrences: 0
1182afa 1095 occurrences: 0
1182930 1096 occurrences: 0
116a381 1097 occurrences: 0
116a9c1 1098 occurrences: 0
116a343 1099 occurrences: 0
1169dc4 1100 occurrences: 0
1169a26 1101 occurrences: 0
d628a7 1102 occurrences: 0
116aa4a 1103 occurrences: 0
116a434 1104 occurrences: 0
116a915 1105 occurrences: 0
d62737 1106 occurrences: 0
d62798 1107 occurrences: 0
116a09a 1108 occurrences: 0
d626bb 1109 occurrences: 0
116a39c 1110 occurrences: 0
1168b8f 1111 occurrences: 0
1162a49 1112 occurrences: 0
1162f4b 1113 occurrences: 0
11627ce 1114 occurrences: 0
11627b4 1115 occurrences: 0
1162f58 1116 occurrences: 0
11623f2 1117 occurrences: 0
1162323 1118 occurrences: 0
1161d0c 1119 occurrences: 0
116232e 1120 occurrences: 0
1161bf1 1121 occurrences: 0
1161db4 1122 occurrences: 0
1161f9c 1123 occurrences: 0
1161b90 1124 occurrences: 0
12e26a2 1125 occurrences: 0
12e2695 1126 occurrences: 0
115f5b1 1127 occurrences: 0
115f58d 1128 occurrences: 0
115f5de 1129 occurrences: 0
1158526 1130 occurrences: 0
11585c6 1131 occurrences: 0
11585b3 1132 occurrences: 0
1158556 1133 occurrences: 0
11584da 1134 occurrences: 0
115853e 1135 occurrences: 0
115e7b8 1136 occurrences: 0
115e7a9 1137 occurrences: 0
115e7de 1138 occurrences: 0
115e787 1139 occurrences: 0
1197436 1140 occurrences: 0
119741c 1141 occurrences: 0
119740e 1142 occurrences: 0
d680a0 1143 occurrences: 0
1191305 1144 occurrences: 0
11916c8 1145 occurrences: 0
119155e 1146 occurrences: 0
119157f 1147 occurrences: 0
12e7706 1148 occurrences: 0
12e7546 1149 occurrences: 0
1238487 1150 occurrences: 0
1238399 1151 occurrences: 0
11ee488 1152 occurrences: 0
11ee4a6 1153 occurrences: 0
12f9909 1154 occurrences: 0
12f9844 1155 occurrences: 0
1341e1a 1156 occurrences: 0
1341dc8 1157 occurrences: 0
13081c3 1158 occurrences: 0
13082e4 1159 occurrences: 0
130831e 1160 occurrences: 0
1307d7c 1161 occurrences: 0
12dce25 1162 occurrences: 0
124fc30 1163 occurrences: 0
124fc57 1164 occurrences: 0
124fb86 1165 occurrences: 0
12ec5ba 1166 occurrences: 0
12ec091 1167 occurrences: 0
1316ec5 1168 occurrences: 0
1316fc6 1169 occurrences: 0
1317008 1170 occurrences: 0
1316ef4 1171 occurrences: 0
1316e59 1172 occurrences: 0
1316d7d 1173 occurrences: 0
12e90e1 1174 occurrences: 0
12e8da7 1175 occurrences: 0
12e91c9 1176 occurrences: 0
12e900f 1177 occurrences: 0
12e8d70 1178 occurrences: 0
12e8c42 1179 occurrences: 0
1244764 1180 occurrences: 0
1244269 1181 occurrences: 0
12442e9 1182 occurrences: 0
1244e8a 1183 occurrences: 0
12447b2 1184 occurrences: 0
1244216 1185 occurrences: 0
12e8670 1186 occurrences: 0
12e8652 1187 occurrences: 0
1311dcd 1188 occurrences: 0
1311ff6 1189 occurrences: 0
1311e7f 1190 occurrences: 0
1311da0 1191 occurrences: 0
11b59b9 1192 occurrences: 0
11b5805 1193 occurrences: 0
11b57a9 1194 occurrences: 0
11b55bb 1195 occurrences: 0
11b53ef 1196 occurrences: 0
11b6d10 1197 occurrences: 0
11b6cbb 1198 occurrences: 0
11ac991 1199 occurrences: 0
11ac974 1200 occurrences: 0
12cf616 1201 occurrences: 0
12cf57e 1202 occurrences: 0
1222ca0 1203 occurrences: 0
1222b01 1204 occurrences: 0
1222c8d 1205 occurrences: 0
122278a 1206 occurrences: 0
11b6a21 1207 occurrences: 0
11b6a04 1208 occurrences: 0
12d0c20 1209 occurrences: 0
12d0aad 1210 occurrences: 0
12d09b1 1211 occurrences: 0
11daaf3 1212 occurrences: 0
11daadc 1213 occurrences: 0
11dabbd 1214 occurrences: 0
11daa84 1215 occurrences: 0
11b1fc1 1216 occurrences: 0
11b1e7f 1217 occurrences: 0
11b1dde 1218 occurrences: 0
11b2b78 1219 occurrences: 0
11b2a7b 1220 occurrences: 0
11b2ace 1221 occurrences: 0
11b2a4f 1222 occurrences: 0
11e6ee3 1223 occurrences: 0
11e6d3a 1224 occurrences: 0
1214468 1225 occurrences: 0
1214463 1226 occurrences: 0
11f02ea 1227 occurrences: 0
11f02e8 1228 occurrences: 0
11ad4f5 1229 occurrences: 0
11ad4d4 1230 occurrences: 0
1220175 1231 occurrences: 0
12200a1 1232 occurrences: 0
121eb57 1233 occurrences: 0
121e6bd 1234 occurrences: 0
128b58b 1235 occurrences: 0
128b1b3 1236 occurrences: 0
126398d 1237 occurrences: 0
1263919 1238 occurrences: 6600
12b3f8b 1239 occurrences: 0
12b3a83 1240 occurrences: 0
12bdd0b 1241 occurrences: 0
12bd933 1242 occurrences: 0
128edc8 1243 occurrences: 0
128f8c4 1244 occurrences: 0
128f015 1245 occurrences: 0
128e9f7 1246 occurrences: 0
128e5ce 1247 occurrences: 0
1303a98 1248 occurrences: 0
1303839 1249 occurrences: 0
1303a53 1250 occurrences: 0
1303b4d 1251 occurrences: 0
1303807 1252 occurrences: 0
12aec1b 1253 occurrences: 0
12ae843 1254 occurrences: 0
12c3624 1255 occurrences: 0
12c30f3 1256 occurrences: 0
12698bd 1257 occurrences: 0
1269849 1258 occurrences: 6600
129694b 1259 occurrences: 0
1296443 1260 occurrences: 0
12ca674 1261 occurrences: 0
12ca143 1262 occurrences: 0
126fa7d 1263 occurrences: 316
126fa09 1264 occurrences: 47442
11d1fab 1265 occurrences: 0
11d1f7a 1266 occurrences: 0
11ea468 1267 occurrences: 0
11ea480 1268 occurrences: 0
11ea31e 1269 occurrences: 0
11809c2 1270 occurrences: 0
118099d 1271 occurrences: 0
1180955 1272 occurrences: 0
1158ea1 1273 occurrences: 0
1158dcd 1274 occurrences: 0
115908d 1275 occurrences: 0
119b702 1276 occurrences: 0
119b3ab 1277 occurrences: 0
119b465 1278 occurrences: 0
119b69d 1279 occurrences: 0
119b0bb 1280 occurrences: 0
117e479 1281 occurrences: 0
117e2a4 1282 occurrences: 0
117e195 1283 occurrences: 0
117e4ae 1284 occurrences: 0
117dc29 1285 occurrences: 0
d67caa 1286 occurrences: 0
119026a 1287 occurrences: 0
118fd71 1288 occurrences: 0
1190115 1289 occurrences: 0
118febe 1290 occurrences: 0
118fb96 1291 occurrences: 0
118fb64 1292 occurrences: 0
117bc7a 1293 occurrences: 0
117b865 1294 occurrences: 0
117b827 1295 occurrences: 0
12f9588 1296 occurrences: 0
12f955c 1297 occurrences: 0
12f951f 1298 occurrences: 0
12f940f 1299 occurrences: 0
1245e71 1300 occurrences: 0
1245a45 1301 occurrences: 0
1246205 1302 occurrences: 0
1245ee7 1303 occurrences: 0
1245912 1304 occurrences: 0
1245a35 1305 occurrences: 0
1245d2d 1306 occurrences: 0
123e88a 1307 occurrences: 0
123e35b 1308 occurrences: 0
123e936 1309 occurrences: 0
123e40f 1310 occurrences: 0
123db19 1311 occurrences: 0
12731c0 1312 occurrences: 0
12734ff 1313 occurrences: 0
1273967 1314 occurrences: 0
12735c7 1315 occurrences: 0
1272f89 1316 occurrences: 0
127348a 1317 occurrences: 0
1272feb 1318 occurrences: 0
1273169 1319 occurrences: 0
127352e 1320 occurrences: 0
12735f1 1321 occurrences: 0
12730b3 1322 occurrences: 2950
127363a 1323 occurrences: 0
12734d8 1324 occurrences: 0
12732ba 1325 occurrences: 0
127327f 1326 occurrences: 0
1272d2e 1327 occurrences: 0
1271489 1328 occurrences: 0
127118a 1329 occurrences: 0
1271b12 1330 occurrences: 0
1272393 1331 occurrences: 0
1272092 1332 occurrences: 0
1271695 1333 occurrences: 0
1271899 1334 occurrences: 0
1271e1a 1335 occurrences: 0
1271ba8 1336 occurrences: 0
12716c2 1337 occurrences: 0
1272644 1338 occurrences: 0
1271d46 1339 occurrences: 0
1271e4e 1340 occurrences: 0
1271bd2 1341 occurrences: 0
12713d3 1342 occurrences: 0
12723d2 1343 occurrences: 0
1271ddc 1344 occurrences: 0
12725e6 1345 occurrences: 0
12718ea 1346 occurrences: 0
127137e 1347 occurrences: 0
1271068 1348 occurrences: 0
121f114 1349 occurrences: 0
121ecad 1350 occurrences: 0
1278104 1351 occurrences: 0
1277906 1352 occurrences: 2986
1277b90 1353 occurrences: 0
1278694 1354 occurrences: 0
1277e98 1355 occurrences: 0
1277e1b 1356 occurrences: 0
1277c9f 1357 occurrences: 0
1278028 1358 occurrences: 0
1278131 1359 occurrences: 0
1277db6 1360 occurrences: 0
12780bb 1361 occurrences: 0
12779c2 1362 occurrences: 0
12777c8 1363 occurrences: 0
1278b7c 1364 occurrences: 0
127834d 1365 occurrences: 2968
1277cce 1366 occurrences: 0
1277bcf 1367 occurrences: 0
1277df3 1368 occurrences: 0
1277d7b 1369 occurrences: 0
12782fc 1370 occurrences: 0
1277601 1371 occurrences: 0
123b698 1372 occurrences: 0
123b24b 1373 occurrences: 0
123ad1d 1374 occurrences: 0
1242ae1 1375 occurrences: 0
1242562 1376 occurrences: 0
1242b65 1377 occurrences: 0
1242695 1378 occurrences: 0
1242e9a 1379 occurrences: 0
1241e85 1380 occurrences: 0
12416e1 1381 occurrences: 0
1241285 1382 occurrences: 0
1241765 1383 occurrences: 0
124115a 1384 occurrences: 0
1241a9a 1385 occurrences: 0
1240b75 1386 occurrences: 0
124f91b 1387 occurrences: 0
124f62c 1388 occurrences: 0
124f3f8 1389 occurrences: 0
123fea5 1390 occurrences: 0
123fd67 1391 occurrences: 0
1240352 1392 occurrences: 0
124079c 1393 occurrences: 0
124045d 1394 occurrences: 0
123f97d 1395 occurrences: 0
1247e81 1396 occurrences: 0
1247d42 1397 occurrences: 0
1247c24 1398 occurrences: 0
12478c5 1399 occurrences: 0
124754b 1400 occurrences: 0
1247cf5 1401 occurrences: 0
124803d 1402 occurrences: 0
1247521 1403 occurrences: 0
1275f81 1404 occurrences: 0
1275d95 1405 occurrences: 0
1275f16 1406 occurrences: 0
1275b97 1407 occurrences: 0
1275d17 1408 occurrences: 0
1275c9e 1409 occurrences: 0
127571f 1410 occurrences: 0
1276420 1411 occurrences: 0
12755a1 1412 occurrences: 0
12766a6 1413 occurrences: 0
1275ab9 1414 occurrences: 0
12759c2 1415 occurrences: 0
12756cb 1416 occurrences: 0
1275f52 1417 occurrences: 0
1275d61 1418 occurrences: 0
12763e2 1419 occurrences: 0
1275b64 1420 occurrences: 0
1275de5 1421 occurrences: 0
1275671 1422 occurrences: 0
12751ae 1423 occurrences: 0
130ac27 1424 occurrences: 0
130a52e 1425 occurrences: 0
1309db6 1426 occurrences: 0
1309c3a 1427 occurrences: 0
130a93f 1428 occurrences: 0
1309be7 1429 occurrences: 0
123c4a9 1430 occurrences: 0
123c0a3 1431 occurrences: 0
123ba91 1432 occurrences: 0
124dbab 1433 occurrences: 0
124d928 1434 occurrences: 0
126363e 1435 occurrences: 0
12632cc 1436 occurrences: 0
1276f20 1437 occurrences: 0
1276ec3 1438 occurrences: 0
1277248 1439 occurrences: 0
1276ba9 1440 occurrences: 0
1276f8c 1441 occurrences: 0
1276ced 1442 occurrences: 0
1276eed 1443 occurrences: 0
1276c96 1444 occurrences: 0
1276b32 1445 occurrences: 0
1239345 1446 occurrences: 0
12398e6 1447 occurrences: 0
1239048 1448 occurrences: 0
1239a0d 1449 occurrences: 0
1239195 1450 occurrences: 0
1238afb 1451 occurrences: 0
123d4e9 1452 occurrences: 0
123d0e3 1453 occurrences: 0
123cad1 1454 occurrences: 0
12c707b 1455 occurrences: 0
12c6ac0 1456 occurrences: 0
126956e 1457 occurrences: 0
12691fc 1458 occurrences: 0
124e66f 1459 occurrences: 0
124e342 1460 occurrences: 0
12c05fb 1461 occurrences: 0
12c0040 1462 occurrences: 0
132ffa4 1463 occurrences: 0
132ff74 1464 occurrences: 0
132ffbd 1465 occurrences: 0
132d014 1466 occurrences: 0
11daa19 1467 occurrences: 0
11daa46 1468 occurrences: 0
122155e 1469 occurrences: 0
12213e4 1470 occurrences: 0
1182f20 1471 occurrences: 0
1166605 1472 occurrences: 0
11667ef 1473 occurrences: 0
11666b6 1474 occurrences: 0
11665ba 1475 occurrences: 0
116659b 1476 occurrences: 0
116654b 1477 occurrences: 0
1305191 1478 occurrences: 0
13054bc 1479 occurrences: 0
1304e44 1480 occurrences: 0
1304e00 1481 occurrences: 0
1305673 1482 occurrences: 0
1305a14 1483 occurrences: 0
13059bd 1484 occurrences: 0
1305647 1485 occurrences: 0
d7ac3b 1486 occurrences: 0
12445e8 1487 occurrences: 0
124467b 1488 occurrences: 0
1254ee7 1489 occurrences: 0
12540ed 1490 occurrences: 0
1254f6e 1491 occurrences: 0
1254f0f 1492 occurrences: 0
125413d 1493 occurrences: 0
1254f1f 1494 occurrences: 0
1253a81 1495 occurrences: 0
1304571 1496 occurrences: 0
13045be 1497 occurrences: 0
13044e2 1498 occurrences: 0
115f7d5 1499 occurrences: 0
115f810 1500 occurrences: 0
115f7e5 1501 occurrences: 0
115f7c8 1502 occurrences: 0
1163b20 1503 occurrences: 0
11636c4 1504 occurrences: 0
11632f9 1505 occurrences: 0
1199070 1506 occurrences: 0
11995c6 1507 occurrences: 0
119905e 1508 occurrences: 0
11983d0 1509 occurrences: 0
11980b1 1510 occurrences: 0
1197ff7 1511 occurrences: 0
11978ca 1512 occurrences: 0
d68f13 1513 occurrences: 0
11978b4 1514 occurrences: 0
119794e 1515 occurrences: 0
116606b 1516 occurrences: 0
1166425 1517 occurrences: 0
1166086 1518 occurrences: 0
1165f63 1519 occurrences: 0
1165eab 1520 occurrences: 0
12e9951 1521 occurrences: 0
12e98e1 1522 occurrences: 0
12e789d 1523 occurrences: 0
12e786a 1524 occurrences: 0
12e793d 1525 occurrences: 0
12e79af 1526 occurrences: 0
12e78ce 1527 occurrences: 0
11ee557 1528 occurrences: 0
11ee543 1529 occurrences: 0
13015a0 1530 occurrences: 0
1300cc0 1531 occurrences: 0
13014a5 1532 occurrences: 0
1300f07 1533 occurrences: 0
1300e08 1534 occurrences: 0
13010b5 1535 occurrences: 0
1300ab6 1536 occurrences: 0
12fbac5 1537 occurrences: 0
12fb5eb 1538 occurrences: 0
12fb484 1539 occurrences: 0
12fb715 1540 occurrences: 0
12fb266 1541 occurrences: 0
12ffe2e 1542 occurrences: 0
12ff5f2 1543 occurrences: 0
12ff935 1544 occurrences: 0
12ff786 1545 occurrences: 0
12ff3e6 1546 occurrences: 0
1300138 1547 occurrences: 0
130026d 1548 occurrences: 0
13009c5 1549 occurrences: 0
13004a5 1550 occurrences: 0
12fff2e 1551 occurrences: 0
13422e9 1552 occurrences: 0
1342757 1553 occurrences: 0
1342733 1554 occurrences: 0
1311a59 1555 occurrences: 0
13118fc 1556 occurrences: 0
13118f3 1557 occurrences: 0
12e280f 1558 occurrences: 0
12e26df 1559 occurrences: 0
1250540 1560 occurrences: 0
124fee5 1561 occurrences: 0
124fe2b 1562 occurrences: 0
124ff8c 1563 occurrences: 0
12500d2 1564 occurrences: 0
12501fa 1565 occurrences: 0
124fd9b 1566 occurrences: 0
125045c 1567 occurrences: 0
125037d 1568 occurrences: 0
125015f 1569 occurrences: 0
124fce2 1570 occurrences: 0
12181cf 1571 occurrences: 0
1217a44 1572 occurrences: 0
12ea026 1573 occurrences: 0
12ea2ab 1574 occurrences: 0
12ea00d 1575 occurrences: 0
12ea326 1576 occurrences: 0
12e9ebd 1577 occurrences: 0
d84623 1578 occurrences: 0
d8440c 1579 occurrences: 0
d84332 1580 occurrences: 0
11b5a2d 1581 occurrences: 0
11b5bee 1582 occurrences: 0
11b5a25 1583 occurrences: 0
11b7108 1584 occurrences: 0
11b6db1 1585 occurrences: 0
11b717b 1586 occurrences: 0
11aca49 1587 occurrences: 0
11acbf1 1588 occurrences: 0
11aca43 1589 occurrences: 0
11a3dce 1590 occurrences: 0
11a3cc3 1591 occurrences: 0
1222dd7 1592 occurrences: 0
12ce973 1593 occurrences: 0
12ce2eb 1594 occurrences: 0
12ce8a4 1595 occurrences: 0
12ce279 1596 occurrences: 0
11b44c7 1597 occurrences: 0
11b4509 1598 occurrences: 0
11b42ad 1599 occurrences: 0
11b4550 1600 occurrences: 0
11b44b1 1601 occurrences: 0
11b44f3 1602 occurrences: 0
11b4535 1603 occurrences: 0
11b4459 1604 occurrences: 0
11b449b 1605 occurrences: 0
11b4275 1606 occurrences: 0
1250b31 1607 occurrences: 0
1250bda 1608 occurrences: 0
1250bff 1609 occurrences: 0
1250b2b 1610 occurrences: 0
11b27f3 1611 occurrences: 0
11b25eb 1612 occurrences: 0
11b2016 1613 occurrences: 0
11b1ff1 1614 occurrences: 0
11ad6d3 1615 occurrences: 0
11ad5b7 1616 occurrences: 0
11ad5b1 1617 occurrences: 0
118d5ac 1618 occurrences: 0
118d5a5 1619 occurrences: 0
123635c 1620 occurrences: 0
d7a118 1621 occurrences: 0
12bffa1 1622 occurrences: 0
12bf4c1 1623 occurrences: 0
12bf946 1624 occurrences: 0
12bf4ad 1625 occurrences: 0
12bf970 1626 occurrences: 0
12bff14 1627 occurrences: 0
12bfe94 1628 occurrences: 0
12bfdd4 1629 occurrences: 0
12bf319 1630 occurrences: 0
12cb049 1631 occurrences: 0
12cb5ab 1632 occurrences: 0
12cb552 1633 occurrences: 0
12cb535 1634 occurrences: 0
12cb69e 1635 occurrences: 0
12cad33 1636 occurrences: 0
128bba0 1637 occurrences: 0
128bc4b 1638 occurrences: 0
128bb56 1639 occurrences: 0
128bd5b 1640 occurrences: 0
128bd1e 1641 occurrences: 0
128baa5 1642 occurrences: 0
12c3ba9 1643 occurrences: 0
12c3c7a 1644 occurrences: 0
12c3b53 1645 occurrences: 0
12c3b3a 1646 occurrences: 0
12c398b 1647 occurrences: 0
1272c49 1648 occurrences: 0
1272bd0 1649 occurrences: 0
1272b95 1650 occurrences: 0
1272c7d 1651 occurrences: 0
1272cbe 1652 occurrences: 0
1272b88 1653 occurrences: 0
127a030 1654 occurrences: 0
1279f37 1655 occurrences: 0
d7c82b 1656 occurrences: 0
d7c835 1657 occurrences: 0
1278b50 1658 occurrences: 0
1278ef4 1659 occurrences: 0
1278b35 1660 occurrences: 0
1278e1c 1661 occurrences: 0
1278b28 1662 occurrences: 0
1272b59 1663 occurrences: 45563
1272afe 1664 occurrences: 23273
d7c861 1665 occurrences: 0
12b5faa 1666 occurrences: 0
12b5b6e 1667 occurrences: 0
12b5f91 1668 occurrences: 0
12b5fba 1669 occurrences: 0
12b5b5b 1670 occurrences: 0
12b5b3e 1671 occurrences: 0
12b54e8 1672 occurrences: 0
134384f 1673 occurrences: 0
13437e3 1674 occurrences: 0
12e0204 1675 occurrences: 0
12e025d 1676 occurrences: 0
12e021f 1677 occurrences: 0
12e005e 1678 occurrences: 0
12e1746 1679 occurrences: 0
12e14f0 1680 occurrences: 0
12e17f2 1681 occurrences: 0
12e14b5 1682 occurrences: 0
12e1499 1683 occurrences: 0
12e105c 1684 occurrences: 0
12e0d53 1685 occurrences: 0
12e0d3b 1686 occurrences: 0
12e0d8c 1687 occurrences: 0
12e0800 1688 occurrences: 0
1329c32 1689 occurrences: 0
132ad4d 1690 occurrences: 0
132a93e 1691 occurrences: 0
132a906 1692 occurrences: 0
1329b74 1693 occurrences: 0
1316a0b 1694 occurrences: 0
1316b86 1695 occurrences: 0
13169fd 1696 occurrences: 0
11591c4 1697 occurrences: 0
1159236 1698 occurrences: 0
1159106 1699 occurrences: 0
11590f0 1700 occurrences: 0
117e8c4 1701 occurrences: 0
117e865 1702 occurrences: 0
117e7f6 1703 occurrences: 0
117e73d 1704 occurrences: 0
117e78f 1705 occurrences: 0
117e6ce 1706 occurrences: 0
118aaa9 1707 occurrences: 0
118aaba 1708 occurrences: 0
118aa89 1709 occurrences: 0
11891b9 1710 occurrences: 0
118919b 1711 occurrences: 0
118916e 1712 occurrences: 0
115e4f2 1713 occurrences: 0
115e43d 1714 occurrences: 0
115e45f 1715 occurrences: 0
115e3d5 1716 occurrences: 0
118a900 1717 occurrences: 0
118a8d2 1718 occurrences: 0
d63d83 1719 occurrences: 0
d63dc8 1720 occurrences: 0
d63e8b 1721 occurrences: 0
1177215 1722 occurrences: 0
1177256 1723 occurrences: 0
117713a 1724 occurrences: 0
d63dde 1725 occurrences: 0
117711f 1726 occurrences: 0
1177098 1727 occurrences: 0
115ad9d 1728 occurrences: 0
115ad8a 1729 occurrences: 0
1187c63 1730 occurrences: 0
1187acb 1731 occurrences: 0
1187aee 1732 occurrences: 0
d66653 1733 occurrences: 0
1187aba 1734 occurrences: 0
1187c3f 1735 occurrences: 0
1187a95 1736 occurrences: 0
11773c4 1737 occurrences: 0
11772e6 1738 occurrences: 0
d63eea 1739 occurrences: 0
11773b2 1740 occurrences: 0
1177415 1741 occurrences: 0
d63fdf 1742 occurrences: 0
11772c8 1743 occurrences: 0
115afc9 1744 occurrences: 0
115af48 1745 occurrences: 0
1187a68 1746 occurrences: 0
1187a34 1747 occurrences: 0
1187a56 1748 occurrences: 0
115ad5d 1749 occurrences: 0
115ad4a 1750 occurrences: 0
115aef9 1751 occurrences: 0
115ae78 1752 occurrences: 0
1215d44 1753 occurrences: 0
1215b9d 1754 occurrences: 0
130c382 1755 occurrences: 0
130c4e5 1756 occurrences: 0
130c0b2 1757 occurrences: 0
130ca95 1758 occurrences: 0
130c0d8 1759 occurrences: 0
130be1a 1760 occurrences: 0
130df04 1761 occurrences: 0
130e305 1762 occurrences: 0
130e1cd 1763 occurrences: 0
130e4d7 1764 occurrences: 0
130e95d 1765 occurrences: 0
130dc07 1766 occurrences: 0
11bf325 1767 occurrences: 0
11be9ae 1768 occurrences: 0
11bee65 1769 occurrences: 0
11bec0e 1770 occurrences: 0
11be70d 1771 occurrences: 0
12d60f5 1772 occurrences: 0
12d5d95 1773 occurrences: 0
12d5bd7 1774 occurrences: 0
12d5738 1775 occurrences: 0
11c3071 1776 occurrences: 0
11c29d4 1777 occurrences: 0
11c2c75 1778 occurrences: 0
11c2a98 1779 occurrences: 0
11c29da 1780 occurrences: 0
11c274d 1781 occurrences: 0
11bcbc5 1782 occurrences: 0
11bc5a4 1783 occurrences: 0
11bc6fc 1784 occurrences: 0
11bc825 1785 occurrences: 0
11bc30d 1786 occurrences: 0
11bd865 1787 occurrences: 0
11bcf51 1788 occurrences: 0
11bd3a5 1789 occurrences: 0
11bd1be 1790 occurrences: 0
11bcccf 1791 occurrences: 0
11bc215 1792 occurrences: 0
11bbbd3 1793 occurrences: 0
11bbd2c 1794 occurrences: 0
11bbe55 1795 occurrences: 0
11bb934 1796 occurrences: 0
121e52c 1797 occurrences: 0
121e3c7 1798 occurrences: 0
121e24a 1799 occurrences: 0
12d66f2 1800 occurrences: 0
12d6c75 1801 occurrences: 0
12d68b5 1802 occurrences: 0
12d61f8 1803 occurrences: 0
12d5635 1804 occurrences: 0
12d52f5 1805 occurrences: 0
12d5137 1806 occurrences: 0
12d4d18 1807 occurrences: 0
130b2e4 1808 occurrences: 0
130b3ef 1809 occurrences: 0
130b535 1810 occurrences: 0
130b6d7 1811 occurrences: 0
130bcb8 1812 occurrences: 0
130b046 1813 occurrences: 0
130da85 1814 occurrences: 0
130cf4f 1815 occurrences: 0
130d3f5 1816 occurrences: 0
130d5b7 1817 occurrences: 0
130d2b8 1818 occurrences: 0
130cc66 1819 occurrences: 0
11bdc5e 1820 occurrences: 0
11be0f5 1821 occurrences: 0
11bdebe 1822 occurrences: 0
11be5b5 1823 occurrences: 0
11bd9bd 1824 occurrences: 0
12d7855 1825 occurrences: 0
12d72cc 1826 occurrences: 0
12d73f5 1827 occurrences: 0
12d6d78 1828 occurrences: 0
121df60 1829 occurrences: 0
121de68 1830 occurrences: 0
121dd53 1831 occurrences: 0
11c0f45 1832 occurrences: 0
11c0ddd 1833 occurrences: 0
1279178 1834 occurrences: 0
1279108 1835 occurrences: 0
1279301 1836 occurrences: 0
12791ba 1837 occurrences: 0
114f698 1838 occurrences: 0
114f945 1839 occurrences: 0
114f5f8 1840 occurrences: 0
114f52c 1841 occurrences: 0
130ec4b 1842 occurrences: 0
130ee6c 1843 occurrences: 0
130eaad 1844 occurrences: 0
130fd1b 1845 occurrences: 0
130fbf5 1846 occurrences: 0
13110f1 1847 occurrences: 0
13107d3 1848 occurrences: 0
1310e7e 1849 occurrences: 0
1310639 1850 occurrences: 0
130f2db 1851 occurrences: 0
130f1b5 1852 occurrences: 0
d6f008 1853 occurrences: 0
d6ef61 1854 occurrences: 0
12c9140 1855 occurrences: 0
12c8291 1856 occurrences: 0
12c8968 1857 occurrences: 0
12c7c27 1858 occurrences: 0
12c1828 1859 occurrences: 0
12c0c70 1860 occurrences: 0
12c1d86 1861 occurrences: 0
12c06f0 1862 occurrences: 0
124e88a 1863 occurrences: 0
124e81b 1864 occurrences: 0
124ec24 1865 occurrences: 0
124ebce 1866 occurrences: 0
1209b64 1867 occurrences: 0
1209dae 1868 occurrences: 0
120920f 1869 occurrences: 0
1209f58 1870 occurrences: 0
1209055 1871 occurrences: 0
1209d77 1872 occurrences: 0
1209198 1873 occurrences: 0
1209098 1874 occurrences: 0
12089eb 1875 occurrences: 2398
116684c 1876 occurrences: 0
13067e9 1877 occurrences: 0
130650b 1878 occurrences: 0
1305b6d 1879 occurrences: 0
1306f57 1880 occurrences: 0
130649c 1881 occurrences: 0
12553a1 1882 occurrences: 0
1255348 1883 occurrences: 0
1257808 1884 occurrences: 0
12572cd 1885 occurrences: 0
1257292 1886 occurrences: 0
12572bd 1887 occurrences: 0
1256a7e 1888 occurrences: 0
1255fe4 1889 occurrences: 0
126f1eb 1890 occurrences: 0
126e8ef 1891 occurrences: 0
1264d0c 1892 occurrences: 0
12643d6 1893 occurrences: 0
126ac3c 1894 occurrences: 0
126a306 1895 occurrences: 0
11645a0 1896 occurrences: 0
1164a6a 1897 occurrences: 0
11646f2 1898 occurrences: 0
d619f4 1899 occurrences: 0
1164874 1900 occurrences: 0
11647b6 1901 occurrences: 0
1163ee8 1902 occurrences: 0
116428f 1903 occurrences: 0
11642b0 1904 occurrences: 0
116409a 1905 occurrences: 0
d618bb 1906 occurrences: 0
1163bc9 1907 occurrences: 0
12e7d9a 1908 occurrences: 0
12e7ced 1909 occurrences: 0
12e7dee 1910 occurrences: 0
12e7d87 1911 occurrences: 0
12e7cba 1912 occurrences: 0
12e7c73 1913 occurrences: 0
12e79e1 1914 occurrences: 0
11ee6c0 1915 occurrences: 0
d735e6 1916 occurrences: 0
11ee6ab 1917 occurrences: 0
11ee69b 1918 occurrences: 0
d73621 1919 occurrences: 0
11eeeec 1920 occurrences: 0
11eee47 1921 occurrences: 0
11eecdb 1922 occurrences: 0
1248887 1923 occurrences: 0
12487ff 1924 occurrences: 0
11eec43 1925 occurrences: 0
11eebab 1926 occurrences: 0
11eec55 1927 occurrences: 0
11eeb96 1928 occurrences: 0
11eeb86 1929 occurrences: 0
11ef24b 1930 occurrences: 0
120f93b 1931 occurrences: 0
120f7b2 1932 occurrences: 0
11ee7ca 1933 occurrences: 0
11ee7ac 1934 occurrences: 0
11ee7dd 1935 occurrences: 0
11ee79d 1936 occurrences: 0
134244c 1937 occurrences: 0
1342440 1938 occurrences: 0
130764f 1939 occurrences: 0
1307560 1940 occurrences: 0
1250702 1941 occurrences: 0
12505db 1942 occurrences: 0
118d559 1943 occurrences: 0
118d57d 1944 occurrences: 0
118d4dd 1945 occurrences: 0
118d4b5 1946 occurrences: 0
11e6c07 1947 occurrences: 0
11e6b7d 1948 occurrences: 0
11f0296 1949 occurrences: 0
11f0275 1950 occurrences: 0
11b28b8 1951 occurrences: 0
11b2919 1952 occurrences: 0
11b29b4 1953 occurrences: 0
11b2887 1954 occurrences: 0
11b2f28 1955 occurrences: 0
11b2fa8 1956 occurrences: 0
11b2f00 1957 occurrences: 0
12d08bb 1958 occurrences: 0
12cf450 1959 occurrences: 0
12cf30f 1960 occurrences: 0
12cf2db 1961 occurrences: 0
1214456 1962 occurrences: 0
1214431 1963 occurrences: 0
12365e2 1964 occurrences: 0
12367a5 1965 occurrences: 0
123656f 1966 occurrences: 0
1236549 1967 occurrences: 0
11b697a 1968 occurrences: 0
11a1f17 1969 occurrences: 0
11a1eb7 1970 occurrences: 0
118f583 1971 occurrences: 0
118f528 1972 occurrences: 0
d69e06 1973 occurrences: 0
1168aa1 1974 occurrences: 0
1168985 1975 occurrences: 0
1168a06 1976 occurrences: 0
d624eb 1977 occurrences: 0
1168577 1978 occurrences: 0
11687b9 1979 occurrences: 0
1168799 1980 occurrences: 0
116854a 1981 occurrences: 0
d60c90 1982 occurrences: 0
11608d4 1983 occurrences: 0
1160590 1984 occurrences: 0
116060f 1985 occurrences: 0
116057c 1986 occurrences: 0
d60e93 1987 occurrences: 0
d60e05 1988 occurrences: 0
1161af8 1989 occurrences: 0
11617e2 1990 occurrences: 0
116199b 1991 occurrences: 0
116137f 1992 occurrences: 0
1161352 1993 occurrences: 0
118f82b 1994 occurrences: 0
118f8a7 1995 occurrences: 0
118f6f3 1996 occurrences: 0
1167341 1997 occurrences: 0
1167233 1998 occurrences: 0
1166e7d 1999 occurrences: 0
d621e6 2000 occurrences: 0
115e558 2001 occurrences: 0
115e5f2 2002 occurrences: 0
115e578 2003 occurrences: 0
115e519 2004 occurrences: 0
115e5ba 2005 occurrences: 0
d6051f 2006 occurrences: 0
d606e1 2007 occurrences: 0
115f33c 2008 occurrences: 0
115f2fd 2009 occurrences: 0
115f407 2010 occurrences: 0
115f2d9 2011 occurrences: 0
115f780 2012 occurrences: 0
115f61a 2013 occurrences: 0
115f73d 2014 occurrences: 0
d607df 2015 occurrences: 0
11943cf 2016 occurrences: 0
11942fb 2017 occurrences: 0
1151d59 2018 occurrences: 0
1151cd2 2019 occurrences: 0
d5edfd 2020 occurrences: 0
1151e5f 2021 occurrences: 0
d6045b 2022 occurrences: 0
1166ae4 2023 occurrences: 0
1166adf 2024 occurrences: 0
115e173 2025 occurrences: 0
115e141 2026 occurrences: 0
123621e 2027 occurrences: 0
12361de 2028 occurrences: 0
12a08c3 2029 occurrences: 0
12a0b64 2030 occurrences: 0
12a08ee 2031 occurrences: 0
12a090f 2032 occurrences: 0
12a080e 2033 occurrences: 0
12a07dc 2034 occurrences: 0
12a072c 2035 occurrences: 0
11bad2d 2036 occurrences: 23261
11bac7e 2037 occurrences: 23321
131e04b 2038 occurrences: 0
131dfef 2039 occurrences: 0
11593a0 2040 occurrences: 0
1159361 2041 occurrences: 0
11610c0 2042 occurrences: 0
11612c9 2043 occurrences: 0
1161285 2044 occurrences: 0
1160efe 2045 occurrences: 0
118a9dc 2046 occurrences: 0
1187dc0 2047 occurrences: 0
1187db5 2048 occurrences: 0
118c603 2049 occurrences: 0
118c7a4 2050 occurrences: 0
118c186 2051 occurrences: 0
118c0a6 2052 occurrences: 0
118b900 2053 occurrences: 0
118b923 2054 occurrences: 0
118b963 2055 occurrences: 0
118b946 2056 occurrences: 0
118b891 2057 occurrences: 0
118ba73 2058 occurrences: 0
118bab5 2059 occurrences: 0
118b978 2060 occurrences: 0
118b60e 2061 occurrences: 0
1187dec 2062 occurrences: 0
1187dd7 2063 occurrences: 0
1193760 2064 occurrences: 0
1192961 2065 occurrences: 0
1193898 2066 occurrences: 0
1192f9b 2067 occurrences: 0
119423d 2068 occurrences: 0
11927c1 2069 occurrences: 0
1156048 2070 occurrences: 0
1155974 2071 occurrences: 0
1155841 2072 occurrences: 0
11ee80e 2073 occurrences: 0
d73697 2074 occurrences: 0
1156550 2075 occurrences: 0
1156be1 2076 occurrences: 0
115628c 2077 occurrences: 0
115638e 2078 occurrences: 0
11561ad 2079 occurrences: 0
1152634 2080 occurrences: 0
11525de 2081 occurrences: 0
1179240 2082 occurrences: 0
1179104 2083 occurrences: 0
1179245 2084 occurrences: 0
11790a7 2085 occurrences: 0
1178000 2086 occurrences: 0
1177ec4 2087 occurrences: 0
1178005 2088 occurrences: 0
1177e67 2089 occurrences: 0
12f39e6 2090 occurrences: 0
12f390c 2091 occurrences: 0
12f90b8 2092 occurrences: 0
12f8feb 2093 occurrences: 0
12f8cf7 2094 occurrences: 0
d82eeb 2095 occurrences: 0
11eebcc 2096 occurrences: 0
d73756 2097 occurrences: 0
1191890 2098 occurrences: 0
1191842 2099 occurrences: 0
1192213 2100 occurrences: 0
1191b8a 2101 occurrences: 0
1191748 2102 occurrences: 0
1179b90 2103 occurrences: 0
1179a54 2104 occurrences: 0
1179b95 2105 occurrences: 0
11799f7 2106 occurrences: 0
12f3d89 2107 occurrences: 0
12f3c54 2108 occurrences: 0
12f3c5d 2109 occurrences: 0
12f3a92 2110 occurrences: 0
118b0e1 2111 occurrences: 0
118b107 2112 occurrences: 0
118b322 2113 occurrences: 0
118b303 2114 occurrences: 0
118b1d5 2115 occurrences: 0
118b187 2116 occurrences: 0
118b41a 2117 occurrences: 0
118b553 2118 occurrences: 0
118b5bd 2119 occurrences: 0
118b3f5 2120 occurrences: 0
11910cc 2121 occurrences: 0
119109f 2122 occurrences: 0
126e895 2123 occurrences: 0
1304437 2124 occurrences: 0
13043fa 2125 occurrences: 0
126e8b2 2126 occurrences: 0
125d4ac 2127 occurrences: 0
125d3d1 2128 occurrences: 0
12078f6 2129 occurrences: 0
120766e 2130 occurrences: 0
1270fb3 2131 occurrences: 0
1270a9c 2132 occurrences: 0
12e93ed 2133 occurrences: 0
12e925b 2134 occurrences: 0
12e8128 2135 occurrences: 0
12e81b5 2136 occurrences: 0
12e80d7 2137 occurrences: 0
12e8092 2138 occurrences: 0
11ee2a1 2139 occurrences: 0
11ee2bd 2140 occurrences: 0
11ee29c 2141 occurrences: 0
12f6b4b 2142 occurrences: 0
12f6824 2143 occurrences: 0
11e9bc9 2144 occurrences: 0
11e9ccf 2145 occurrences: 0
11e9d5b 2146 occurrences: 0
11e9c29 2147 occurrences: 0
11b8281 2148 occurrences: 0
11ede82 2149 occurrences: 0
1250c82 2150 occurrences: 0
11ee311 2151 occurrences: 0
11ee32d 2152 occurrences: 0
11ee30c 2153 occurrences: 0
11ec212 2154 occurrences: 0
11ec30b 2155 occurrences: 0
11ec257 2156 occurrences: 0
11ec18e 2157 occurrences: 0
1210912 2158 occurrences: 0
12107f9 2159 occurrences: 0
12f3ea0 2160 occurrences: 0
12f3ed0 2161 occurrences: 0
11b3aa8 2162 occurrences: 0
11b3bbd 2163 occurrences: 0
11b3912 2164 occurrences: 0
11ed7c0 2165 occurrences: 0
12d9cf9 2166 occurrences: 0
12d9bf8 2167 occurrences: 0
1334819 2168 occurrences: 0
1334747 2169 occurrences: 0
11b99cb 2170 occurrences: 0
11b9a04 2171 occurrences: 0
11ec34d 2172 occurrences: 0
11ef1f4 2173 occurrences: 0
11ef1d5 2174 occurrences: 0
11f0056 2175 occurrences: 0
11efff7 2176 occurrences: 0
131415a 2177 occurrences: 0
1314144 2178 occurrences: 0
11ed9f3 2179 occurrences: 0
11b747c 2180 occurrences: 0
11b7419 2181 occurrences: 0
11ee2f8 2182 occurrences: 0
11ee2de 2183 occurrences: 0
11ee2d6 2184 occurrences: 0
11ee18f 2185 occurrences: 0
11ee13b 2186 occurrences: 0
11ee1d3 2187 occurrences: 0
11ee035 2188 occurrences: 0
11ee21b 2189 occurrences: 0
11edfde 2190 occurrences: 0
11edf08 2191 occurrences: 0
12f5af3 2192 occurrences: 0
12f58d4 2193 occurrences: 0
1210eb1 2194 occurrences: 0
1210fac 2195 occurrences: 0
1210e31 2196 occurrences: 0
12f631b 2197 occurrences: 0
12f5ff4 2198 occurrences: 0
11ee351 2199 occurrences: 0
11ee36d 2200 occurrences: 0
11ee34c 2201 occurrences: 0
1315eb3 2202 occurrences: 0
1315d28 2203 occurrences: 0
118f369 2204 occurrences: 0
118f403 2205 occurrences: 0
11e8d58 2206 occurrences: 0
11e8e2c 2207 occurrences: 0
12368f2 2208 occurrences: 0
123686e 2209 occurrences: 0
12367fd 2210 occurrences: 0
12367e8 2211 occurrences: 0
118f61a 2212 occurrences: 0
118f5e0 2213 occurrences: 0
116e408 2214 occurrences: 0
116df4c 2215 occurrences: 0
116dd3d 2216 occurrences: 0
1160e41 2217 occurrences: 0
1160db6 2218 occurrences: 0
1160937 2219 occurrences: 0
123649b 2220 occurrences: 0
123648d 2221 occurrences: 0
12a9625 2222 occurrences: 0
12a95d7 2223 occurrences: 0
12a7b2d 2224 occurrences: 0
12a799f 2225 occurrences: 0
118d632 2226 occurrences: 0
118d645 2227 occurrences: 4981
118d626 2228 occurrences: 0
12f3e06 2229 occurrences: 0
d82941 2230 occurrences: 0
12de60d 2231 occurrences: 6733
12de595 2232 occurrences: 0
11503cf 2233 occurrences: 8475
11cdf91 2234 occurrences: 6851
12f4e13 2235 occurrences: 0
12f4bd5 2236 occurrences: 0
115f8e9 2237 occurrences: 0
115f8fb 2238 occurrences: 0
115f885 2239 occurrences: 0
115f852 2240 occurrences: 0
116e468 2241 occurrences: 0
118bb07 2242 occurrences: 0
118bb05 2243 occurrences: 0
1197a28 2244 occurrences: 0
11979aa 2245 occurrences: 0
1197994 2246 occurrences: 0
d68ff2 2247 occurrences: 0
115e374 2248 occurrences: 0
115e364 2249 occurrences: 0
115e35a 2250 occurrences: 0
1156150 2251 occurrences: 0
1156117 2252 occurrences: 0
1156ff9 2253 occurrences: 0
1156fd0 2254 occurrences: 0
11513a1 2255 occurrences: 0
11513c1 2256 occurrences: 0
d5ecc8 2257 occurrences: 0
115138c 2258 occurrences: 0
11513b7 2259 occurrences: 0
1179439 2260 occurrences: 0
117940b 2261 occurrences: 0
11793c1 2262 occurrences: 0
1178640 2263 occurrences: 0
1178645 2264 occurrences: 0
11784a7 2265 occurrences: 0
1178320 2266 occurrences: 0
1178325 2267 occurrences: 0
1178187 2268 occurrences: 0
1178aa0 2269 occurrences: 0
1178aa5 2270 occurrences: 0
1178907 2271 occurrences: 0
1178dc0 2272 occurrences: 0
1178dc5 2273 occurrences: 0
1178c27 2274 occurrences: 0
11796a0 2275 occurrences: 0
11796a5 2276 occurrences: 0
1179507 2277 occurrences: 0
11824a6 2278 occurrences: 0
d65ea7 2279 occurrences: 0
1182208 2280 occurrences: 0
11817ac 2281 occurrences: 0
d65baf 2282 occurrences: 0
118170f 2283 occurrences: 0
118247c 2284 occurrences: 0
1182632 2285 occurrences: 0
1182237 2286 occurrences: 0
1181b18 2287 occurrences: 0
118245a 2288 occurrences: 0
118197c 2289 occurrences: 0
1181f9e 2290 occurrences: 0
1181698 2291 occurrences: 0
117f209 2292 occurrences: 0
117f34c 2293 occurrences: 0
117f351 2294 occurrences: 0
d654b2 2295 occurrences: 0
117f07c 2296 occurrences: 0
117f0be 2297 occurrences: 0
117ef98 2298 occurrences: 0
12f8d41 2299 occurrences: 0
12f8a54 2300 occurrences: 0
1179d63 2301 occurrences: 0
1179dca 2302 occurrences: 0
1179d2f 2303 occurrences: 0
d6475e 2304 occurrences: 0
1179d3f 2305 occurrences: 0
1177e45 2306 occurrences: 0
1177d09 2307 occurrences: 0
12f40ec 2308 occurrences: 0
12f4072 2309 occurrences: 0
121a740 2310 occurrences: 0
121a707 2311 occurrences: 0
120b122 2312 occurrences: 0
120b08b 2313 occurrences: 0
128a93b 2314 occurrences: 0
128a8af 2315 occurrences: 0
128ab59 2316 occurrences: 0
128ac31 2317 occurrences: 0
128aa50 2318 occurrences: 0
12e8593 2319 occurrences: 0
12e8543 2320 occurrences: 0
11ee385 2321 occurrences: 0
11ec4c8 2322 occurrences: 0
11ed42a 2323 occurrences: 0
11ed37c 2324 occurrences: 0
1210dec 2325 occurrences: 0
1210c11 2326 occurrences: 0
12f4860 2327 occurrences: 0
12f4467 2328 occurrences: 0
12f41c8 2329 occurrences: 0
12f8380 2330 occurrences: 0
12f8556 2331 occurrences: 0
12f81df 2332 occurrences: 0
13348a3 2333 occurrences: 0
1334865 2334 occurrences: 0
11b9e74 2335 occurrences: 0
11b9cf6 2336 occurrences: 0
1211027 2337 occurrences: 0
1311d37 2338 occurrences: 0
1311cc4 2339 occurrences: 0
11e9b50 2340 occurrences: 0
11e9ab1 2341 occurrences: 0
11e99f5 2342 occurrences: 0
11d2585 2343 occurrences: 0
11d2528 2344 occurrences: 0
118f64c 2345 occurrences: 0
116e435 2346 occurrences: 0
11d26c7 2347 occurrences: 0
11d2671 2348 occurrences: 0
12a90b9 2349 occurrences: 0
12a8f44 2350 occurrences: 0
11503b3 2351 occurrences: 0
11503a3 2352 occurrences: 0
d63b7d 2353 occurrences: 0
1175983 2354 occurrences: 0
117596c 2355 occurrences: 5912
1175950 2356 occurrences: 2129
116dc72 2357 occurrences: 0
118bf90 2358 occurrences: 0
1179062 2359 occurrences: 0
d64508 2360 occurrences: 0
1178f78 2361 occurrences: 0
1179034 2362 occurrences: 0
1178f98 2363 occurrences: 0
1178f5c 2364 occurrences: 0
1177a98 2365 occurrences: 0
1177af7 2366 occurrences: 0
11779d6 2367 occurrences: 0
1183c40 2368 occurrences: 0
1183624 2369 occurrences: 0
11835f1 2370 occurrences: 0
1183855 2371 occurrences: 0
d6621b 2372 occurrences: 0
1183369 2373 occurrences: 0
118d231 2374 occurrences: 0
118d215 2375 occurrences: 0
1150441 2376 occurrences: 0
11798a1 2377 occurrences: 0
1179848 2378 occurrences: 0
1179851 2379 occurrences: 0
117993d 2380 occurrences: 0
117995e 2381 occurrences: 0
117982b 2382 occurrences: 0
118bfc8 2383 occurrences: 0
118c078 2384 occurrences: 0
118bfb2 2385 occurrences: 0
1176c50 2386 occurrences: 0
1176d17 2387 occurrences: 0
1176c23 2388 occurrences: 0
1152960 2389 occurrences: 0
1152a27 2390 occurrences: 0
1152933 2391 occurrences: 0
118bb62 2392 occurrences: 0
118bb5c 2393 occurrences: 0
118bb4e 2394 occurrences: 0
11847e7 2395 occurrences: 0
118bf6c 2396 occurrences: 0
118bf57 2397 occurrences: 0
119a221 2398 occurrences: 0
119a4f5 2399 occurrences: 0
1197a8a 2400 occurrences: 0
1197f46 2401 occurrences: 0
11974ec 2402 occurrences: 0
11974de 2403 occurrences: 0
115e759 2404 occurrences: 0
115e74c 2405 occurrences: 0
115e69c 2406 occurrences: 0
115e391 2407 occurrences: 0
11511a0 2408 occurrences: 0
1151171 2409 occurrences: 0
11511ba 2410 occurrences: 0
1151196 2411 occurrences: 0
1178820 2412 occurrences: 0
1178869 2413 occurrences: 0
117880e 2414 occurrences: 0
11787c6 2415 occurrences: 0
1183104 2416 occurrences: 0
d660cd 2417 occurrences: 0
118320d 2418 occurrences: 0
118300d 2419 occurrences: 0
11832b0 2420 occurrences: 0
1182fbd 2421 occurrences: 0
1182f68 2422 occurrences: 0
118279a 2423 occurrences: 0
118274f 2424 occurrences: 0
1182707 2425 occurrences: 0
117f9e6 2426 occurrences: 0
117f9d4 2427 occurrences: 0
12d34e8 2428 occurrences: 0
12113e9 2429 occurrences: 0
12114c3 2430 occurrences: 0
121136c 2431 occurrences: 0
11eaef3 2432 occurrences: 0
11eaea7 2433 occurrences: 0
1184784 2434 occurrences: 0
118477b 2435 occurrences: 0
1158090 2436 occurrences: 0
1158054 2437 occurrences: 0
115810d 2438 occurrences: 0
d5fc07 2439 occurrences: 0
1157f54 2440 occurrences: 0
1176f91 2441 occurrences: 0
1177002 2442 occurrences: 0
d63cfc 2443 occurrences: 0
1176e84 2444 occurrences: 0
1176d6f 2445 occurrences: 0
d5eea4 2446 occurrences: 0
d5ee6e 2447 occurrences: 0
d5ec60 2448 occurrences: 0
11511fd 2449 occurrences: 0
1151225 2450 occurrences: 0
11511e6 2451 occurrences: 0
11511e1 2452 occurrences: 0
1184724 2453 occurrences: 0
118471b 2454 occurrences: 0
d5ec3a 2455 occurrences: 0
1176b18 2456 occurrences: 0
1176b81 2457 occurrences: 0
1176b3a 2458 occurrences: 0
1176b54 2459 occurrences: 0
1176b0f 2460 occurrences: 0
d63c40 2461 occurrences: 0
d63c3a 2462 occurrences: 0
11847c4 2463 occurrences: 0
11847a7 2464 occurrences: 0
d5ee4a 2465 occurrences: 0
d5ee14 2466 occurrences: 0
d63c5f 2467 occurrences: 0
d63c59 2468 occurrences: 0
11757e0 2469 occurrences: 0
11757cc 2470 occurrences: 0
1184764 2471 occurrences: 0
1184747 2472 occurrences: 0
11758c0 2473 occurrences: 0
d63ae6 2474 occurrences: 0
11758e7 2475 occurrences: 0
117584f 2476 occurrences: 0
117587c 2477 occurrences: 0
117581b 2478 occurrences: 0
11754cf 2479 occurrences: 2129
1152239 2480 occurrences: 0
115225b 2481 occurrences: 0
115209a 2482 occurrences: 0
1152039 2483 occurrences: 0
1152062 2484 occurrences: 0
1151e9a 2485 occurrences: 0
119a959 2486 occurrences: 0
119a932 2487 occurrences: 0
119a8ab 2488 occurrences: 0
1176bd1 2489 occurrences: 0
1176bf1 2490 occurrences: 0
1177872 2491 occurrences: 0
11777bf 2492 occurrences: 0
1177783 2493 occurrences: 0
1176b9f 2494 occurrences: 0
1177999 2495 occurrences: 0
11778ee 2496 occurrences: 0
11778a4 2497 occurrences: 0
